﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace XDSDataLibrary.XDSDha {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="XDSDHAWSSoap", Namespace="http://www.web.xds.co.za/XDSDHAWS")]
    public partial class XDSDHAWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetDHAReportOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDHAReport008OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDHAReport020OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDHAReport032OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDHAReport037OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDHAReport038OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public XDSDHAWS() {
            this.Url = global::XDSDataLibrary.Properties.Settings.Default.XDSDataLibrary_XDSDha_XDSDHAWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetDHAReportCompletedEventHandler GetDHAReportCompleted;
        
        /// <remarks/>
        public event GetDHAReport008CompletedEventHandler GetDHAReport008Completed;
        
        /// <remarks/>
        public event GetDHAReport020CompletedEventHandler GetDHAReport020Completed;
        
        /// <remarks/>
        public event GetDHAReport032CompletedEventHandler GetDHAReport032Completed;
        
        /// <remarks/>
        public event GetDHAReport037CompletedEventHandler GetDHAReport037Completed;
        
        /// <remarks/>
        public event GetDHAReport038CompletedEventHandler GetDHAReport038Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.web.xds.co.za/XDSDHAWS/GetDHAReport", RequestNamespace="http://www.web.xds.co.za/XDSDHAWS", ResponseNamespace="http://www.web.xds.co.za/XDSDHAWS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetDHAReport(string IDNo) {
            object[] results = this.Invoke("GetDHAReport", new object[] {
                        IDNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDHAReportAsync(string IDNo) {
            this.GetDHAReportAsync(IDNo, null);
        }
        
        /// <remarks/>
        public void GetDHAReportAsync(string IDNo, object userState) {
            if ((this.GetDHAReportOperationCompleted == null)) {
                this.GetDHAReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDHAReportOperationCompleted);
            }
            this.InvokeAsync("GetDHAReport", new object[] {
                        IDNo}, this.GetDHAReportOperationCompleted, userState);
        }
        
        private void OnGetDHAReportOperationCompleted(object arg) {
            if ((this.GetDHAReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDHAReportCompleted(this, new GetDHAReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.web.xds.co.za/XDSDHAWS/GetDHAReport008", RequestNamespace="http://www.web.xds.co.za/XDSDHAWS", ResponseNamespace="http://www.web.xds.co.za/XDSDHAWS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetDHAReport008(string IDNo) {
            object[] results = this.Invoke("GetDHAReport008", new object[] {
                        IDNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDHAReport008Async(string IDNo) {
            this.GetDHAReport008Async(IDNo, null);
        }
        
        /// <remarks/>
        public void GetDHAReport008Async(string IDNo, object userState) {
            if ((this.GetDHAReport008OperationCompleted == null)) {
                this.GetDHAReport008OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDHAReport008OperationCompleted);
            }
            this.InvokeAsync("GetDHAReport008", new object[] {
                        IDNo}, this.GetDHAReport008OperationCompleted, userState);
        }
        
        private void OnGetDHAReport008OperationCompleted(object arg) {
            if ((this.GetDHAReport008Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDHAReport008Completed(this, new GetDHAReport008CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.web.xds.co.za/XDSDHAWS/GetDHAReport020", RequestNamespace="http://www.web.xds.co.za/XDSDHAWS", ResponseNamespace="http://www.web.xds.co.za/XDSDHAWS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetDHAReport020(string IDNo) {
            object[] results = this.Invoke("GetDHAReport020", new object[] {
                        IDNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDHAReport020Async(string IDNo) {
            this.GetDHAReport020Async(IDNo, null);
        }
        
        /// <remarks/>
        public void GetDHAReport020Async(string IDNo, object userState) {
            if ((this.GetDHAReport020OperationCompleted == null)) {
                this.GetDHAReport020OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDHAReport020OperationCompleted);
            }
            this.InvokeAsync("GetDHAReport020", new object[] {
                        IDNo}, this.GetDHAReport020OperationCompleted, userState);
        }
        
        private void OnGetDHAReport020OperationCompleted(object arg) {
            if ((this.GetDHAReport020Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDHAReport020Completed(this, new GetDHAReport020CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.web.xds.co.za/XDSDHAWS/GetDHAReport032", RequestNamespace="http://www.web.xds.co.za/XDSDHAWS", ResponseNamespace="http://www.web.xds.co.za/XDSDHAWS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetDHAReport032(string IDNo) {
            object[] results = this.Invoke("GetDHAReport032", new object[] {
                        IDNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDHAReport032Async(string IDNo) {
            this.GetDHAReport032Async(IDNo, null);
        }
        
        /// <remarks/>
        public void GetDHAReport032Async(string IDNo, object userState) {
            if ((this.GetDHAReport032OperationCompleted == null)) {
                this.GetDHAReport032OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDHAReport032OperationCompleted);
            }
            this.InvokeAsync("GetDHAReport032", new object[] {
                        IDNo}, this.GetDHAReport032OperationCompleted, userState);
        }
        
        private void OnGetDHAReport032OperationCompleted(object arg) {
            if ((this.GetDHAReport032Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDHAReport032Completed(this, new GetDHAReport032CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.web.xds.co.za/XDSDHAWS/GetDHAReport037", RequestNamespace="http://www.web.xds.co.za/XDSDHAWS", ResponseNamespace="http://www.web.xds.co.za/XDSDHAWS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetDHAReport037(string IDNo) {
            object[] results = this.Invoke("GetDHAReport037", new object[] {
                        IDNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDHAReport037Async(string IDNo) {
            this.GetDHAReport037Async(IDNo, null);
        }
        
        /// <remarks/>
        public void GetDHAReport037Async(string IDNo, object userState) {
            if ((this.GetDHAReport037OperationCompleted == null)) {
                this.GetDHAReport037OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDHAReport037OperationCompleted);
            }
            this.InvokeAsync("GetDHAReport037", new object[] {
                        IDNo}, this.GetDHAReport037OperationCompleted, userState);
        }
        
        private void OnGetDHAReport037OperationCompleted(object arg) {
            if ((this.GetDHAReport037Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDHAReport037Completed(this, new GetDHAReport037CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.web.xds.co.za/XDSDHAWS/GetDHAReport038", RequestNamespace="http://www.web.xds.co.za/XDSDHAWS", ResponseNamespace="http://www.web.xds.co.za/XDSDHAWS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetDHAReport038(string IDNo) {
            object[] results = this.Invoke("GetDHAReport038", new object[] {
                        IDNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDHAReport038Async(string IDNo) {
            this.GetDHAReport038Async(IDNo, null);
        }
        
        /// <remarks/>
        public void GetDHAReport038Async(string IDNo, object userState) {
            if ((this.GetDHAReport038OperationCompleted == null)) {
                this.GetDHAReport038OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDHAReport038OperationCompleted);
            }
            this.InvokeAsync("GetDHAReport038", new object[] {
                        IDNo}, this.GetDHAReport038OperationCompleted, userState);
        }
        
        private void OnGetDHAReport038OperationCompleted(object arg) {
            if ((this.GetDHAReport038Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDHAReport038Completed(this, new GetDHAReport038CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void GetDHAReportCompletedEventHandler(object sender, GetDHAReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDHAReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDHAReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void GetDHAReport008CompletedEventHandler(object sender, GetDHAReport008CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDHAReport008CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDHAReport008CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void GetDHAReport020CompletedEventHandler(object sender, GetDHAReport020CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDHAReport020CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDHAReport020CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void GetDHAReport032CompletedEventHandler(object sender, GetDHAReport032CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDHAReport032CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDHAReport032CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void GetDHAReport037CompletedEventHandler(object sender, GetDHAReport037CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDHAReport037CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDHAReport037CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    public delegate void GetDHAReport038CompletedEventHandler(object sender, GetDHAReport038CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4161.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDHAReport038CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDHAReport038CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591