﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XDSDataLibrary.DIAService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VerifyDataWcfReq", Namespace="http://schemas.datacontract.org/2004/07/DhaService")]
    [System.SerializableAttribute()]
    public partial class VerifyDataWcfReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AccessCodeField;
        
        private int ApplicationCodeField;
        
        private int FingerNo1Field;
        
        private int FingerNo2Field;
        
        private string IdNumberField;
        
        private string InstNameField;
        
        private string ReferenceNoField;
        
        private XDSDataLibrary.DIAService.SearchType SearchField;
        
        private string UserNameField;
        
        private byte[] WsqData1Field;
        
        private byte[] WsqData2Field;
        
        private byte[] portraitField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AccessCode {
            get {
                return this.AccessCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessCodeField, value) != true)) {
                    this.AccessCodeField = value;
                    this.RaisePropertyChanged("AccessCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ApplicationCode {
            get {
                return this.ApplicationCodeField;
            }
            set {
                if ((this.ApplicationCodeField.Equals(value) != true)) {
                    this.ApplicationCodeField = value;
                    this.RaisePropertyChanged("ApplicationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int FingerNo1 {
            get {
                return this.FingerNo1Field;
            }
            set {
                if ((this.FingerNo1Field.Equals(value) != true)) {
                    this.FingerNo1Field = value;
                    this.RaisePropertyChanged("FingerNo1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int FingerNo2 {
            get {
                return this.FingerNo2Field;
            }
            set {
                if ((this.FingerNo2Field.Equals(value) != true)) {
                    this.FingerNo2Field = value;
                    this.RaisePropertyChanged("FingerNo2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string IdNumber {
            get {
                return this.IdNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.IdNumberField, value) != true)) {
                    this.IdNumberField = value;
                    this.RaisePropertyChanged("IdNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string InstName {
            get {
                return this.InstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InstNameField, value) != true)) {
                    this.InstNameField = value;
                    this.RaisePropertyChanged("InstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ReferenceNo {
            get {
                return this.ReferenceNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceNoField, value) != true)) {
                    this.ReferenceNoField = value;
                    this.RaisePropertyChanged("ReferenceNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public XDSDataLibrary.DIAService.SearchType Search {
            get {
                return this.SearchField;
            }
            set {
                if ((this.SearchField.Equals(value) != true)) {
                    this.SearchField = value;
                    this.RaisePropertyChanged("Search");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] WsqData1 {
            get {
                return this.WsqData1Field;
            }
            set {
                if ((object.ReferenceEquals(this.WsqData1Field, value) != true)) {
                    this.WsqData1Field = value;
                    this.RaisePropertyChanged("WsqData1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] WsqData2 {
            get {
                return this.WsqData2Field;
            }
            set {
                if ((object.ReferenceEquals(this.WsqData2Field, value) != true)) {
                    this.WsqData2Field = value;
                    this.RaisePropertyChanged("WsqData2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] portrait {
            get {
                return this.portraitField;
            }
            set {
                if ((object.ReferenceEquals(this.portraitField, value) != true)) {
                    this.portraitField = value;
                    this.RaisePropertyChanged("portrait");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SearchType", Namespace="http://schemas.datacontract.org/2004/07/DhaService")]
    public enum SearchType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DIA_ONLY = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DIA_DHA = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DHA_ONLY = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VerifyDataWcfResp", Namespace="http://schemas.datacontract.org/2004/07/DhaService")]
    [System.SerializableAttribute()]
    public partial class VerifyDataWcfResp : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string FirstnamesField;
        
        private string IdNumberField;
        
        private int ResponseCodeField;
        
        private string ResponseMsgField;
        
        private string StatusField;
        
        private string SurnameField;
        
        private byte[] portraitField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Firstnames {
            get {
                return this.FirstnamesField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstnamesField, value) != true)) {
                    this.FirstnamesField = value;
                    this.RaisePropertyChanged("Firstnames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string IdNumber {
            get {
                return this.IdNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.IdNumberField, value) != true)) {
                    this.IdNumberField = value;
                    this.RaisePropertyChanged("IdNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ResponseCode {
            get {
                return this.ResponseCodeField;
            }
            set {
                if ((this.ResponseCodeField.Equals(value) != true)) {
                    this.ResponseCodeField = value;
                    this.RaisePropertyChanged("ResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ResponseMsg {
            get {
                return this.ResponseMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMsgField, value) != true)) {
                    this.ResponseMsgField = value;
                    this.RaisePropertyChanged("ResponseMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Surname {
            get {
                return this.SurnameField;
            }
            set {
                if ((object.ReferenceEquals(this.SurnameField, value) != true)) {
                    this.SurnameField = value;
                    this.RaisePropertyChanged("Surname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] portrait {
            get {
                return this.portraitField;
            }
            set {
                if ((object.ReferenceEquals(this.portraitField, value) != true)) {
                    this.portraitField = value;
                    this.RaisePropertyChanged("portrait");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetMatchingUserWcfReq", Namespace="http://schemas.datacontract.org/2004/07/DhaService")]
    [System.SerializableAttribute()]
    public partial class GetMatchingUserWcfReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int FingerNoField;
        
        private byte[] TemplateField;
        
        private byte[] WsqBufferField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int FingerNo {
            get {
                return this.FingerNoField;
            }
            set {
                if ((this.FingerNoField.Equals(value) != true)) {
                    this.FingerNoField = value;
                    this.RaisePropertyChanged("FingerNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] Template {
            get {
                return this.TemplateField;
            }
            set {
                if ((object.ReferenceEquals(this.TemplateField, value) != true)) {
                    this.TemplateField = value;
                    this.RaisePropertyChanged("Template");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] WsqBuffer {
            get {
                return this.WsqBufferField;
            }
            set {
                if ((object.ReferenceEquals(this.WsqBufferField, value) != true)) {
                    this.WsqBufferField = value;
                    this.RaisePropertyChanged("WsqBuffer");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetMatchingUserWcfResp", Namespace="http://schemas.datacontract.org/2004/07/DhaService")]
    [System.SerializableAttribute()]
    public partial class GetMatchingUserWcfResp : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AccessCodeField;
        
        private int ResponseCodeField;
        
        private string ResponseMsgField;
        
        private string UserIdField;
        
        private string UserInstitutionField;
        
        private string UserNameField;
        
        private string UserPasswordField;
        
        private string UserStatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AccessCode {
            get {
                return this.AccessCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessCodeField, value) != true)) {
                    this.AccessCodeField = value;
                    this.RaisePropertyChanged("AccessCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ResponseCode {
            get {
                return this.ResponseCodeField;
            }
            set {
                if ((this.ResponseCodeField.Equals(value) != true)) {
                    this.ResponseCodeField = value;
                    this.RaisePropertyChanged("ResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ResponseMsg {
            get {
                return this.ResponseMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMsgField, value) != true)) {
                    this.ResponseMsgField = value;
                    this.RaisePropertyChanged("ResponseMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.UserIdField, value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserInstitution {
            get {
                return this.UserInstitutionField;
            }
            set {
                if ((object.ReferenceEquals(this.UserInstitutionField, value) != true)) {
                    this.UserInstitutionField = value;
                    this.RaisePropertyChanged("UserInstitution");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserPassword {
            get {
                return this.UserPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.UserPasswordField, value) != true)) {
                    this.UserPasswordField = value;
                    this.RaisePropertyChanged("UserPassword");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserStatus {
            get {
                return this.UserStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.UserStatusField, value) != true)) {
                    this.UserStatusField = value;
                    this.RaisePropertyChanged("UserStatus");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DhaInsertUserReq", Namespace="http://schemas.datacontract.org/2004/07/DhaService")]
    [System.SerializableAttribute()]
    public partial class DhaInsertUserReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AccessCodeField;
        
        private XDSDataLibrary.DIAService.FingerPrints[] FingerprintsField;
        
        private string IdNoField;
        
        private string InstitutionField;
        
        private string UserNameField;
        
        private string UserPassWordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AccessCode {
            get {
                return this.AccessCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessCodeField, value) != true)) {
                    this.AccessCodeField = value;
                    this.RaisePropertyChanged("AccessCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public XDSDataLibrary.DIAService.FingerPrints[] Fingerprints {
            get {
                return this.FingerprintsField;
            }
            set {
                if ((object.ReferenceEquals(this.FingerprintsField, value) != true)) {
                    this.FingerprintsField = value;
                    this.RaisePropertyChanged("Fingerprints");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string IdNo {
            get {
                return this.IdNoField;
            }
            set {
                if ((object.ReferenceEquals(this.IdNoField, value) != true)) {
                    this.IdNoField = value;
                    this.RaisePropertyChanged("IdNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Institution {
            get {
                return this.InstitutionField;
            }
            set {
                if ((object.ReferenceEquals(this.InstitutionField, value) != true)) {
                    this.InstitutionField = value;
                    this.RaisePropertyChanged("Institution");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserPassWord {
            get {
                return this.UserPassWordField;
            }
            set {
                if ((object.ReferenceEquals(this.UserPassWordField, value) != true)) {
                    this.UserPassWordField = value;
                    this.RaisePropertyChanged("UserPassWord");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FingerPrints", Namespace="http://schemas.datacontract.org/2004/07/DhaService")]
    [System.SerializableAttribute()]
    public partial class FingerPrints : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int FingerNoField;
        
        private byte[] TemplateField;
        
        private byte[] WsqBufferField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int FingerNo {
            get {
                return this.FingerNoField;
            }
            set {
                if ((this.FingerNoField.Equals(value) != true)) {
                    this.FingerNoField = value;
                    this.RaisePropertyChanged("FingerNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] Template {
            get {
                return this.TemplateField;
            }
            set {
                if ((object.ReferenceEquals(this.TemplateField, value) != true)) {
                    this.TemplateField = value;
                    this.RaisePropertyChanged("Template");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] WsqBuffer {
            get {
                return this.WsqBufferField;
            }
            set {
                if ((object.ReferenceEquals(this.WsqBufferField, value) != true)) {
                    this.WsqBufferField = value;
                    this.RaisePropertyChanged("WsqBuffer");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DhaInsertUserResp", Namespace="http://schemas.datacontract.org/2004/07/DhaService")]
    [System.SerializableAttribute()]
    public partial class DhaInsertUserResp : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int ResponseCodeField;
        
        private string ResponseMsgField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ResponseCode {
            get {
                return this.ResponseCodeField;
            }
            set {
                if ((this.ResponseCodeField.Equals(value) != true)) {
                    this.ResponseCodeField = value;
                    this.RaisePropertyChanged("ResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ResponseMsg {
            get {
                return this.ResponseMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMsgField, value) != true)) {
                    this.ResponseMsgField = value;
                    this.RaisePropertyChanged("ResponseMsg");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetProfileReq", Namespace="http://schemas.datacontract.org/2004/07/DhaService")]
    [System.SerializableAttribute()]
    public partial class GetProfileReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AccessCodeField;
        
        private int ApplicationCodeField;
        
        private string IdNumberField;
        
        private string InstNameField;
        
        private string ReferenceNoField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AccessCode {
            get {
                return this.AccessCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessCodeField, value) != true)) {
                    this.AccessCodeField = value;
                    this.RaisePropertyChanged("AccessCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ApplicationCode {
            get {
                return this.ApplicationCodeField;
            }
            set {
                if ((this.ApplicationCodeField.Equals(value) != true)) {
                    this.ApplicationCodeField = value;
                    this.RaisePropertyChanged("ApplicationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string IdNumber {
            get {
                return this.IdNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.IdNumberField, value) != true)) {
                    this.IdNumberField = value;
                    this.RaisePropertyChanged("IdNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string InstName {
            get {
                return this.InstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InstNameField, value) != true)) {
                    this.InstNameField = value;
                    this.RaisePropertyChanged("InstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ReferenceNo {
            get {
                return this.ReferenceNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceNoField, value) != true)) {
                    this.ReferenceNoField = value;
                    this.RaisePropertyChanged("ReferenceNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetProfileResp", Namespace="http://schemas.datacontract.org/2004/07/DhaService")]
    [System.SerializableAttribute()]
    public partial class GetProfileResp : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AccessCodeField;
        
        private int ApplicationCodeField;
        
        private string FirstNameField;
        
        private string IdNumberField;
        
        private string InstNameField;
        
        private string ReferenceNoField;
        
        private int ResponseCodeField;
        
        private string ResponseMsgField;
        
        private string StatusField;
        
        private string SurnameField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AccessCode {
            get {
                return this.AccessCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AccessCodeField, value) != true)) {
                    this.AccessCodeField = value;
                    this.RaisePropertyChanged("AccessCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ApplicationCode {
            get {
                return this.ApplicationCodeField;
            }
            set {
                if ((this.ApplicationCodeField.Equals(value) != true)) {
                    this.ApplicationCodeField = value;
                    this.RaisePropertyChanged("ApplicationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string IdNumber {
            get {
                return this.IdNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.IdNumberField, value) != true)) {
                    this.IdNumberField = value;
                    this.RaisePropertyChanged("IdNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string InstName {
            get {
                return this.InstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InstNameField, value) != true)) {
                    this.InstNameField = value;
                    this.RaisePropertyChanged("InstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ReferenceNo {
            get {
                return this.ReferenceNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceNoField, value) != true)) {
                    this.ReferenceNoField = value;
                    this.RaisePropertyChanged("ReferenceNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ResponseCode {
            get {
                return this.ResponseCodeField;
            }
            set {
                if ((this.ResponseCodeField.Equals(value) != true)) {
                    this.ResponseCodeField = value;
                    this.RaisePropertyChanged("ResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ResponseMsg {
            get {
                return this.ResponseMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMsgField, value) != true)) {
                    this.ResponseMsgField = value;
                    this.RaisePropertyChanged("ResponseMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Surname {
            get {
                return this.SurnameField;
            }
            set {
                if ((object.ReferenceEquals(this.SurnameField, value) != true)) {
                    this.SurnameField = value;
                    this.RaisePropertyChanged("Surname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VerifyCredentialsReq", Namespace="http://schemas.datacontract.org/2004/07/DhaService")]
    [System.SerializableAttribute()]
    public partial class VerifyCredentialsReq : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string InstNameField;
        
        private string PasswordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string InstName {
            get {
                return this.InstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.InstNameField, value) != true)) {
                    this.InstNameField = value;
                    this.RaisePropertyChanged("InstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VerifyCredentialsResp", Namespace="http://schemas.datacontract.org/2004/07/DhaService")]
    [System.SerializableAttribute()]
    public partial class VerifyCredentialsResp : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int ResponseCodeField;
        
        private string ResponseMsgField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ResponseCode {
            get {
                return this.ResponseCodeField;
            }
            set {
                if ((this.ResponseCodeField.Equals(value) != true)) {
                    this.ResponseCodeField = value;
                    this.RaisePropertyChanged("ResponseCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ResponseMsg {
            get {
                return this.ResponseMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseMsgField, value) != true)) {
                    this.ResponseMsgField = value;
                    this.RaisePropertyChanged("ResponseMsg");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DIAService.IDha")]
    public interface IDha {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDha/VerifyData", ReplyAction="http://tempuri.org/IDha/VerifyDataResponse")]
        string VerifyData(string Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDha/MobileRegisterCredentials", ReplyAction="http://tempuri.org/IDha/MobileRegisterCredentialsResponse")]
        string MobileRegisterCredentials(string Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDha/MobileGetCredentials", ReplyAction="http://tempuri.org/IDha/MobileGetCredentialsResponse")]
        string MobileGetCredentials(string Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDha/VerifyDataWCF", ReplyAction="http://tempuri.org/IDha/VerifyDataWCFResponse")]
        XDSDataLibrary.DIAService.VerifyDataWcfResp VerifyDataWCF(XDSDataLibrary.DIAService.VerifyDataWcfReq Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDha/GetMatchingUserWCF", ReplyAction="http://tempuri.org/IDha/GetMatchingUserWCFResponse")]
        XDSDataLibrary.DIAService.GetMatchingUserWcfResp GetMatchingUserWCF(XDSDataLibrary.DIAService.GetMatchingUserWcfReq Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDha/InsertDhaUserInfo", ReplyAction="http://tempuri.org/IDha/InsertDhaUserInfoResponse")]
        XDSDataLibrary.DIAService.DhaInsertUserResp InsertDhaUserInfo(XDSDataLibrary.DIAService.DhaInsertUserReq Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDha/GetProfile", ReplyAction="http://tempuri.org/IDha/GetProfileResponse")]
        XDSDataLibrary.DIAService.GetProfileResp GetProfile(XDSDataLibrary.DIAService.GetProfileReq Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDha/VerifyCredentials", ReplyAction="http://tempuri.org/IDha/VerifyCredentialsResponse")]
        XDSDataLibrary.DIAService.VerifyCredentialsResp VerifyCredentials(XDSDataLibrary.DIAService.VerifyCredentialsReq Request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDha/GetDHAtransactions", ReplyAction="http://tempuri.org/IDha/GetDHAtransactionsResponse")]
        System.Data.DataTable GetDHAtransactions(ref string Response, System.Nullable<System.DateTime> StartDate, System.Nullable<System.DateTime> EndDate, string User, string Inst);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDha/GetDHAusers", ReplyAction="http://tempuri.org/IDha/GetDHAusersResponse")]
        bool GetDHAusers(ref string msg, ref System.Data.DataTable DHAUsers, string Inst);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDhaChannel : XDSDataLibrary.DIAService.IDha, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DhaClient : System.ServiceModel.ClientBase<XDSDataLibrary.DIAService.IDha>, XDSDataLibrary.DIAService.IDha {
        
        public DhaClient() {
        }
        
        public DhaClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DhaClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DhaClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DhaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string VerifyData(string Request) {
            return base.Channel.VerifyData(Request);
        }
        
        public string MobileRegisterCredentials(string Request) {
            return base.Channel.MobileRegisterCredentials(Request);
        }
        
        public string MobileGetCredentials(string Request) {
            return base.Channel.MobileGetCredentials(Request);
        }
        
        public XDSDataLibrary.DIAService.VerifyDataWcfResp VerifyDataWCF(XDSDataLibrary.DIAService.VerifyDataWcfReq Request) {
            return base.Channel.VerifyDataWCF(Request);
        }
        
        public XDSDataLibrary.DIAService.GetMatchingUserWcfResp GetMatchingUserWCF(XDSDataLibrary.DIAService.GetMatchingUserWcfReq Request) {
            return base.Channel.GetMatchingUserWCF(Request);
        }
        
        public XDSDataLibrary.DIAService.DhaInsertUserResp InsertDhaUserInfo(XDSDataLibrary.DIAService.DhaInsertUserReq Request) {
            return base.Channel.InsertDhaUserInfo(Request);
        }
        
        public XDSDataLibrary.DIAService.GetProfileResp GetProfile(XDSDataLibrary.DIAService.GetProfileReq Request) {
            return base.Channel.GetProfile(Request);
        }
        
        public XDSDataLibrary.DIAService.VerifyCredentialsResp VerifyCredentials(XDSDataLibrary.DIAService.VerifyCredentialsReq Request) {
            return base.Channel.VerifyCredentials(Request);
        }
        
        public System.Data.DataTable GetDHAtransactions(ref string Response, System.Nullable<System.DateTime> StartDate, System.Nullable<System.DateTime> EndDate, string User, string Inst) {
            return base.Channel.GetDHAtransactions(ref Response, StartDate, EndDate, User, Inst);
        }
        
        public bool GetDHAusers(ref string msg, ref System.Data.DataTable DHAUsers, string Inst) {
            return base.Channel.GetDHAusers(ref msg, ref DHAUsers, Inst);
        }
    }
}
