//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 2018/07/11 4:03:52 PM
namespace XDSPortalEnquiry.WCFDataService
{
    
    /// <summary>
    /// There are no comments for BulkReportEntities in the schema.
    /// </summary>
    public partial class BulkReportEntities : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new BulkReportEntities object.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public BulkReportEntities(global::System.Uri serviceRoot) : 
                base(serviceRoot)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            if (typeName.StartsWith("SABULKREPORT_KOVESHANModel", global::System.StringComparison.Ordinal))
            {
                return this.GetType().Assembly.GetType(string.Concat("XDSPortalEnquiry.WCFDataService", typeName.Substring(26)), false);
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("XDSPortalEnquiry.WCFDataService", global::System.StringComparison.Ordinal))
            {
                return string.Concat("SABULKREPORT_KOVESHANModel.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for Serviceoutputs in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Serviceoutput> Serviceoutputs
        {
            get
            {
                if ((this._Serviceoutputs == null))
                {
                    this._Serviceoutputs = base.CreateQuery<Serviceoutput>("Serviceoutputs");
                }
                return this._Serviceoutputs;
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Serviceoutput> _Serviceoutputs;
        /// <summary>
        /// There are no comments for Serviceoutputs in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToServiceoutputs(Serviceoutput serviceoutput)
        {
            base.AddObject("Serviceoutputs", serviceoutput);
        }
    }
    /// <summary>
    /// There are no comments for SABULKREPORT_KOVESHANModel.Serviceoutput in the schema.
    /// </summary>
    /// <KeyProperties>
    /// ID
    /// </KeyProperties>
    [global::System.Data.Services.Common.DataServiceKeyAttribute("ID")]
    public partial class Serviceoutput
    {
        /// <summary>
        /// Create a new Serviceoutput object.
        /// </summary>
        /// <param name="ID">Initial value of ID.</param>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Serviceoutput CreateServiceoutput(int ID)
        {
            Serviceoutput serviceoutput = new Serviceoutput();
            serviceoutput.ID = ID;
            return serviceoutput;
        }
        /// <summary>
        /// There are no comments for Property ID in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int ID
        {
            get
            {
                return this._ID;
            }
            set
            {
                this.OnIDChanging(value);
                this._ID = value;
                this.OnIDChanged();
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _ID;
        partial void OnIDChanging(int value);
        partial void OnIDChanged();
        /// <summary>
        /// There are no comments for Property SubscriberReference in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string SubscriberReference
        {
            get
            {
                return this._SubscriberReference;
            }
            set
            {
                this.OnSubscriberReferenceChanging(value);
                this._SubscriberReference = value;
                this.OnSubscriberReferenceChanged();
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _SubscriberReference;
        partial void OnSubscriberReferenceChanging(string value);
        partial void OnSubscriberReferenceChanged();
        /// <summary>
        /// There are no comments for Property IDNo in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IDNo
        {
            get
            {
                return this._IDNo;
            }
            set
            {
                this.OnIDNoChanging(value);
                this._IDNo = value;
                this.OnIDNoChanged();
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IDNo;
        partial void OnIDNoChanging(string value);
        partial void OnIDNoChanged();
        /// <summary>
        /// There are no comments for Property PassportNo in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string PassportNo
        {
            get
            {
                return this._PassportNo;
            }
            set
            {
                this.OnPassportNoChanging(value);
                this._PassportNo = value;
                this.OnPassportNoChanged();
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _PassportNo;
        partial void OnPassportNoChanging(string value);
        partial void OnPassportNoChanged();
        /// <summary>
        /// There are no comments for Property FirstName in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string FirstName
        {
            get
            {
                return this._FirstName;
            }
            set
            {
                this.OnFirstNameChanging(value);
                this._FirstName = value;
                this.OnFirstNameChanged();
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _FirstName;
        partial void OnFirstNameChanging(string value);
        partial void OnFirstNameChanged();
        /// <summary>
        /// There are no comments for Property Surname in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Surname
        {
            get
            {
                return this._Surname;
            }
            set
            {
                this.OnSurnameChanging(value);
                this._Surname = value;
                this.OnSurnameChanged();
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Surname;
        partial void OnSurnameChanging(string value);
        partial void OnSurnameChanged();
        /// <summary>
        /// There are no comments for Property EnquiryStatusInd in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string EnquiryStatusInd
        {
            get
            {
                return this._EnquiryStatusInd;
            }
            set
            {
                this.OnEnquiryStatusIndChanging(value);
                this._EnquiryStatusInd = value;
                this.OnEnquiryStatusIndChanged();
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _EnquiryStatusInd;
        partial void OnEnquiryStatusIndChanging(string value);
        partial void OnEnquiryStatusIndChanged();
        /// <summary>
        /// There are no comments for Property EnquiryResultInd in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string EnquiryResultInd
        {
            get
            {
                return this._EnquiryResultInd;
            }
            set
            {
                this.OnEnquiryResultIndChanging(value);
                this._EnquiryResultInd = value;
                this.OnEnquiryResultIndChanged();
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _EnquiryResultInd;
        partial void OnEnquiryResultIndChanging(string value);
        partial void OnEnquiryResultIndChanged();
        /// <summary>
        /// There are no comments for Property XMLData in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string XMLData
        {
            get
            {
                return this._XMLData;
            }
            set
            {
                this.OnXMLDataChanging(value);
                this._XMLData = value;
                this.OnXMLDataChanged();
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _XMLData;
        partial void OnXMLDataChanging(string value);
        partial void OnXMLDataChanged();
        /// <summary>
        /// There are no comments for Property ErrorDescription in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string ErrorDescription
        {
            get
            {
                return this._ErrorDescription;
            }
            set
            {
                this.OnErrorDescriptionChanging(value);
                this._ErrorDescription = value;
                this.OnErrorDescriptionChanged();
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _ErrorDescription;
        partial void OnErrorDescriptionChanging(string value);
        partial void OnErrorDescriptionChanged();
    }
}
