﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace XDSDataLibrary.SimSwap {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="interaktSoapBinding", Namespace="http://interakt.sg.entersekt.com/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(baseResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(interaktBaseRq))]
    public partial class interakt : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback sim_infoOperationCompleted;
        
        private System.Threading.SendOrPostCallback api_versionOperationCompleted;
        
        private System.Threading.SendOrPostCallback authOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public interakt() {
            this.Url = global::XDSDataLibrary.Properties.Settings.Default.XDSDataLibrary_SimSwap_interakt;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event sim_infoCompletedEventHandler sim_infoCompleted;
        
        /// <remarks/>
        public event api_versionCompletedEventHandler api_versionCompleted;
        
        /// <remarks/>
        public event authCompletedEventHandler authCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("sim_infoResponse", Namespace="http://interakt.sg.entersekt.com/", IsNullable=true)]
        public interaktSimInfoRs sim_info([System.Xml.Serialization.XmlElementAttribute("sim_info", Namespace="http://interakt.sg.entersekt.com/")] interaktSimInfoRq sim_info1) {
            object[] results = this.Invoke("sim_info", new object[] {
                        sim_info1});
            return ((interaktSimInfoRs)(results[0]));
        }
        
        /// <remarks/>
        public void sim_infoAsync(interaktSimInfoRq sim_info1) {
            this.sim_infoAsync(sim_info1, null);
        }
        
        /// <remarks/>
        public void sim_infoAsync(interaktSimInfoRq sim_info1, object userState) {
            if ((this.sim_infoOperationCompleted == null)) {
                this.sim_infoOperationCompleted = new System.Threading.SendOrPostCallback(this.Onsim_infoOperationCompleted);
            }
            this.InvokeAsync("sim_info", new object[] {
                        sim_info1}, this.sim_infoOperationCompleted, userState);
        }
        
        private void Onsim_infoOperationCompleted(object arg) {
            if ((this.sim_infoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sim_infoCompleted(this, new sim_infoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("api_versionResponse", Namespace="http://interakt.sg.entersekt.com/", IsNullable=true)]
        public versionRs api_version([System.Xml.Serialization.XmlElementAttribute("api_version", Namespace="http://interakt.sg.entersekt.com/", IsNullable=true)] versionRq api_version1) {
            object[] results = this.Invoke("api_version", new object[] {
                        api_version1});
            return ((versionRs)(results[0]));
        }
        
        /// <remarks/>
        public void api_versionAsync(versionRq api_version1) {
            this.api_versionAsync(api_version1, null);
        }
        
        /// <remarks/>
        public void api_versionAsync(versionRq api_version1, object userState) {
            if ((this.api_versionOperationCompleted == null)) {
                this.api_versionOperationCompleted = new System.Threading.SendOrPostCallback(this.Onapi_versionOperationCompleted);
            }
            this.InvokeAsync("api_version", new object[] {
                        api_version1}, this.api_versionOperationCompleted, userState);
        }
        
        private void Onapi_versionOperationCompleted(object arg) {
            if ((this.api_versionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.api_versionCompleted(this, new api_versionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("authResponse", Namespace="http://interakt.sg.entersekt.com/", IsNullable=true)]
        public interaktAuthRs auth([System.Xml.Serialization.XmlElementAttribute("auth", Namespace="http://interakt.sg.entersekt.com/")] interaktAuthRq auth1) {
            object[] results = this.Invoke("auth", new object[] {
                        auth1});
            return ((interaktAuthRs)(results[0]));
        }
        
        /// <remarks/>
        public void authAsync(interaktAuthRq auth1) {
            this.authAsync(auth1, null);
        }
        
        /// <remarks/>
        public void authAsync(interaktAuthRq auth1, object userState) {
            if ((this.authOperationCompleted == null)) {
                this.authOperationCompleted = new System.Threading.SendOrPostCallback(this.OnauthOperationCompleted);
            }
            this.InvokeAsync("auth", new object[] {
                        auth1}, this.authOperationCompleted, userState);
        }
        
        private void OnauthOperationCompleted(object arg) {
            if ((this.authCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.authCompleted(this, new authCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://interakt.sg.entersekt.com/")]
    public partial class interaktSimInfoRq : interaktBaseRq {
        
        private string typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(interaktAuthRq))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(interaktSimInfoRq))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://interakt.sg.entersekt.com/")]
    public partial class interaktBaseRq {
        
        private string subject_idField;
        
        private string external_referenceField;
        
        private string callback_urlField;
        
        private int ttl_secondsField;
        
        private bool ttl_secondsFieldSpecified;
        
        private string service_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string subject_id {
            get {
                return this.subject_idField;
            }
            set {
                this.subject_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string external_reference {
            get {
                return this.external_referenceField;
            }
            set {
                this.external_referenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string callback_url {
            get {
                return this.callback_urlField;
            }
            set {
                this.callback_urlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ttl_seconds {
            get {
                return this.ttl_secondsField;
            }
            set {
                this.ttl_secondsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ttl_secondsSpecified {
            get {
                return this.ttl_secondsFieldSpecified;
            }
            set {
                this.ttl_secondsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string service_id {
            get {
                return this.service_idField;
            }
            set {
                this.service_idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://interakt.sg.entersekt.com/")]
    public partial class versionRq {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://interakt.sg.entersekt.com/")]
    public partial class responseResult {
        
        private int codeField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(interaktAuthRs))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(versionRs))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(interaktSimInfoRs))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://interakt.sg.entersekt.com/")]
    public partial class baseResponse {
        
        private responseResult resultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public responseResult result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://interakt.sg.entersekt.com/")]
    public partial class interaktAuthRs : baseResponse {
        
        private long auth_idField;
        
        private string external_referenceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long auth_id {
            get {
                return this.auth_idField;
            }
            set {
                this.auth_idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string external_reference {
            get {
                return this.external_referenceField;
            }
            set {
                this.external_referenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://interakt.sg.entersekt.com/")]
    public partial class versionRs : baseResponse {
        
        private string versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://interakt.sg.entersekt.com/")]
    public partial class interaktSimInfoRs : baseResponse {
        
        private long sim_info_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long sim_info_id {
            get {
                return this.sim_info_idField;
            }
            set {
                this.sim_info_idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://interakt.sg.entersekt.com/")]
    public partial class attributes {
        
        private string textField;
        
        private string response_optionsField;
        
        private string sim_infoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string response_options {
            get {
                return this.response_optionsField;
            }
            set {
                this.response_optionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sim_info {
            get {
                return this.sim_infoField;
            }
            set {
                this.sim_infoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://interakt.sg.entersekt.com/")]
    public partial class interaktAuthRq : interaktBaseRq {
        
        private attributes attributesField;
        
        private string auth_typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public attributes attributes {
            get {
                return this.attributesField;
            }
            set {
                this.attributesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string auth_type {
            get {
                return this.auth_typeField;
            }
            set {
                this.auth_typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void sim_infoCompletedEventHandler(object sender, sim_infoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sim_infoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sim_infoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public interaktSimInfoRs Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((interaktSimInfoRs)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void api_versionCompletedEventHandler(object sender, api_versionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class api_versionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal api_versionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public versionRs Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((versionRs)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void authCompletedEventHandler(object sender, authCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class authCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal authCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public interaktAuthRs Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((interaktAuthRs)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591