﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace XDSDataLibrary.XDSHanis {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="XDSConnectWSSoap", Namespace="http://www.web.xds.co.za/XDSConnectWS")]
    public partial class XDSConnectWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetHANISReportOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public XDSConnectWS() {
            this.Url = global::XDSDataLibrary.Properties.Settings.Default.XDSDataLibrary_XDSHanis_XDSConnectWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetHANISReportCompletedEventHandler GetHANISReportCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.web.xds.co.za/XDSConnectWS/GetHANISReport", RequestNamespace="http://www.web.xds.co.za/XDSConnectWS", ResponseNamespace="http://www.web.xds.co.za/XDSConnectWS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Response GetHANISReport(string HanisURl, string IDno, int Finger1Index, string Finger1WsqImage, int Finger2Index, string Finger2WsqImage, string HanisSiteID, string HanisWorkStationID, string HanisType, int EnquiryID, int EnquiryResultID, int ConsumerID) {
            object[] results = this.Invoke("GetHANISReport", new object[] {
                        HanisURl,
                        IDno,
                        Finger1Index,
                        Finger1WsqImage,
                        Finger2Index,
                        Finger2WsqImage,
                        HanisSiteID,
                        HanisWorkStationID,
                        HanisType,
                        EnquiryID,
                        EnquiryResultID,
                        ConsumerID});
            return ((Response)(results[0]));
        }
        
        /// <remarks/>
        public void GetHANISReportAsync(string HanisURl, string IDno, int Finger1Index, string Finger1WsqImage, int Finger2Index, string Finger2WsqImage, string HanisSiteID, string HanisWorkStationID, string HanisType, int EnquiryID, int EnquiryResultID, int ConsumerID) {
            this.GetHANISReportAsync(HanisURl, IDno, Finger1Index, Finger1WsqImage, Finger2Index, Finger2WsqImage, HanisSiteID, HanisWorkStationID, HanisType, EnquiryID, EnquiryResultID, ConsumerID, null);
        }
        
        /// <remarks/>
        public void GetHANISReportAsync(string HanisURl, string IDno, int Finger1Index, string Finger1WsqImage, int Finger2Index, string Finger2WsqImage, string HanisSiteID, string HanisWorkStationID, string HanisType, int EnquiryID, int EnquiryResultID, int ConsumerID, object userState) {
            if ((this.GetHANISReportOperationCompleted == null)) {
                this.GetHANISReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetHANISReportOperationCompleted);
            }
            this.InvokeAsync("GetHANISReport", new object[] {
                        HanisURl,
                        IDno,
                        Finger1Index,
                        Finger1WsqImage,
                        Finger2Index,
                        Finger2WsqImage,
                        HanisSiteID,
                        HanisWorkStationID,
                        HanisType,
                        EnquiryID,
                        EnquiryResultID,
                        ConsumerID}, this.GetHANISReportOperationCompleted, userState);
        }
        
        private void OnGetHANISReportOperationCompleted(object arg) {
            if ((this.GetHANISReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetHANISReportCompleted(this, new GetHANISReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.web.xds.co.za/XDSConnectWS")]
    public partial class Response {
        
        private int enquiryIDField;
        
        private int enquiryLogIDField;
        
        private int enquiryResultIDField;
        
        private ResponseStatusEnum responseStatusField;
        
        private string responseDataField;
        
        private string responseKeyTypeField;
        
        private int responseKeyField;
        
        private string responseReferenceNoField;
        
        private string responseExternalReferenceNoField;
        
        private string tmpReferenceField;
        
        private bool billableField;
        
        private double billingPriceField;
        
        /// <remarks/>
        public int EnquiryID {
            get {
                return this.enquiryIDField;
            }
            set {
                this.enquiryIDField = value;
            }
        }
        
        /// <remarks/>
        public int EnquiryLogID {
            get {
                return this.enquiryLogIDField;
            }
            set {
                this.enquiryLogIDField = value;
            }
        }
        
        /// <remarks/>
        public int EnquiryResultID {
            get {
                return this.enquiryResultIDField;
            }
            set {
                this.enquiryResultIDField = value;
            }
        }
        
        /// <remarks/>
        public ResponseStatusEnum ResponseStatus {
            get {
                return this.responseStatusField;
            }
            set {
                this.responseStatusField = value;
            }
        }
        
        /// <remarks/>
        public string ResponseData {
            get {
                return this.responseDataField;
            }
            set {
                this.responseDataField = value;
            }
        }
        
        /// <remarks/>
        public string ResponseKeyType {
            get {
                return this.responseKeyTypeField;
            }
            set {
                this.responseKeyTypeField = value;
            }
        }
        
        /// <remarks/>
        public int ResponseKey {
            get {
                return this.responseKeyField;
            }
            set {
                this.responseKeyField = value;
            }
        }
        
        /// <remarks/>
        public string ResponseReferenceNo {
            get {
                return this.responseReferenceNoField;
            }
            set {
                this.responseReferenceNoField = value;
            }
        }
        
        /// <remarks/>
        public string ResponseExternalReferenceNo {
            get {
                return this.responseExternalReferenceNoField;
            }
            set {
                this.responseExternalReferenceNoField = value;
            }
        }
        
        /// <remarks/>
        public string TmpReference {
            get {
                return this.tmpReferenceField;
            }
            set {
                this.tmpReferenceField = value;
            }
        }
        
        /// <remarks/>
        public bool Billable {
            get {
                return this.billableField;
            }
            set {
                this.billableField = value;
            }
        }
        
        /// <remarks/>
        public double BillingPrice {
            get {
                return this.billingPriceField;
            }
            set {
                this.billingPriceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.web.xds.co.za/XDSConnectWS")]
    public enum ResponseStatusEnum {
        
        /// <remarks/>
        Single,
        
        /// <remarks/>
        Multiple,
        
        /// <remarks/>
        None,
        
        /// <remarks/>
        Error,
        
        /// <remarks/>
        Bonus,
        
        /// <remarks/>
        Report,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetHANISReportCompletedEventHandler(object sender, GetHANISReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetHANISReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetHANISReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Response Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Response)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591