﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace XDSPortalEnquiry.NedbankAVSRReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AccountVerificationSoapBinding", Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public partial class AccountVerification : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private EnterpriseContext_Type enterpriseContextField;
        
        private System.Threading.SendOrPostCallback BankBranchEnquiryOperationCompleted;
        
        private System.Threading.SendOrPostCallback BankEnquiryOperationCompleted;
        
        private System.Threading.SendOrPostCallback RealTimeAcctVerificationOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public AccountVerification() {
            this.Url = global::XDSPortalEnquiry.Properties.Settings.Default.XDSPortalEnquiry_NedbankAVSRReference_AccountVerification;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public EnterpriseContext_Type EnterpriseContext {
            get {
                return this.enterpriseContextField;
            }
            set {
                this.enterpriseContextField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event BankBranchEnquiryCompletedEventHandler BankBranchEnquiryCompleted;
        
        /// <remarks/>
        public event BankEnquiryCompletedEventHandler BankEnquiryCompleted;
        
        /// <remarks/>
        public event RealTimeAcctVerificationCompletedEventHandler RealTimeAcctVerificationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("EnterpriseContext", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
            "rification/BankBranchEnquiry", RequestElementName="BankBranchEnquiryRq", RequestNamespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
            "rification", ResponseElementName="BankBranchEnquiryRs", ResponseNamespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
            "rification", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ReturnCode")]
        public BankBranchEnquiryReturnCode_Type BankBranchEnquiry(long BankIdentifier, long BranchCode, ref string BankBranchEnquiryContValue, out string ReturnDescription, [System.Xml.Serialization.XmlArrayItemAttribute("BranchDetail", IsNullable=false)] out BranchDetail_Type[] BranchList) {
            object[] results = this.Invoke("BankBranchEnquiry", new object[] {
                        BankIdentifier,
                        BranchCode,
                        BankBranchEnquiryContValue});
            BankBranchEnquiryContValue = ((string)(results[1]));
            ReturnDescription = ((string)(results[2]));
            BranchList = ((BranchDetail_Type[])(results[3]));
            return ((BankBranchEnquiryReturnCode_Type)(results[0]));
        }
        
        /// <remarks/>
        public void BankBranchEnquiryAsync(long BankIdentifier, long BranchCode, string BankBranchEnquiryContValue) {
            this.BankBranchEnquiryAsync(BankIdentifier, BranchCode, BankBranchEnquiryContValue, null);
        }
        
        /// <remarks/>
        public void BankBranchEnquiryAsync(long BankIdentifier, long BranchCode, string BankBranchEnquiryContValue, object userState) {
            if ((this.BankBranchEnquiryOperationCompleted == null)) {
                this.BankBranchEnquiryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBankBranchEnquiryOperationCompleted);
            }
            this.InvokeAsync("BankBranchEnquiry", new object[] {
                        BankIdentifier,
                        BranchCode,
                        BankBranchEnquiryContValue}, this.BankBranchEnquiryOperationCompleted, userState);
        }
        
        private void OnBankBranchEnquiryOperationCompleted(object arg) {
            if ((this.BankBranchEnquiryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BankBranchEnquiryCompleted(this, new BankBranchEnquiryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("EnterpriseContext", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
            "rification/BankEnquiry", RequestElementName="BankEnquiryRq", RequestNamespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
            "rification", ResponseElementName="BankEnquiryRs", ResponseNamespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
            "rification", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ReturnCode")]
        public BankEnquiryReturnCode_Type BankEnquiry(long BankIdentifier, out string ReturnDescription, [System.Xml.Serialization.XmlArrayItemAttribute("BankDetail", IsNullable=false)] out BankDetail_Type[] BankList) {
            object[] results = this.Invoke("BankEnquiry", new object[] {
                        BankIdentifier});
            ReturnDescription = ((string)(results[1]));
            BankList = ((BankDetail_Type[])(results[2]));
            return ((BankEnquiryReturnCode_Type)(results[0]));
        }
        
        /// <remarks/>
        public void BankEnquiryAsync(long BankIdentifier) {
            this.BankEnquiryAsync(BankIdentifier, null);
        }
        
        /// <remarks/>
        public void BankEnquiryAsync(long BankIdentifier, object userState) {
            if ((this.BankEnquiryOperationCompleted == null)) {
                this.BankEnquiryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBankEnquiryOperationCompleted);
            }
            this.InvokeAsync("BankEnquiry", new object[] {
                        BankIdentifier}, this.BankEnquiryOperationCompleted, userState);
        }
        
        private void OnBankEnquiryOperationCompleted(object arg) {
            if ((this.BankEnquiryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BankEnquiryCompleted(this, new BankEnquiryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("EnterpriseContext", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
            "rification/RealTimeAcctVerification", RequestElementName="RealTimeAcctVerificationRq", RequestNamespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
            "rification", ResponseElementName="RealTimeAcctVerificationRs", ResponseNamespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
            "rification", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void RealTimeAcctVerification(long ProfileNumber, long ProfileUserNumber, string ChargeAccount, [System.Xml.Serialization.XmlArrayItemAttribute("AccountVerificationItem", IsNullable=false)] AccountVerificationItem_Type[] AccountVerificationList, out ResultCodeVer_Type ResultCode, [System.Xml.Serialization.XmlIgnoreAttribute()] out bool ResultCodeSpecified, [System.Xml.Serialization.XmlArrayAttribute("AccountVerificationList")] [System.Xml.Serialization.XmlArrayItemAttribute("RealTimeAccVerifRsItem", IsNullable=false)] out RealTimeAccVerifRsItem_Type[] AccountVerificationList1) {
            object[] results = this.Invoke("RealTimeAcctVerification", new object[] {
                        ProfileNumber,
                        ProfileUserNumber,
                        ChargeAccount,
                        AccountVerificationList});
            ResultCode = ((ResultCodeVer_Type)(results[0]));
            ResultCodeSpecified = ((bool)(results[1]));
            AccountVerificationList1 = ((RealTimeAccVerifRsItem_Type[])(results[2]));
        }
        
        /// <remarks/>
        public void RealTimeAcctVerificationAsync(long ProfileNumber, long ProfileUserNumber, string ChargeAccount, AccountVerificationItem_Type[] AccountVerificationList) {
            this.RealTimeAcctVerificationAsync(ProfileNumber, ProfileUserNumber, ChargeAccount, AccountVerificationList, null);
        }
        
        /// <remarks/>
        public void RealTimeAcctVerificationAsync(long ProfileNumber, long ProfileUserNumber, string ChargeAccount, AccountVerificationItem_Type[] AccountVerificationList, object userState) {
            if ((this.RealTimeAcctVerificationOperationCompleted == null)) {
                this.RealTimeAcctVerificationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRealTimeAcctVerificationOperationCompleted);
            }
            this.InvokeAsync("RealTimeAcctVerification", new object[] {
                        ProfileNumber,
                        ProfileUserNumber,
                        ChargeAccount,
                        AccountVerificationList}, this.RealTimeAcctVerificationOperationCompleted, userState);
        }
        
        private void OnRealTimeAcctVerificationOperationCompleted(object arg) {
            if ((this.RealTimeAcctVerificationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RealTimeAcctVerificationCompleted(this, new RealTimeAcctVerificationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/Infrastructure/2008/09/EnterpriseContext")]
    [System.Xml.Serialization.XmlRootAttribute("EnterpriseContext", Namespace="http://contracts.it.nednet.co.za/Infrastructure/2008/09/EnterpriseContext", IsNullable=false)]
    public partial class EnterpriseContext_Type : System.Web.Services.Protocols.SoapHeader {
        
        private ContextInfo_Type contextInfoField;
        
        private RequestOriginator_Type requestOriginatorField;
        
        private InstrumentationInfo_Type instrumentationInfoField;
        
        /// <remarks/>
        public ContextInfo_Type ContextInfo {
            get {
                return this.contextInfoField;
            }
            set {
                this.contextInfoField = value;
            }
        }
        
        /// <remarks/>
        public RequestOriginator_Type RequestOriginator {
            get {
                return this.requestOriginatorField;
            }
            set {
                this.requestOriginatorField = value;
            }
        }
        
        /// <remarks/>
        public InstrumentationInfo_Type InstrumentationInfo {
            get {
                return this.instrumentationInfoField;
            }
            set {
                this.instrumentationInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/Infrastructure/2008/09/EnterpriseContext")]
    public partial class ContextInfo_Type {
        
        private string processContextIdField;
        
        private string executionContextIdField;
        
        /// <remarks/>
        public string ProcessContextId {
            get {
                return this.processContextIdField;
            }
            set {
                this.processContextIdField = value;
            }
        }
        
        /// <remarks/>
        public string ExecutionContextId {
            get {
                return this.executionContextIdField;
            }
            set {
                this.executionContextIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public partial class VerificationResults_Type {
        
        private ProcessingResult_Type accountExistsField;
        
        private ProcessingResult_Type identificationNumberMatchedField;
        
        private ProcessingResult_Type initialsMatchedField;
        
        private ProcessingResult_Type lastNameMatchedField;
        
        private ProcessingResult_Type accountActiveField;
        
        private ProcessingResult_Type accountDormantField;
        
        private ProcessingResult_Type accountActive3MonthsField;
        
        private ProcessingResult_Type canDebitAccountField;
        
        private ProcessingResult_Type canCreditAccountField;
        
        private ProcessingResult_Type taxRefMatchField;
        
        private ProcessingResult_Type accountTypeMatchField;
        
        private ProcessingResult_Type completeMatchField;
        
        private HomingIssuer_Type homingIssuerField;
        
        /// <remarks/>
        public ProcessingResult_Type AccountExists {
            get {
                return this.accountExistsField;
            }
            set {
                this.accountExistsField = value;
            }
        }
        
        /// <remarks/>
        public ProcessingResult_Type IdentificationNumberMatched {
            get {
                return this.identificationNumberMatchedField;
            }
            set {
                this.identificationNumberMatchedField = value;
            }
        }
        
        /// <remarks/>
        public ProcessingResult_Type InitialsMatched {
            get {
                return this.initialsMatchedField;
            }
            set {
                this.initialsMatchedField = value;
            }
        }
        
        /// <remarks/>
        public ProcessingResult_Type LastNameMatched {
            get {
                return this.lastNameMatchedField;
            }
            set {
                this.lastNameMatchedField = value;
            }
        }
        
        /// <remarks/>
        public ProcessingResult_Type AccountActive {
            get {
                return this.accountActiveField;
            }
            set {
                this.accountActiveField = value;
            }
        }
        
        /// <remarks/>
        public ProcessingResult_Type AccountDormant {
            get {
                return this.accountDormantField;
            }
            set {
                this.accountDormantField = value;
            }
        }
        
        /// <remarks/>
        public ProcessingResult_Type AccountActive3Months {
            get {
                return this.accountActive3MonthsField;
            }
            set {
                this.accountActive3MonthsField = value;
            }
        }
        
        /// <remarks/>
        public ProcessingResult_Type CanDebitAccount {
            get {
                return this.canDebitAccountField;
            }
            set {
                this.canDebitAccountField = value;
            }
        }
        
        /// <remarks/>
        public ProcessingResult_Type CanCreditAccount {
            get {
                return this.canCreditAccountField;
            }
            set {
                this.canCreditAccountField = value;
            }
        }
        
        /// <remarks/>
        public ProcessingResult_Type TaxRefMatch {
            get {
                return this.taxRefMatchField;
            }
            set {
                this.taxRefMatchField = value;
            }
        }
        
        /// <remarks/>
        public ProcessingResult_Type AccountTypeMatch {
            get {
                return this.accountTypeMatchField;
            }
            set {
                this.accountTypeMatchField = value;
            }
        }
        
        /// <remarks/>
        public ProcessingResult_Type CompleteMatch {
            get {
                return this.completeMatchField;
            }
            set {
                this.completeMatchField = value;
            }
        }
        
        /// <remarks/>
        public HomingIssuer_Type HomingIssuer {
            get {
                return this.homingIssuerField;
            }
            set {
                this.homingIssuerField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public enum ProcessingResult_Type {
        
        /// <remarks/>
        F,
        
        /// <remarks/>
        N,
        
        /// <remarks/>
        U,
        
        /// <remarks/>
        Y,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public enum HomingIssuer_Type {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("00")]
        Item00,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("01")]
        Item01,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("02")]
        Item02,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("03")]
        Item03,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("04")]
        Item04,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public partial class RealTimeAccVerifRsItem_Type {
        
        private AccountVerificationItem_Type accountVerificationItemField;
        
        private ResultCodeAcct_Type resultCodeAcctField;
        
        private VerificationResults_Type verificationResultsField;
        
        /// <remarks/>
        public AccountVerificationItem_Type AccountVerificationItem {
            get {
                return this.accountVerificationItemField;
            }
            set {
                this.accountVerificationItemField = value;
            }
        }
        
        /// <remarks/>
        public ResultCodeAcct_Type ResultCodeAcct {
            get {
                return this.resultCodeAcctField;
            }
            set {
                this.resultCodeAcctField = value;
            }
        }
        
        /// <remarks/>
        public VerificationResults_Type VerificationResults {
            get {
                return this.verificationResultsField;
            }
            set {
                this.verificationResultsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public partial class AccountVerificationItem_Type {
        
        private long sequenceNumberField;
        
        private long bankIdentifierField;
        
        private string accountNumberField;
        
        private string accountTypeField;
        
        private string sortCodeField;
        
        private AccountHolderInformation_Type accountHolderInformationField;
        
        private string taxReferenceField;
        
        private string customerReferenceField;
        
        private string subBillingIDField;
        
        /// <remarks/>
        public long SequenceNumber {
            get {
                return this.sequenceNumberField;
            }
            set {
                this.sequenceNumberField = value;
            }
        }
        
        /// <remarks/>
        public long BankIdentifier {
            get {
                return this.bankIdentifierField;
            }
            set {
                this.bankIdentifierField = value;
            }
        }
        
        /// <remarks/>
        public string AccountNumber {
            get {
                return this.accountNumberField;
            }
            set {
                this.accountNumberField = value;
            }
        }
        
        /// <remarks/>
        public string AccountType {
            get {
                return this.accountTypeField;
            }
            set {
                this.accountTypeField = value;
            }
        }
        
        /// <remarks/>
        public string SortCode {
            get {
                return this.sortCodeField;
            }
            set {
                this.sortCodeField = value;
            }
        }
        
        /// <remarks/>
        public AccountHolderInformation_Type AccountHolderInformation {
            get {
                return this.accountHolderInformationField;
            }
            set {
                this.accountHolderInformationField = value;
            }
        }
        
        /// <remarks/>
        public string TaxReference {
            get {
                return this.taxReferenceField;
            }
            set {
                this.taxReferenceField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerReference {
            get {
                return this.customerReferenceField;
            }
            set {
                this.customerReferenceField = value;
            }
        }
        
        /// <remarks/>
        public string SubBillingID {
            get {
                return this.subBillingIDField;
            }
            set {
                this.subBillingIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public partial class AccountHolderInformation_Type {
        
        private string identityNumberField;
        
        private IdentityType_Type identityTypeField;
        
        private string initialsField;
        
        private string lastNameField;
        
        /// <remarks/>
        public string IdentityNumber {
            get {
                return this.identityNumberField;
            }
            set {
                this.identityNumberField = value;
            }
        }
        
        /// <remarks/>
        public IdentityType_Type IdentityType {
            get {
                return this.identityTypeField;
            }
            set {
                this.identityTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Initials {
            get {
                return this.initialsField;
            }
            set {
                this.initialsField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public enum IdentityType_Type {
        
        /// <remarks/>
        FPP,
        
        /// <remarks/>
        SBR,
        
        /// <remarks/>
        SID,
        
        /// <remarks/>
        SPP,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public enum ResultCodeAcct_Type {
        
        /// <remarks/>
        R00,
        
        /// <remarks/>
        R01,
        
        /// <remarks/>
        R02,
        
        /// <remarks/>
        R03,
        
        /// <remarks/>
        R04,
        
        /// <remarks/>
        R05,
        
        /// <remarks/>
        R06,
        
        /// <remarks/>
        R07,
        
        /// <remarks/>
        R08,
        
        /// <remarks/>
        R09,
        
        /// <remarks/>
        U0,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public partial class BankDetail_Type {
        
        private long bankIdentifierField;
        
        private string bankNameField;
        
        private bool acceptsBatchField;
        
        private bool acceptsRealtimeField;
        
        private long universalBranchCodeField;
        
        private bool universalBranchCodeFieldSpecified;
        
        /// <remarks/>
        public long BankIdentifier {
            get {
                return this.bankIdentifierField;
            }
            set {
                this.bankIdentifierField = value;
            }
        }
        
        /// <remarks/>
        public string BankName {
            get {
                return this.bankNameField;
            }
            set {
                this.bankNameField = value;
            }
        }
        
        /// <remarks/>
        public bool AcceptsBatch {
            get {
                return this.acceptsBatchField;
            }
            set {
                this.acceptsBatchField = value;
            }
        }
        
        /// <remarks/>
        public bool AcceptsRealtime {
            get {
                return this.acceptsRealtimeField;
            }
            set {
                this.acceptsRealtimeField = value;
            }
        }
        
        /// <remarks/>
        public long UniversalBranchCode {
            get {
                return this.universalBranchCodeField;
            }
            set {
                this.universalBranchCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UniversalBranchCodeSpecified {
            get {
                return this.universalBranchCodeFieldSpecified;
            }
            set {
                this.universalBranchCodeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public partial class BranchDetail_Type {
        
        private long bankIdentifierField;
        
        private long branchCodeField;
        
        private string branchNameField;
        
        /// <remarks/>
        public long BankIdentifier {
            get {
                return this.bankIdentifierField;
            }
            set {
                this.bankIdentifierField = value;
            }
        }
        
        /// <remarks/>
        public long BranchCode {
            get {
                return this.branchCodeField;
            }
            set {
                this.branchCodeField = value;
            }
        }
        
        /// <remarks/>
        public string BranchName {
            get {
                return this.branchNameField;
            }
            set {
                this.branchNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/Infrastructure/2008/09/EnterpriseContext")]
    public partial class InstrumentationInfo_Type {
        
        private string parentInstrumentationIdField;
        
        private string childInstrumentationIdField;
        
        /// <remarks/>
        public string ParentInstrumentationId {
            get {
                return this.parentInstrumentationIdField;
            }
            set {
                this.parentInstrumentationIdField = value;
            }
        }
        
        /// <remarks/>
        public string ChildInstrumentationId {
            get {
                return this.childInstrumentationIdField;
            }
            set {
                this.childInstrumentationIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/Infrastructure/2008/09/EnterpriseContext")]
    public partial class RequestOriginator_Type {
        
        private string machineIPAddressField;
        
        private string userPrincipleNameField;
        
        private string machineDNSNameField;
        
        private long channelIdField;
        
        /// <remarks/>
        public string MachineIPAddress {
            get {
                return this.machineIPAddressField;
            }
            set {
                this.machineIPAddressField = value;
            }
        }
        
        /// <remarks/>
        public string UserPrincipleName {
            get {
                return this.userPrincipleNameField;
            }
            set {
                this.userPrincipleNameField = value;
            }
        }
        
        /// <remarks/>
        public string MachineDNSName {
            get {
                return this.machineDNSNameField;
            }
            set {
                this.machineDNSNameField = value;
            }
        }
        
        /// <remarks/>
        public long ChannelId {
            get {
                return this.channelIdField;
            }
            set {
                this.channelIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public enum BankBranchEnquiryReturnCode_Type {
        
        /// <remarks/>
        R00,
        
        /// <remarks/>
        R01,
        
        /// <remarks/>
        R02,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public enum BankEnquiryReturnCode_Type {
        
        /// <remarks/>
        R00,
        
        /// <remarks/>
        R01,
        
        /// <remarks/>
        R02,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://contracts.it.nednet.co.za/services/business-execution/2013-06-01/AccountVe" +
        "rification")]
    public enum ResultCodeVer_Type {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
        
        /// <remarks/>
        R00,
        
        /// <remarks/>
        R01,
        
        /// <remarks/>
        R02,
        
        /// <remarks/>
        R03,
        
        /// <remarks/>
        R04,
        
        /// <remarks/>
        R05,
        
        /// <remarks/>
        R06,
        
        /// <remarks/>
        R07,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void BankBranchEnquiryCompletedEventHandler(object sender, BankBranchEnquiryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BankBranchEnquiryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BankBranchEnquiryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BankBranchEnquiryReturnCode_Type Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BankBranchEnquiryReturnCode_Type)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string BankBranchEnquiryContValue {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string ReturnDescription {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public BranchDetail_Type[] BranchList {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BranchDetail_Type[])(this.results[3]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void BankEnquiryCompletedEventHandler(object sender, BankEnquiryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BankEnquiryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BankEnquiryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BankEnquiryReturnCode_Type Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BankEnquiryReturnCode_Type)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string ReturnDescription {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public BankDetail_Type[] BankList {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BankDetail_Type[])(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void RealTimeAcctVerificationCompletedEventHandler(object sender, RealTimeAcctVerificationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RealTimeAcctVerificationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RealTimeAcctVerificationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResultCodeVer_Type ResultCode {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResultCodeVer_Type)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool ResultCodeSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public RealTimeAccVerifRsItem_Type[] AccountVerificationList1 {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RealTimeAccVerifRsItem_Type[])(this.results[2]));
            }
        }
    }
}

#pragma warning restore 1591