﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace XDSPortalEnquiry.CustomVettingLog {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CustomVettingWSSoap", Namespace="http://jaguar:97/CustomVettingWS")]
    public partial class CustomVettingWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SubmitTransactionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTransactionOperationCompleted;
        
        private System.Threading.SendOrPostCallback ChangeTransactionStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsTicketValidOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CustomVettingWS() {
            this.Url = global::XDSPortalEnquiry.Properties.Settings.Default.XDSPortalEnquiry_CustomVettingLog_CustomVettingWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SubmitTransactionCompletedEventHandler SubmitTransactionCompleted;
        
        /// <remarks/>
        public event GetTransactionCompletedEventHandler GetTransactionCompleted;
        
        /// <remarks/>
        public event ChangeTransactionStatusCompletedEventHandler ChangeTransactionStatusCompleted;
        
        /// <remarks/>
        public event LoginCompletedEventHandler LoginCompleted;
        
        /// <remarks/>
        public event IsTicketValidCompletedEventHandler IsTicketValidCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://jaguar:97/CustomVettingWS/SubmitTransaction", RequestNamespace="http://jaguar:97/CustomVettingWS", ResponseNamespace="http://jaguar:97/CustomVettingWS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SubmitTransaction(
                    string ticket, 
                    long consumerID, 
                    string Title, 
                    string LastName, 
                    string FirstName, 
                    string SecondName, 
                    string BirthDate, 
                    string IDNo, 
                    string IDType, 
                    string BankAccountType, 
                    string Income, 
                    string SFID, 
                    string XDSRefNo, 
                    string Branch, 
                    string Status, 
                    string ErrorDescription, 
                    string ApplicationID, 
                    int Recommendation, 
                    string Reason, 
                    int PolicyFilter1, 
                    int PolicyFilter2, 
                    int PolicyFilter3, 
                    int PolicyFilter4, 
                    int PolicyFilter5, 
                    int PolicyFilter6, 
                    int PolicyFilter7, 
                    int PolicyFilter8, 
                    int PolicyFilter9, 
                    int PolicyFilter10, 
                    int PolicyFilter11, 
                    int PolicyFilter12, 
                    int PolicyFilter13, 
                    int PolicyFilter14, 
                    int PolicyFilter15, 
                    int PolicyFilter16, 
                    int PolicyFilter17, 
                    int PolicyFilter18, 
                    int PolicyFilter19, 
                    int BCCScore, 
                    string BCCRiskBand, 
                    int DemographicScore, 
                    string DemographicRiskBand, 
                    string DualMatrixRiskBand, 
                    string BCCIndicator, 
                    string DemographicIndicator, 
                    string GrossIncome, 
                    int TotalCommitments, 
                    int AmountAvailableforInstallment, 
                    int CreditLimit, 
                    int IncomeRefer, 
                    int Incomepercentagedifference, 
                    string VettingLevel) {
            object[] results = this.Invoke("SubmitTransaction", new object[] {
                        ticket,
                        consumerID,
                        Title,
                        LastName,
                        FirstName,
                        SecondName,
                        BirthDate,
                        IDNo,
                        IDType,
                        BankAccountType,
                        Income,
                        SFID,
                        XDSRefNo,
                        Branch,
                        Status,
                        ErrorDescription,
                        ApplicationID,
                        Recommendation,
                        Reason,
                        PolicyFilter1,
                        PolicyFilter2,
                        PolicyFilter3,
                        PolicyFilter4,
                        PolicyFilter5,
                        PolicyFilter6,
                        PolicyFilter7,
                        PolicyFilter8,
                        PolicyFilter9,
                        PolicyFilter10,
                        PolicyFilter11,
                        PolicyFilter12,
                        PolicyFilter13,
                        PolicyFilter14,
                        PolicyFilter15,
                        PolicyFilter16,
                        PolicyFilter17,
                        PolicyFilter18,
                        PolicyFilter19,
                        BCCScore,
                        BCCRiskBand,
                        DemographicScore,
                        DemographicRiskBand,
                        DualMatrixRiskBand,
                        BCCIndicator,
                        DemographicIndicator,
                        GrossIncome,
                        TotalCommitments,
                        AmountAvailableforInstallment,
                        CreditLimit,
                        IncomeRefer,
                        Incomepercentagedifference,
                        VettingLevel});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitTransactionAsync(
                    string ticket, 
                    long consumerID, 
                    string Title, 
                    string LastName, 
                    string FirstName, 
                    string SecondName, 
                    string BirthDate, 
                    string IDNo, 
                    string IDType, 
                    string BankAccountType, 
                    string Income, 
                    string SFID, 
                    string XDSRefNo, 
                    string Branch, 
                    string Status, 
                    string ErrorDescription, 
                    string ApplicationID, 
                    int Recommendation, 
                    string Reason, 
                    int PolicyFilter1, 
                    int PolicyFilter2, 
                    int PolicyFilter3, 
                    int PolicyFilter4, 
                    int PolicyFilter5, 
                    int PolicyFilter6, 
                    int PolicyFilter7, 
                    int PolicyFilter8, 
                    int PolicyFilter9, 
                    int PolicyFilter10, 
                    int PolicyFilter11, 
                    int PolicyFilter12, 
                    int PolicyFilter13, 
                    int PolicyFilter14, 
                    int PolicyFilter15, 
                    int PolicyFilter16, 
                    int PolicyFilter17, 
                    int PolicyFilter18, 
                    int PolicyFilter19, 
                    int BCCScore, 
                    string BCCRiskBand, 
                    int DemographicScore, 
                    string DemographicRiskBand, 
                    string DualMatrixRiskBand, 
                    string BCCIndicator, 
                    string DemographicIndicator, 
                    string GrossIncome, 
                    int TotalCommitments, 
                    int AmountAvailableforInstallment, 
                    int CreditLimit, 
                    int IncomeRefer, 
                    int Incomepercentagedifference, 
                    string VettingLevel) {
            this.SubmitTransactionAsync(ticket, consumerID, Title, LastName, FirstName, SecondName, BirthDate, IDNo, IDType, BankAccountType, Income, SFID, XDSRefNo, Branch, Status, ErrorDescription, ApplicationID, Recommendation, Reason, PolicyFilter1, PolicyFilter2, PolicyFilter3, PolicyFilter4, PolicyFilter5, PolicyFilter6, PolicyFilter7, PolicyFilter8, PolicyFilter9, PolicyFilter10, PolicyFilter11, PolicyFilter12, PolicyFilter13, PolicyFilter14, PolicyFilter15, PolicyFilter16, PolicyFilter17, PolicyFilter18, PolicyFilter19, BCCScore, BCCRiskBand, DemographicScore, DemographicRiskBand, DualMatrixRiskBand, BCCIndicator, DemographicIndicator, GrossIncome, TotalCommitments, AmountAvailableforInstallment, CreditLimit, IncomeRefer, Incomepercentagedifference, VettingLevel, null);
        }
        
        /// <remarks/>
        public void SubmitTransactionAsync(
                    string ticket, 
                    long consumerID, 
                    string Title, 
                    string LastName, 
                    string FirstName, 
                    string SecondName, 
                    string BirthDate, 
                    string IDNo, 
                    string IDType, 
                    string BankAccountType, 
                    string Income, 
                    string SFID, 
                    string XDSRefNo, 
                    string Branch, 
                    string Status, 
                    string ErrorDescription, 
                    string ApplicationID, 
                    int Recommendation, 
                    string Reason, 
                    int PolicyFilter1, 
                    int PolicyFilter2, 
                    int PolicyFilter3, 
                    int PolicyFilter4, 
                    int PolicyFilter5, 
                    int PolicyFilter6, 
                    int PolicyFilter7, 
                    int PolicyFilter8, 
                    int PolicyFilter9, 
                    int PolicyFilter10, 
                    int PolicyFilter11, 
                    int PolicyFilter12, 
                    int PolicyFilter13, 
                    int PolicyFilter14, 
                    int PolicyFilter15, 
                    int PolicyFilter16, 
                    int PolicyFilter17, 
                    int PolicyFilter18, 
                    int PolicyFilter19, 
                    int BCCScore, 
                    string BCCRiskBand, 
                    int DemographicScore, 
                    string DemographicRiskBand, 
                    string DualMatrixRiskBand, 
                    string BCCIndicator, 
                    string DemographicIndicator, 
                    string GrossIncome, 
                    int TotalCommitments, 
                    int AmountAvailableforInstallment, 
                    int CreditLimit, 
                    int IncomeRefer, 
                    int Incomepercentagedifference, 
                    string VettingLevel, 
                    object userState) {
            if ((this.SubmitTransactionOperationCompleted == null)) {
                this.SubmitTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitTransactionOperationCompleted);
            }
            this.InvokeAsync("SubmitTransaction", new object[] {
                        ticket,
                        consumerID,
                        Title,
                        LastName,
                        FirstName,
                        SecondName,
                        BirthDate,
                        IDNo,
                        IDType,
                        BankAccountType,
                        Income,
                        SFID,
                        XDSRefNo,
                        Branch,
                        Status,
                        ErrorDescription,
                        ApplicationID,
                        Recommendation,
                        Reason,
                        PolicyFilter1,
                        PolicyFilter2,
                        PolicyFilter3,
                        PolicyFilter4,
                        PolicyFilter5,
                        PolicyFilter6,
                        PolicyFilter7,
                        PolicyFilter8,
                        PolicyFilter9,
                        PolicyFilter10,
                        PolicyFilter11,
                        PolicyFilter12,
                        PolicyFilter13,
                        PolicyFilter14,
                        PolicyFilter15,
                        PolicyFilter16,
                        PolicyFilter17,
                        PolicyFilter18,
                        PolicyFilter19,
                        BCCScore,
                        BCCRiskBand,
                        DemographicScore,
                        DemographicRiskBand,
                        DualMatrixRiskBand,
                        BCCIndicator,
                        DemographicIndicator,
                        GrossIncome,
                        TotalCommitments,
                        AmountAvailableforInstallment,
                        CreditLimit,
                        IncomeRefer,
                        Incomepercentagedifference,
                        VettingLevel}, this.SubmitTransactionOperationCompleted, userState);
        }
        
        private void OnSubmitTransactionOperationCompleted(object arg) {
            if ((this.SubmitTransactionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitTransactionCompleted(this, new SubmitTransactionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://jaguar:97/CustomVettingWS/GetTransaction", RequestNamespace="http://jaguar:97/CustomVettingWS", ResponseNamespace="http://jaguar:97/CustomVettingWS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetTransaction(string ticket, long consumerID) {
            object[] results = this.Invoke("GetTransaction", new object[] {
                        ticket,
                        consumerID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetTransactionAsync(string ticket, long consumerID) {
            this.GetTransactionAsync(ticket, consumerID, null);
        }
        
        /// <remarks/>
        public void GetTransactionAsync(string ticket, long consumerID, object userState) {
            if ((this.GetTransactionOperationCompleted == null)) {
                this.GetTransactionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTransactionOperationCompleted);
            }
            this.InvokeAsync("GetTransaction", new object[] {
                        ticket,
                        consumerID}, this.GetTransactionOperationCompleted, userState);
        }
        
        private void OnGetTransactionOperationCompleted(object arg) {
            if ((this.GetTransactionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTransactionCompleted(this, new GetTransactionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://jaguar:97/CustomVettingWS/ChangeTransactionStatus", RequestNamespace="http://jaguar:97/CustomVettingWS", ResponseNamespace="http://jaguar:97/CustomVettingWS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ChangeTransactionStatus(string ticket, long transactionID, int transactionStatus) {
            object[] results = this.Invoke("ChangeTransactionStatus", new object[] {
                        ticket,
                        transactionID,
                        transactionStatus});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ChangeTransactionStatusAsync(string ticket, long transactionID, int transactionStatus) {
            this.ChangeTransactionStatusAsync(ticket, transactionID, transactionStatus, null);
        }
        
        /// <remarks/>
        public void ChangeTransactionStatusAsync(string ticket, long transactionID, int transactionStatus, object userState) {
            if ((this.ChangeTransactionStatusOperationCompleted == null)) {
                this.ChangeTransactionStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnChangeTransactionStatusOperationCompleted);
            }
            this.InvokeAsync("ChangeTransactionStatus", new object[] {
                        ticket,
                        transactionID,
                        transactionStatus}, this.ChangeTransactionStatusOperationCompleted, userState);
        }
        
        private void OnChangeTransactionStatusOperationCompleted(object arg) {
            if ((this.ChangeTransactionStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ChangeTransactionStatusCompleted(this, new ChangeTransactionStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://jaguar:97/CustomVettingWS/Login", RequestNamespace="http://jaguar:97/CustomVettingWS", ResponseNamespace="http://jaguar:97/CustomVettingWS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Login(string strUser, string strPwd) {
            object[] results = this.Invoke("Login", new object[] {
                        strUser,
                        strPwd});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoginAsync(string strUser, string strPwd) {
            this.LoginAsync(strUser, strPwd, null);
        }
        
        /// <remarks/>
        public void LoginAsync(string strUser, string strPwd, object userState) {
            if ((this.LoginOperationCompleted == null)) {
                this.LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginOperationCompleted);
            }
            this.InvokeAsync("Login", new object[] {
                        strUser,
                        strPwd}, this.LoginOperationCompleted, userState);
        }
        
        private void OnLoginOperationCompleted(object arg) {
            if ((this.LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginCompleted(this, new LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://jaguar:97/CustomVettingWS/IsTicketValid", RequestNamespace="http://jaguar:97/CustomVettingWS", ResponseNamespace="http://jaguar:97/CustomVettingWS", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsTicketValid(string ticket) {
            object[] results = this.Invoke("IsTicketValid", new object[] {
                        ticket});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsTicketValidAsync(string ticket) {
            this.IsTicketValidAsync(ticket, null);
        }
        
        /// <remarks/>
        public void IsTicketValidAsync(string ticket, object userState) {
            if ((this.IsTicketValidOperationCompleted == null)) {
                this.IsTicketValidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsTicketValidOperationCompleted);
            }
            this.InvokeAsync("IsTicketValid", new object[] {
                        ticket}, this.IsTicketValidOperationCompleted, userState);
        }
        
        private void OnIsTicketValidOperationCompleted(object arg) {
            if ((this.IsTicketValidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsTicketValidCompleted(this, new IsTicketValidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void SubmitTransactionCompletedEventHandler(object sender, SubmitTransactionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitTransactionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitTransactionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetTransactionCompletedEventHandler(object sender, GetTransactionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTransactionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTransactionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ChangeTransactionStatusCompletedEventHandler(object sender, ChangeTransactionStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ChangeTransactionStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ChangeTransactionStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void LoginCompletedEventHandler(object sender, LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void IsTicketValidCompletedEventHandler(object sender, IsTicketValidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsTicketValidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsTicketValidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591