﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XDSDataLibrary.HanisService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="cRetValue", Namespace="http://HANIS.org/ONLV/Verify")]
    [System.SerializableAttribute()]
    public partial class cRetValue : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int iErrField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sTranIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sIDNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sFPInd1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sFPInd2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sFP1ResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sFP2ResultField;
        
        private int iFP1ScoreField;
        
        private int iFP2ScoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] yaPhotoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sCallCentreNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int iErr {
            get {
                return this.iErrField;
            }
            set {
                if ((this.iErrField.Equals(value) != true)) {
                    this.iErrField = value;
                    this.RaisePropertyChanged("iErr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string sError {
            get {
                return this.sErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.sErrorField, value) != true)) {
                    this.sErrorField = value;
                    this.RaisePropertyChanged("sError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string sTranID {
            get {
                return this.sTranIDField;
            }
            set {
                if ((object.ReferenceEquals(this.sTranIDField, value) != true)) {
                    this.sTranIDField = value;
                    this.RaisePropertyChanged("sTranID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string sIDN {
            get {
                return this.sIDNField;
            }
            set {
                if ((object.ReferenceEquals(this.sIDNField, value) != true)) {
                    this.sIDNField = value;
                    this.RaisePropertyChanged("sIDN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string sFPInd1 {
            get {
                return this.sFPInd1Field;
            }
            set {
                if ((object.ReferenceEquals(this.sFPInd1Field, value) != true)) {
                    this.sFPInd1Field = value;
                    this.RaisePropertyChanged("sFPInd1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string sFPInd2 {
            get {
                return this.sFPInd2Field;
            }
            set {
                if ((object.ReferenceEquals(this.sFPInd2Field, value) != true)) {
                    this.sFPInd2Field = value;
                    this.RaisePropertyChanged("sFPInd2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string sFP1Result {
            get {
                return this.sFP1ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.sFP1ResultField, value) != true)) {
                    this.sFP1ResultField = value;
                    this.RaisePropertyChanged("sFP1Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string sFP2Result {
            get {
                return this.sFP2ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.sFP2ResultField, value) != true)) {
                    this.sFP2ResultField = value;
                    this.RaisePropertyChanged("sFP2Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public int iFP1Score {
            get {
                return this.iFP1ScoreField;
            }
            set {
                if ((this.iFP1ScoreField.Equals(value) != true)) {
                    this.iFP1ScoreField = value;
                    this.RaisePropertyChanged("iFP1Score");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public int iFP2Score {
            get {
                return this.iFP2ScoreField;
            }
            set {
                if ((this.iFP2ScoreField.Equals(value) != true)) {
                    this.iFP2ScoreField = value;
                    this.RaisePropertyChanged("iFP2Score");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public byte[] yaPhoto {
            get {
                return this.yaPhotoField;
            }
            set {
                if ((object.ReferenceEquals(this.yaPhotoField, value) != true)) {
                    this.yaPhotoField = value;
                    this.RaisePropertyChanged("yaPhoto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string sCallCentreNo {
            get {
                return this.sCallCentreNoField;
            }
            set {
                if ((object.ReferenceEquals(this.sCallCentreNoField, value) != true)) {
                    this.sCallCentreNoField = value;
                    this.RaisePropertyChanged("sCallCentreNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://HANIS.org/ONLV/Verify", ConfigurationName="HanisService.VerifySoap")]
    public interface VerifySoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://HANIS.org/ONLV/Verify is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://HANIS.org/ONLV/Verify/HelloWorld", ReplyAction="*")]
        XDSDataLibrary.HanisService.HelloWorldResponse HelloWorld(XDSDataLibrary.HanisService.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name sMode from namespace http://HANIS.org/ONLV/Verify is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://HANIS.org/ONLV/Verify/RequestVerification", ReplyAction="*")]
        XDSDataLibrary.HanisService.RequestVerificationResponse RequestVerification(XDSDataLibrary.HanisService.RequestVerificationRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://HANIS.org/ONLV/Verify", Order=0)]
        public XDSDataLibrary.HanisService.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(XDSDataLibrary.HanisService.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://HANIS.org/ONLV/Verify", Order=0)]
        public XDSDataLibrary.HanisService.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(XDSDataLibrary.HanisService.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://HANIS.org/ONLV/Verify")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RequestVerificationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RequestVerification", Namespace="http://HANIS.org/ONLV/Verify", Order=0)]
        public XDSDataLibrary.HanisService.RequestVerificationRequestBody Body;
        
        public RequestVerificationRequest() {
        }
        
        public RequestVerificationRequest(XDSDataLibrary.HanisService.RequestVerificationRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://HANIS.org/ONLV/Verify")]
    public partial class RequestVerificationRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sMode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string sTranID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string sIDN;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int iFPInd1;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public byte[] yaFP1WSQImage;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int iFPInd2;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public byte[] yaFP2WSQImage;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string sSiteID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string sWorkstationID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string sTransactionTime;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string sCardSeqNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string sType;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public bool bRetPhoto;
        
        public RequestVerificationRequestBody() {
        }
        
        public RequestVerificationRequestBody(string sMode, string sTranID, string sIDN, int iFPInd1, byte[] yaFP1WSQImage, int iFPInd2, byte[] yaFP2WSQImage, string sSiteID, string sWorkstationID, string sTransactionTime, string sCardSeqNo, string sType, bool bRetPhoto) {
            this.sMode = sMode;
            this.sTranID = sTranID;
            this.sIDN = sIDN;
            this.iFPInd1 = iFPInd1;
            this.yaFP1WSQImage = yaFP1WSQImage;
            this.iFPInd2 = iFPInd2;
            this.yaFP2WSQImage = yaFP2WSQImage;
            this.sSiteID = sSiteID;
            this.sWorkstationID = sWorkstationID;
            this.sTransactionTime = sTransactionTime;
            this.sCardSeqNo = sCardSeqNo;
            this.sType = sType;
            this.bRetPhoto = bRetPhoto;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RequestVerificationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RequestVerificationResponse", Namespace="http://HANIS.org/ONLV/Verify", Order=0)]
        public XDSDataLibrary.HanisService.RequestVerificationResponseBody Body;
        
        public RequestVerificationResponse() {
        }
        
        public RequestVerificationResponse(XDSDataLibrary.HanisService.RequestVerificationResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://HANIS.org/ONLV/Verify")]
    public partial class RequestVerificationResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public XDSDataLibrary.HanisService.cRetValue RequestVerificationResult;
        
        public RequestVerificationResponseBody() {
        }
        
        public RequestVerificationResponseBody(XDSDataLibrary.HanisService.cRetValue RequestVerificationResult) {
            this.RequestVerificationResult = RequestVerificationResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface VerifySoapChannel : XDSDataLibrary.HanisService.VerifySoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VerifySoapClient : System.ServiceModel.ClientBase<XDSDataLibrary.HanisService.VerifySoap>, XDSDataLibrary.HanisService.VerifySoap {
        
        public VerifySoapClient() {
        }
        
        public VerifySoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VerifySoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VerifySoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VerifySoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDSDataLibrary.HanisService.HelloWorldResponse XDSDataLibrary.HanisService.VerifySoap.HelloWorld(XDSDataLibrary.HanisService.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            XDSDataLibrary.HanisService.HelloWorldRequest inValue = new XDSDataLibrary.HanisService.HelloWorldRequest();
            inValue.Body = new XDSDataLibrary.HanisService.HelloWorldRequestBody();
            XDSDataLibrary.HanisService.HelloWorldResponse retVal = ((XDSDataLibrary.HanisService.VerifySoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDSDataLibrary.HanisService.RequestVerificationResponse XDSDataLibrary.HanisService.VerifySoap.RequestVerification(XDSDataLibrary.HanisService.RequestVerificationRequest request) {
            return base.Channel.RequestVerification(request);
        }
        
        public XDSDataLibrary.HanisService.cRetValue RequestVerification(string sMode, string sTranID, string sIDN, int iFPInd1, byte[] yaFP1WSQImage, int iFPInd2, byte[] yaFP2WSQImage, string sSiteID, string sWorkstationID, string sTransactionTime, string sCardSeqNo, string sType, bool bRetPhoto) {
            XDSDataLibrary.HanisService.RequestVerificationRequest inValue = new XDSDataLibrary.HanisService.RequestVerificationRequest();
            inValue.Body = new XDSDataLibrary.HanisService.RequestVerificationRequestBody();
            inValue.Body.sMode = sMode;
            inValue.Body.sTranID = sTranID;
            inValue.Body.sIDN = sIDN;
            inValue.Body.iFPInd1 = iFPInd1;
            inValue.Body.yaFP1WSQImage = yaFP1WSQImage;
            inValue.Body.iFPInd2 = iFPInd2;
            inValue.Body.yaFP2WSQImage = yaFP2WSQImage;
            inValue.Body.sSiteID = sSiteID;
            inValue.Body.sWorkstationID = sWorkstationID;
            inValue.Body.sTransactionTime = sTransactionTime;
            inValue.Body.sCardSeqNo = sCardSeqNo;
            inValue.Body.sType = sType;
            inValue.Body.bRetPhoto = bRetPhoto;
            XDSDataLibrary.HanisService.RequestVerificationResponse retVal = ((XDSDataLibrary.HanisService.VerifySoap)(this)).RequestVerification(inValue);
            return retVal.Body.RequestVerificationResult;
        }
    }
}
