﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.1432.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/ADMINDataSet.xsd")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/ADMINDataSet.xsd", IsNullable=false)]
public partial class ADMINDataSet {
    
    private object[] itemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("DataSegment", typeof(ADMINDataSetDataSegment))]
    [System.Xml.Serialization.XmlElementAttribute("Product", typeof(ADMINDataSetProduct))]
    [System.Xml.Serialization.XmlElementAttribute("ProductReports", typeof(ADMINDataSetProductReports))]
    [System.Xml.Serialization.XmlElementAttribute("Reports", typeof(ADMINDataSetReports))]
    [System.Xml.Serialization.XmlElementAttribute("ReportsDataSegment", typeof(ADMINDataSetReportsDataSegment))]
    [System.Xml.Serialization.XmlElementAttribute("Subscriber", typeof(ADMINDataSetSubscriber))]
    [System.Xml.Serialization.XmlElementAttribute("SubscriberAssociation", typeof(ADMINDataSetSubscriberAssociation))]
    [System.Xml.Serialization.XmlElementAttribute("SubscriberAssociationProductReports", typeof(ADMINDataSetSubscriberAssociationProductReports))]
    [System.Xml.Serialization.XmlElementAttribute("SubscriberAssociationProductReportsDataSegment", typeof(ADMINDataSetSubscriberAssociationProductReportsDataSegment))]
    [System.Xml.Serialization.XmlElementAttribute("SubscriberProductReports", typeof(ADMINDataSetSubscriberProductReports))]
    [System.Xml.Serialization.XmlElementAttribute("SubscriberProductReportsDataSegment", typeof(ADMINDataSetSubscriberProductReportsDataSegment))]
    [System.Xml.Serialization.XmlElementAttribute("SubscriberProfile", typeof(ADMINDataSetSubscriberProfile))]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/ADMINDataSet.xsd")]
public partial class ADMINDataSetDataSegment {
    
    private int dataSegmentIDField;
    
    private string dataSegmentDescField;
    
    private bool extraDataField;
    
    private bool activeField;
    
    private string createdByUserField;
    
    private System.DateTime createdOnDateField;
    
    private bool createdOnDateFieldSpecified;
    
    private string changedByUserField;
    
    private System.DateTime changedOnDateField;
    
    private bool changedOnDateFieldSpecified;
    
    /// <remarks/>
    public int DataSegmentID {
        get {
            return this.dataSegmentIDField;
        }
        set {
            this.dataSegmentIDField = value;
        }
    }
    
    /// <remarks/>
    public string DataSegmentDesc {
        get {
            return this.dataSegmentDescField;
        }
        set {
            this.dataSegmentDescField = value;
        }
    }
    
    /// <remarks/>
    public bool ExtraData {
        get {
            return this.extraDataField;
        }
        set {
            this.extraDataField = value;
        }
    }
    
    /// <remarks/>
    public bool Active {
        get {
            return this.activeField;
        }
        set {
            this.activeField = value;
        }
    }
    
    /// <remarks/>
    public string CreatedByUser {
        get {
            return this.createdByUserField;
        }
        set {
            this.createdByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime CreatedOnDate {
        get {
            return this.createdOnDateField;
        }
        set {
            this.createdOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedOnDateSpecified {
        get {
            return this.createdOnDateFieldSpecified;
        }
        set {
            this.createdOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string ChangedByUser {
        get {
            return this.changedByUserField;
        }
        set {
            this.changedByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ChangedOnDate {
        get {
            return this.changedOnDateField;
        }
        set {
            this.changedOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ChangedOnDateSpecified {
        get {
            return this.changedOnDateFieldSpecified;
        }
        set {
            this.changedOnDateFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/ADMINDataSet.xsd")]
public partial class ADMINDataSetProduct {
    
    private int productIDField;
    
    private string productDescField;
    
    private decimal defaultPointValueField;
    
    private string productDetailsField;
    
    private bool enableReportingServicesReportYNField;
    
    private string reportingServicesReportDisplayIndField;
    
    private int productTypeIDField;
    
    private int reportingServicesReportIDField;
    
    private bool reportingServicesReportIDFieldSpecified;
    
    private string createdByUserField;
    
    private System.DateTime createdOnDateField;
    
    private bool createdOnDateFieldSpecified;
    
    private string changedByUserField;
    
    private System.DateTime changedOnDateField;
    
    private bool changedOnDateFieldSpecified;
    
    /// <remarks/>
    public int ProductID {
        get {
            return this.productIDField;
        }
        set {
            this.productIDField = value;
        }
    }
    
    /// <remarks/>
    public string ProductDesc {
        get {
            return this.productDescField;
        }
        set {
            this.productDescField = value;
        }
    }
    
    /// <remarks/>
    public decimal DefaultPointValue {
        get {
            return this.defaultPointValueField;
        }
        set {
            this.defaultPointValueField = value;
        }
    }
    
    /// <remarks/>
    public string ProductDetails {
        get {
            return this.productDetailsField;
        }
        set {
            this.productDetailsField = value;
        }
    }
    
    /// <remarks/>
    public bool EnableReportingServicesReportYN {
        get {
            return this.enableReportingServicesReportYNField;
        }
        set {
            this.enableReportingServicesReportYNField = value;
        }
    }
    
    /// <remarks/>
    public string ReportingServicesReportDisplayInd {
        get {
            return this.reportingServicesReportDisplayIndField;
        }
        set {
            this.reportingServicesReportDisplayIndField = value;
        }
    }
    
    /// <remarks/>
    public int ProductTypeID {
        get {
            return this.productTypeIDField;
        }
        set {
            this.productTypeIDField = value;
        }
    }
    
    /// <remarks/>
    public int ReportingServicesReportID {
        get {
            return this.reportingServicesReportIDField;
        }
        set {
            this.reportingServicesReportIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ReportingServicesReportIDSpecified {
        get {
            return this.reportingServicesReportIDFieldSpecified;
        }
        set {
            this.reportingServicesReportIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string CreatedByUser {
        get {
            return this.createdByUserField;
        }
        set {
            this.createdByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime CreatedOnDate {
        get {
            return this.createdOnDateField;
        }
        set {
            this.createdOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedOnDateSpecified {
        get {
            return this.createdOnDateFieldSpecified;
        }
        set {
            this.createdOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string ChangedByUser {
        get {
            return this.changedByUserField;
        }
        set {
            this.changedByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ChangedOnDate {
        get {
            return this.changedOnDateField;
        }
        set {
            this.changedOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ChangedOnDateSpecified {
        get {
            return this.changedOnDateFieldSpecified;
        }
        set {
            this.changedOnDateFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/ADMINDataSet.xsd")]
public partial class ADMINDataSetProductReports {
    
    private int productReportIDField;
    
    private int productIDField;
    
    private bool productIDFieldSpecified;
    
    private int reportIDField;
    
    private bool reportIDFieldSpecified;
    
    private bool defaultReportField;
    
    private bool defaultReportFieldSpecified;
    
    private string createdByUserField;
    
    private System.DateTime createdOnDateField;
    
    private bool createdOnDateFieldSpecified;
    
    private string changedByUserField;
    
    private System.DateTime changedOnDateField;
    
    private bool changedOnDateFieldSpecified;
    
    /// <remarks/>
    public int ProductReportID {
        get {
            return this.productReportIDField;
        }
        set {
            this.productReportIDField = value;
        }
    }
    
    /// <remarks/>
    public int ProductID {
        get {
            return this.productIDField;
        }
        set {
            this.productIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProductIDSpecified {
        get {
            return this.productIDFieldSpecified;
        }
        set {
            this.productIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int ReportID {
        get {
            return this.reportIDField;
        }
        set {
            this.reportIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ReportIDSpecified {
        get {
            return this.reportIDFieldSpecified;
        }
        set {
            this.reportIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public bool DefaultReport {
        get {
            return this.defaultReportField;
        }
        set {
            this.defaultReportField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool DefaultReportSpecified {
        get {
            return this.defaultReportFieldSpecified;
        }
        set {
            this.defaultReportFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string CreatedByUser {
        get {
            return this.createdByUserField;
        }
        set {
            this.createdByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime CreatedOnDate {
        get {
            return this.createdOnDateField;
        }
        set {
            this.createdOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedOnDateSpecified {
        get {
            return this.createdOnDateFieldSpecified;
        }
        set {
            this.createdOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string ChangedByUser {
        get {
            return this.changedByUserField;
        }
        set {
            this.changedByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ChangedOnDate {
        get {
            return this.changedOnDateField;
        }
        set {
            this.changedOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ChangedOnDateSpecified {
        get {
            return this.changedOnDateFieldSpecified;
        }
        set {
            this.changedOnDateFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/ADMINDataSet.xsd")]
public partial class ADMINDataSetReports {
    
    private int reportIDField;
    
    private string reportNameField;
    
    private string reportPatchField;
    
    private byte[] reportFileField;
    
    private string createdByUserField;
    
    private System.DateTime createdOnDateField;
    
    private bool createdOnDateFieldSpecified;
    
    private string changedByUserField;
    
    private System.DateTime changedOnDateField;
    
    private bool changedOnDateFieldSpecified;
    
    /// <remarks/>
    public int ReportID {
        get {
            return this.reportIDField;
        }
        set {
            this.reportIDField = value;
        }
    }
    
    /// <remarks/>
    public string ReportName {
        get {
            return this.reportNameField;
        }
        set {
            this.reportNameField = value;
        }
    }
    
    /// <remarks/>
    public string ReportPatch {
        get {
            return this.reportPatchField;
        }
        set {
            this.reportPatchField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
    public byte[] ReportFile {
        get {
            return this.reportFileField;
        }
        set {
            this.reportFileField = value;
        }
    }
    
    /// <remarks/>
    public string CreatedByUser {
        get {
            return this.createdByUserField;
        }
        set {
            this.createdByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime CreatedOnDate {
        get {
            return this.createdOnDateField;
        }
        set {
            this.createdOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedOnDateSpecified {
        get {
            return this.createdOnDateFieldSpecified;
        }
        set {
            this.createdOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string ChangedByUser {
        get {
            return this.changedByUserField;
        }
        set {
            this.changedByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ChangedOnDate {
        get {
            return this.changedOnDateField;
        }
        set {
            this.changedOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ChangedOnDateSpecified {
        get {
            return this.changedOnDateFieldSpecified;
        }
        set {
            this.changedOnDateFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/ADMINDataSet.xsd")]
public partial class ADMINDataSetReportsDataSegment {
    
    private int reportDataSegmentIDField;
    
    private int reportIDField;
    
    private bool reportIDFieldSpecified;
    
    private int dataSegmentIDField;
    
    private bool dataSegmentIDFieldSpecified;
    
    private bool activeField;
    
    private string createdByUserField;
    
    private System.DateTime createdOnDateField;
    
    private bool createdOnDateFieldSpecified;
    
    private string changedByUserField;
    
    private System.DateTime changedOnDateField;
    
    private bool changedOnDateFieldSpecified;
    
    /// <remarks/>
    public int ReportDataSegmentID {
        get {
            return this.reportDataSegmentIDField;
        }
        set {
            this.reportDataSegmentIDField = value;
        }
    }
    
    /// <remarks/>
    public int ReportID {
        get {
            return this.reportIDField;
        }
        set {
            this.reportIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ReportIDSpecified {
        get {
            return this.reportIDFieldSpecified;
        }
        set {
            this.reportIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int DataSegmentID {
        get {
            return this.dataSegmentIDField;
        }
        set {
            this.dataSegmentIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool DataSegmentIDSpecified {
        get {
            return this.dataSegmentIDFieldSpecified;
        }
        set {
            this.dataSegmentIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public bool Active {
        get {
            return this.activeField;
        }
        set {
            this.activeField = value;
        }
    }
    
    /// <remarks/>
    public string CreatedByUser {
        get {
            return this.createdByUserField;
        }
        set {
            this.createdByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime CreatedOnDate {
        get {
            return this.createdOnDateField;
        }
        set {
            this.createdOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedOnDateSpecified {
        get {
            return this.createdOnDateFieldSpecified;
        }
        set {
            this.createdOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string ChangedByUser {
        get {
            return this.changedByUserField;
        }
        set {
            this.changedByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ChangedOnDate {
        get {
            return this.changedOnDateField;
        }
        set {
            this.changedOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ChangedOnDateSpecified {
        get {
            return this.changedOnDateFieldSpecified;
        }
        set {
            this.changedOnDateFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/ADMINDataSet.xsd")]
public partial class ADMINDataSetSubscriber {
    
    private int subscriberIDField;
    
    private string subscriberNameField;
    
    private string authenticationSubscriberNameField;
    
    private string subscriberTypeIndField;
    
    private string statusIndField;
    
    private string companyRegistrationNoField;
    
    private string companyVATNoField;
    
    private string companyDetailsField;
    
    private string companyTradingName1Field;
    
    private string companyTradingName2Field;
    
    private string companyTelephoneCodeField;
    
    private string companyTelephoneNoField;
    
    private string companyFaxCodeField;
    
    private string companyFaxNoField;
    
    private string companyWebsiteUrlField;
    
    private string companyPhysicalAddress1Field;
    
    private string companyPhysicalAddress2Field;
    
    private string companyPhysicalAddress3Field;
    
    private string companyPhysicalPostalCodeField;
    
    private string companyPostalAddress1Field;
    
    private string companyPostalAddress2Field;
    
    private string companyPostalAddress3Field;
    
    private string companyPostalPostalCodeField;
    
    private int levelNoField;
    
    private string level1DescField;
    
    private string level2DescField;
    
    private string level3DescField;
    
    private string level4DescField;
    
    private string level5DescField;
    
    private int subscriberRegistrationIDField;
    
    private bool subscriberRegistrationIDFieldSpecified;
    
    private int level1SubscriberIDField;
    
    private bool level1SubscriberIDFieldSpecified;
    
    private int level2SubscriberIDField;
    
    private bool level2SubscriberIDFieldSpecified;
    
    private int level3SubscriberIDField;
    
    private bool level3SubscriberIDFieldSpecified;
    
    private int level4SubscriberIDField;
    
    private bool level4SubscriberIDFieldSpecified;
    
    private int level5SubscriberIDField;
    
    private bool level5SubscriberIDFieldSpecified;
    
    private string subscriberBillingGroupCodeField;
    
    private string subscriberBusinessTypeCodeField;
    
    private string subscriberAssociationCodeField;
    
    private string subscriberGroupCodeField;
    
    private string createdByUserField;
    
    private System.DateTime createdOnDateField;
    
    private bool createdOnDateFieldSpecified;
    
    private string changedByUserField;
    
    private System.DateTime changedOnDateField;
    
    private bool changedOnDateFieldSpecified;
    
    private int oLDSUBSIDField;
    
    private bool oLDSUBSIDFieldSpecified;
    
    /// <remarks/>
    public int SubscriberID {
        get {
            return this.subscriberIDField;
        }
        set {
            this.subscriberIDField = value;
        }
    }
    
    /// <remarks/>
    public string SubscriberName {
        get {
            return this.subscriberNameField;
        }
        set {
            this.subscriberNameField = value;
        }
    }
    
    /// <remarks/>
    public string AuthenticationSubscriberName {
        get {
            return this.authenticationSubscriberNameField;
        }
        set {
            this.authenticationSubscriberNameField = value;
        }
    }
    
    /// <remarks/>
    public string SubscriberTypeInd {
        get {
            return this.subscriberTypeIndField;
        }
        set {
            this.subscriberTypeIndField = value;
        }
    }
    
    /// <remarks/>
    public string StatusInd {
        get {
            return this.statusIndField;
        }
        set {
            this.statusIndField = value;
        }
    }
    
    /// <remarks/>
    public string CompanyRegistrationNo {
        get {
            return this.companyRegistrationNoField;
        }
        set {
            this.companyRegistrationNoField = value;
        }
    }
    
    /// <remarks/>
    public string CompanyVATNo {
        get {
            return this.companyVATNoField;
        }
        set {
            this.companyVATNoField = value;
        }
    }
    
    /// <remarks/>
    public string CompanyDetails {
        get {
            return this.companyDetailsField;
        }
        set {
            this.companyDetailsField = value;
        }
    }
    
    /// <remarks/>
    public string CompanyTradingName1 {
        get {
            return this.companyTradingName1Field;
        }
        set {
            this.companyTradingName1Field = value;
        }
    }
    
    /// <remarks/>
    public string CompanyTradingName2 {
        get {
            return this.companyTradingName2Field;
        }
        set {
            this.companyTradingName2Field = value;
        }
    }
    
    /// <remarks/>
    public string CompanyTelephoneCode {
        get {
            return this.companyTelephoneCodeField;
        }
        set {
            this.companyTelephoneCodeField = value;
        }
    }
    
    /// <remarks/>
    public string CompanyTelephoneNo {
        get {
            return this.companyTelephoneNoField;
        }
        set {
            this.companyTelephoneNoField = value;
        }
    }
    
    /// <remarks/>
    public string CompanyFaxCode {
        get {
            return this.companyFaxCodeField;
        }
        set {
            this.companyFaxCodeField = value;
        }
    }
    
    /// <remarks/>
    public string CompanyFaxNo {
        get {
            return this.companyFaxNoField;
        }
        set {
            this.companyFaxNoField = value;
        }
    }
    
    /// <remarks/>
    public string CompanyWebsiteUrl {
        get {
            return this.companyWebsiteUrlField;
        }
        set {
            this.companyWebsiteUrlField = value;
        }
    }
    
    /// <remarks/>
    public string CompanyPhysicalAddress1 {
        get {
            return this.companyPhysicalAddress1Field;
        }
        set {
            this.companyPhysicalAddress1Field = value;
        }
    }
    
    /// <remarks/>
    public string CompanyPhysicalAddress2 {
        get {
            return this.companyPhysicalAddress2Field;
        }
        set {
            this.companyPhysicalAddress2Field = value;
        }
    }
    
    /// <remarks/>
    public string CompanyPhysicalAddress3 {
        get {
            return this.companyPhysicalAddress3Field;
        }
        set {
            this.companyPhysicalAddress3Field = value;
        }
    }
    
    /// <remarks/>
    public string CompanyPhysicalPostalCode {
        get {
            return this.companyPhysicalPostalCodeField;
        }
        set {
            this.companyPhysicalPostalCodeField = value;
        }
    }
    
    /// <remarks/>
    public string CompanyPostalAddress1 {
        get {
            return this.companyPostalAddress1Field;
        }
        set {
            this.companyPostalAddress1Field = value;
        }
    }
    
    /// <remarks/>
    public string CompanyPostalAddress2 {
        get {
            return this.companyPostalAddress2Field;
        }
        set {
            this.companyPostalAddress2Field = value;
        }
    }
    
    /// <remarks/>
    public string CompanyPostalAddress3 {
        get {
            return this.companyPostalAddress3Field;
        }
        set {
            this.companyPostalAddress3Field = value;
        }
    }
    
    /// <remarks/>
    public string CompanyPostalPostalCode {
        get {
            return this.companyPostalPostalCodeField;
        }
        set {
            this.companyPostalPostalCodeField = value;
        }
    }
    
    /// <remarks/>
    public int LevelNo {
        get {
            return this.levelNoField;
        }
        set {
            this.levelNoField = value;
        }
    }
    
    /// <remarks/>
    public string Level1Desc {
        get {
            return this.level1DescField;
        }
        set {
            this.level1DescField = value;
        }
    }
    
    /// <remarks/>
    public string Level2Desc {
        get {
            return this.level2DescField;
        }
        set {
            this.level2DescField = value;
        }
    }
    
    /// <remarks/>
    public string Level3Desc {
        get {
            return this.level3DescField;
        }
        set {
            this.level3DescField = value;
        }
    }
    
    /// <remarks/>
    public string Level4Desc {
        get {
            return this.level4DescField;
        }
        set {
            this.level4DescField = value;
        }
    }
    
    /// <remarks/>
    public string Level5Desc {
        get {
            return this.level5DescField;
        }
        set {
            this.level5DescField = value;
        }
    }
    
    /// <remarks/>
    public int SubscriberRegistrationID {
        get {
            return this.subscriberRegistrationIDField;
        }
        set {
            this.subscriberRegistrationIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool SubscriberRegistrationIDSpecified {
        get {
            return this.subscriberRegistrationIDFieldSpecified;
        }
        set {
            this.subscriberRegistrationIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int Level1SubscriberID {
        get {
            return this.level1SubscriberIDField;
        }
        set {
            this.level1SubscriberIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Level1SubscriberIDSpecified {
        get {
            return this.level1SubscriberIDFieldSpecified;
        }
        set {
            this.level1SubscriberIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int Level2SubscriberID {
        get {
            return this.level2SubscriberIDField;
        }
        set {
            this.level2SubscriberIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Level2SubscriberIDSpecified {
        get {
            return this.level2SubscriberIDFieldSpecified;
        }
        set {
            this.level2SubscriberIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int Level3SubscriberID {
        get {
            return this.level3SubscriberIDField;
        }
        set {
            this.level3SubscriberIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Level3SubscriberIDSpecified {
        get {
            return this.level3SubscriberIDFieldSpecified;
        }
        set {
            this.level3SubscriberIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int Level4SubscriberID {
        get {
            return this.level4SubscriberIDField;
        }
        set {
            this.level4SubscriberIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Level4SubscriberIDSpecified {
        get {
            return this.level4SubscriberIDFieldSpecified;
        }
        set {
            this.level4SubscriberIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int Level5SubscriberID {
        get {
            return this.level5SubscriberIDField;
        }
        set {
            this.level5SubscriberIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool Level5SubscriberIDSpecified {
        get {
            return this.level5SubscriberIDFieldSpecified;
        }
        set {
            this.level5SubscriberIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string SubscriberBillingGroupCode {
        get {
            return this.subscriberBillingGroupCodeField;
        }
        set {
            this.subscriberBillingGroupCodeField = value;
        }
    }
    
    /// <remarks/>
    public string SubscriberBusinessTypeCode {
        get {
            return this.subscriberBusinessTypeCodeField;
        }
        set {
            this.subscriberBusinessTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    public string SubscriberAssociationCode {
        get {
            return this.subscriberAssociationCodeField;
        }
        set {
            this.subscriberAssociationCodeField = value;
        }
    }
    
    /// <remarks/>
    public string SubscriberGroupCode {
        get {
            return this.subscriberGroupCodeField;
        }
        set {
            this.subscriberGroupCodeField = value;
        }
    }
    
    /// <remarks/>
    public string CreatedByUser {
        get {
            return this.createdByUserField;
        }
        set {
            this.createdByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime CreatedOnDate {
        get {
            return this.createdOnDateField;
        }
        set {
            this.createdOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedOnDateSpecified {
        get {
            return this.createdOnDateFieldSpecified;
        }
        set {
            this.createdOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string ChangedByUser {
        get {
            return this.changedByUserField;
        }
        set {
            this.changedByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ChangedOnDate {
        get {
            return this.changedOnDateField;
        }
        set {
            this.changedOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ChangedOnDateSpecified {
        get {
            return this.changedOnDateFieldSpecified;
        }
        set {
            this.changedOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int OLDSUBSID {
        get {
            return this.oLDSUBSIDField;
        }
        set {
            this.oLDSUBSIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool OLDSUBSIDSpecified {
        get {
            return this.oLDSUBSIDFieldSpecified;
        }
        set {
            this.oLDSUBSIDFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/ADMINDataSet.xsd")]
public partial class ADMINDataSetSubscriberAssociation {
    
    private string subscriberAssociationCodeField;
    
    private string subscriberAssociationDescField;
    
    private string createdByUserField;
    
    private System.DateTime createdOnDateField;
    
    private bool createdOnDateFieldSpecified;
    
    private string changedByUserField;
    
    private System.DateTime changedOnDateField;
    
    private bool changedOnDateFieldSpecified;
    
    /// <remarks/>
    public string SubscriberAssociationCode {
        get {
            return this.subscriberAssociationCodeField;
        }
        set {
            this.subscriberAssociationCodeField = value;
        }
    }
    
    /// <remarks/>
    public string SubscriberAssociationDesc {
        get {
            return this.subscriberAssociationDescField;
        }
        set {
            this.subscriberAssociationDescField = value;
        }
    }
    
    /// <remarks/>
    public string CreatedByUser {
        get {
            return this.createdByUserField;
        }
        set {
            this.createdByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime CreatedOnDate {
        get {
            return this.createdOnDateField;
        }
        set {
            this.createdOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedOnDateSpecified {
        get {
            return this.createdOnDateFieldSpecified;
        }
        set {
            this.createdOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string ChangedByUser {
        get {
            return this.changedByUserField;
        }
        set {
            this.changedByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ChangedOnDate {
        get {
            return this.changedOnDateField;
        }
        set {
            this.changedOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ChangedOnDateSpecified {
        get {
            return this.changedOnDateFieldSpecified;
        }
        set {
            this.changedOnDateFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/ADMINDataSet.xsd")]
public partial class ADMINDataSetSubscriberAssociationProductReports {
    
    private int subscriberAssociationProductReportIDField;
    
    private string subscriberAssociationCodeField;
    
    private int productIDField;
    
    private bool productIDFieldSpecified;
    
    private int reportIDField;
    
    private bool reportIDFieldSpecified;
    
    private bool activeField;
    
    private string createdByUserField;
    
    private System.DateTime createdOnDateField;
    
    private bool createdOnDateFieldSpecified;
    
    private string changedByUserField;
    
    private System.DateTime changedOnDateField;
    
    private bool changedOnDateFieldSpecified;
    
    /// <remarks/>
    public int SubscriberAssociationProductReportID {
        get {
            return this.subscriberAssociationProductReportIDField;
        }
        set {
            this.subscriberAssociationProductReportIDField = value;
        }
    }
    
    /// <remarks/>
    public string SubscriberAssociationCode {
        get {
            return this.subscriberAssociationCodeField;
        }
        set {
            this.subscriberAssociationCodeField = value;
        }
    }
    
    /// <remarks/>
    public int ProductID {
        get {
            return this.productIDField;
        }
        set {
            this.productIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ProductIDSpecified {
        get {
            return this.productIDFieldSpecified;
        }
        set {
            this.productIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int ReportID {
        get {
            return this.reportIDField;
        }
        set {
            this.reportIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ReportIDSpecified {
        get {
            return this.reportIDFieldSpecified;
        }
        set {
            this.reportIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public bool Active {
        get {
            return this.activeField;
        }
        set {
            this.activeField = value;
        }
    }
    
    /// <remarks/>
    public string CreatedByUser {
        get {
            return this.createdByUserField;
        }
        set {
            this.createdByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime CreatedOnDate {
        get {
            return this.createdOnDateField;
        }
        set {
            this.createdOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedOnDateSpecified {
        get {
            return this.createdOnDateFieldSpecified;
        }
        set {
            this.createdOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string ChangedByUser {
        get {
            return this.changedByUserField;
        }
        set {
            this.changedByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ChangedOnDate {
        get {
            return this.changedOnDateField;
        }
        set {
            this.changedOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ChangedOnDateSpecified {
        get {
            return this.changedOnDateFieldSpecified;
        }
        set {
            this.changedOnDateFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/ADMINDataSet.xsd")]
public partial class ADMINDataSetSubscriberAssociationProductReportsDataSegment {
    
    private int subscriberAssociationProductReportDataSegmentIDField;
    
    private int subscriberAssociationProductReportIDField;
    
    private bool subscriberAssociationProductReportIDFieldSpecified;
    
    private int dataSegmentIDField;
    
    private bool dataSegmentIDFieldSpecified;
    
    private bool activeField;
    
    private string createdByUserField;
    
    private System.DateTime createdOnDateField;
    
    private bool createdOnDateFieldSpecified;
    
    private string changedByUserField;
    
    private System.DateTime changedOnDateField;
    
    private bool changedOnDateFieldSpecified;
    
    /// <remarks/>
    public int SubscriberAssociationProductReportDataSegmentID {
        get {
            return this.subscriberAssociationProductReportDataSegmentIDField;
        }
        set {
            this.subscriberAssociationProductReportDataSegmentIDField = value;
        }
    }
    
    /// <remarks/>
    public int SubscriberAssociationProductReportID {
        get {
            return this.subscriberAssociationProductReportIDField;
        }
        set {
            this.subscriberAssociationProductReportIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool SubscriberAssociationProductReportIDSpecified {
        get {
            return this.subscriberAssociationProductReportIDFieldSpecified;
        }
        set {
            this.subscriberAssociationProductReportIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int DataSegmentID {
        get {
            return this.dataSegmentIDField;
        }
        set {
            this.dataSegmentIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool DataSegmentIDSpecified {
        get {
            return this.dataSegmentIDFieldSpecified;
        }
        set {
            this.dataSegmentIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public bool Active {
        get {
            return this.activeField;
        }
        set {
            this.activeField = value;
        }
    }
    
    /// <remarks/>
    public string CreatedByUser {
        get {
            return this.createdByUserField;
        }
        set {
            this.createdByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime CreatedOnDate {
        get {
            return this.createdOnDateField;
        }
        set {
            this.createdOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedOnDateSpecified {
        get {
            return this.createdOnDateFieldSpecified;
        }
        set {
            this.createdOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string ChangedByUser {
        get {
            return this.changedByUserField;
        }
        set {
            this.changedByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ChangedOnDate {
        get {
            return this.changedOnDateField;
        }
        set {
            this.changedOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ChangedOnDateSpecified {
        get {
            return this.changedOnDateFieldSpecified;
        }
        set {
            this.changedOnDateFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/ADMINDataSet.xsd")]
public partial class ADMINDataSetSubscriberProductReports {
    
    private int subscriberProductReportIDField;
    
    private int subscriberIDField;
    
    private bool subscriberIDFieldSpecified;
    
    private int productIDField;
    
    private int reportIDField;
    
    private bool overrideReportField;
    
    private bool overrideDataSegmentField;
    
    private bool activeField;
    
    private string createdByUserField;
    
    private System.DateTime createdOnDateField;
    
    private bool createdOnDateFieldSpecified;
    
    private string changedByUserField;
    
    private System.DateTime changedOnDateField;
    
    private bool changedOnDateFieldSpecified;
    
    /// <remarks/>
    public int SubscriberProductReportID {
        get {
            return this.subscriberProductReportIDField;
        }
        set {
            this.subscriberProductReportIDField = value;
        }
    }
    
    /// <remarks/>
    public int SubscriberID {
        get {
            return this.subscriberIDField;
        }
        set {
            this.subscriberIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool SubscriberIDSpecified {
        get {
            return this.subscriberIDFieldSpecified;
        }
        set {
            this.subscriberIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int ProductID {
        get {
            return this.productIDField;
        }
        set {
            this.productIDField = value;
        }
    }
    
    /// <remarks/>
    public int ReportID {
        get {
            return this.reportIDField;
        }
        set {
            this.reportIDField = value;
        }
    }
    
    /// <remarks/>
    public bool OverrideReport {
        get {
            return this.overrideReportField;
        }
        set {
            this.overrideReportField = value;
        }
    }
    
    /// <remarks/>
    public bool OverrideDataSegment {
        get {
            return this.overrideDataSegmentField;
        }
        set {
            this.overrideDataSegmentField = value;
        }
    }
    
    /// <remarks/>
    public bool Active {
        get {
            return this.activeField;
        }
        set {
            this.activeField = value;
        }
    }
    
    /// <remarks/>
    public string CreatedByUser {
        get {
            return this.createdByUserField;
        }
        set {
            this.createdByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime CreatedOnDate {
        get {
            return this.createdOnDateField;
        }
        set {
            this.createdOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedOnDateSpecified {
        get {
            return this.createdOnDateFieldSpecified;
        }
        set {
            this.createdOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string ChangedByUser {
        get {
            return this.changedByUserField;
        }
        set {
            this.changedByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ChangedOnDate {
        get {
            return this.changedOnDateField;
        }
        set {
            this.changedOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ChangedOnDateSpecified {
        get {
            return this.changedOnDateFieldSpecified;
        }
        set {
            this.changedOnDateFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/ADMINDataSet.xsd")]
public partial class ADMINDataSetSubscriberProductReportsDataSegment {
    
    private int subscriberProductReportDataSegmentIDField;
    
    private int subscriberProductReportIDField;
    
    private bool subscriberProductReportIDFieldSpecified;
    
    private int dataSegmentIDField;
    
    private bool dataSegmentIDFieldSpecified;
    
    private bool activeField;
    
    private string createdByUserField;
    
    private System.DateTime createdOnDateField;
    
    private bool createdOnDateFieldSpecified;
    
    private string changedByUserField;
    
    private System.DateTime changedOnDateField;
    
    private bool changedOnDateFieldSpecified;
    
    /// <remarks/>
    public int SubscriberProductReportDataSegmentID {
        get {
            return this.subscriberProductReportDataSegmentIDField;
        }
        set {
            this.subscriberProductReportDataSegmentIDField = value;
        }
    }
    
    /// <remarks/>
    public int SubscriberProductReportID {
        get {
            return this.subscriberProductReportIDField;
        }
        set {
            this.subscriberProductReportIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool SubscriberProductReportIDSpecified {
        get {
            return this.subscriberProductReportIDFieldSpecified;
        }
        set {
            this.subscriberProductReportIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public int DataSegmentID {
        get {
            return this.dataSegmentIDField;
        }
        set {
            this.dataSegmentIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool DataSegmentIDSpecified {
        get {
            return this.dataSegmentIDFieldSpecified;
        }
        set {
            this.dataSegmentIDFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public bool Active {
        get {
            return this.activeField;
        }
        set {
            this.activeField = value;
        }
    }
    
    /// <remarks/>
    public string CreatedByUser {
        get {
            return this.createdByUserField;
        }
        set {
            this.createdByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime CreatedOnDate {
        get {
            return this.createdOnDateField;
        }
        set {
            this.createdOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedOnDateSpecified {
        get {
            return this.createdOnDateFieldSpecified;
        }
        set {
            this.createdOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string ChangedByUser {
        get {
            return this.changedByUserField;
        }
        set {
            this.changedByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ChangedOnDate {
        get {
            return this.changedOnDateField;
        }
        set {
            this.changedOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ChangedOnDateSpecified {
        get {
            return this.changedOnDateFieldSpecified;
        }
        set {
            this.changedOnDateFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/ADMINDataSet.xsd")]
public partial class ADMINDataSetSubscriberProfile {
    
    private int subscriberIDField;
    
    private bool authenticationSearchOnIDNoYNField;
    
    private bool authenticationSearchOnCellPhoneNoYNField;
    
    private bool authenticationSearchOnAccountNoYNField;
    
    private string authenticationDefaultIDVerificationSelectionIndField;
    
    private int authenticationPrimaryNoOfPositiveHighPriorityQuestionsField;
    
    private int authenticationPrimaryNoOfPositiveMediumPriorityQuestionsField;
    
    private int authenticationPrimaryNoOfPositiveLowPriorityQuestionsField;
    
    private int authenticationPrimaryNoOfNegativeHighPriorityQuestionsField;
    
    private int authenticationPrimaryNoOfNegativeMediumPriorityQuestionsField;
    
    private int authenticationPrimaryNoOfNegativeLowPriorityQuestionsField;
    
    private int authenticationPrimaryNoOfYesNoQuestionsField;
    
    private int authenticationPrimaryNoOfAnswersPerQuestionField;
    
    private decimal authenticationPrimaryRequiredAuthenticatedPercField;
    
    private bool authenticationPrimaryEnsureRequiredNoOfQuestionsYNField;
    
    private int authenticationSecondaryNoOfPositiveHighPriorityQuestionsField;
    
    private int authenticationSecondaryNoOfPositiveMediumPriorityQuestionsField;
    
    private int authenticationSecondaryNoOfPositiveLowPriorityQuestionsField;
    
    private int authenticationSecondaryNoOfNegativeHighPriorityQuestionsField;
    
    private int authenticationSecondaryNoOfNegativeMediumPriorityQuestionsField;
    
    private int authenticationSecondaryNoOfNegativeLowPriorityQuestionsField;
    
    private int authenticationSecondaryNoOfYesNoQuestionsField;
    
    private int authenticationSecondaryNoOfAnswersPerQuestionField;
    
    private decimal authenticationSecondaryRequiredAuthenticatedPercField;
    
    private bool authenticationSecondaryEnsureRequiredNoOfQuestionsYNField;
    
    private string createdByUserField;
    
    private System.DateTime createdOnDateField;
    
    private bool createdOnDateFieldSpecified;
    
    private string changedByUserField;
    
    private System.DateTime changedOnDateField;
    
    private bool changedOnDateFieldSpecified;
    
    private bool excludeFromCreditEnquiryYNField;
    
    private bool excludeFromCreditEnquiryYNFieldSpecified;
    
    /// <remarks/>
    public int SubscriberID {
        get {
            return this.subscriberIDField;
        }
        set {
            this.subscriberIDField = value;
        }
    }
    
    /// <remarks/>
    public bool AuthenticationSearchOnIDNoYN {
        get {
            return this.authenticationSearchOnIDNoYNField;
        }
        set {
            this.authenticationSearchOnIDNoYNField = value;
        }
    }
    
    /// <remarks/>
    public bool AuthenticationSearchOnCellPhoneNoYN {
        get {
            return this.authenticationSearchOnCellPhoneNoYNField;
        }
        set {
            this.authenticationSearchOnCellPhoneNoYNField = value;
        }
    }
    
    /// <remarks/>
    public bool AuthenticationSearchOnAccountNoYN {
        get {
            return this.authenticationSearchOnAccountNoYNField;
        }
        set {
            this.authenticationSearchOnAccountNoYNField = value;
        }
    }
    
    /// <remarks/>
    public string AuthenticationDefaultIDVerificationSelectionInd {
        get {
            return this.authenticationDefaultIDVerificationSelectionIndField;
        }
        set {
            this.authenticationDefaultIDVerificationSelectionIndField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationPrimaryNoOfPositiveHighPriorityQuestions {
        get {
            return this.authenticationPrimaryNoOfPositiveHighPriorityQuestionsField;
        }
        set {
            this.authenticationPrimaryNoOfPositiveHighPriorityQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationPrimaryNoOfPositiveMediumPriorityQuestions {
        get {
            return this.authenticationPrimaryNoOfPositiveMediumPriorityQuestionsField;
        }
        set {
            this.authenticationPrimaryNoOfPositiveMediumPriorityQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationPrimaryNoOfPositiveLowPriorityQuestions {
        get {
            return this.authenticationPrimaryNoOfPositiveLowPriorityQuestionsField;
        }
        set {
            this.authenticationPrimaryNoOfPositiveLowPriorityQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationPrimaryNoOfNegativeHighPriorityQuestions {
        get {
            return this.authenticationPrimaryNoOfNegativeHighPriorityQuestionsField;
        }
        set {
            this.authenticationPrimaryNoOfNegativeHighPriorityQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationPrimaryNoOfNegativeMediumPriorityQuestions {
        get {
            return this.authenticationPrimaryNoOfNegativeMediumPriorityQuestionsField;
        }
        set {
            this.authenticationPrimaryNoOfNegativeMediumPriorityQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationPrimaryNoOfNegativeLowPriorityQuestions {
        get {
            return this.authenticationPrimaryNoOfNegativeLowPriorityQuestionsField;
        }
        set {
            this.authenticationPrimaryNoOfNegativeLowPriorityQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationPrimaryNoOfYesNoQuestions {
        get {
            return this.authenticationPrimaryNoOfYesNoQuestionsField;
        }
        set {
            this.authenticationPrimaryNoOfYesNoQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationPrimaryNoOfAnswersPerQuestion {
        get {
            return this.authenticationPrimaryNoOfAnswersPerQuestionField;
        }
        set {
            this.authenticationPrimaryNoOfAnswersPerQuestionField = value;
        }
    }
    
    /// <remarks/>
    public decimal AuthenticationPrimaryRequiredAuthenticatedPerc {
        get {
            return this.authenticationPrimaryRequiredAuthenticatedPercField;
        }
        set {
            this.authenticationPrimaryRequiredAuthenticatedPercField = value;
        }
    }
    
    /// <remarks/>
    public bool AuthenticationPrimaryEnsureRequiredNoOfQuestionsYN {
        get {
            return this.authenticationPrimaryEnsureRequiredNoOfQuestionsYNField;
        }
        set {
            this.authenticationPrimaryEnsureRequiredNoOfQuestionsYNField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationSecondaryNoOfPositiveHighPriorityQuestions {
        get {
            return this.authenticationSecondaryNoOfPositiveHighPriorityQuestionsField;
        }
        set {
            this.authenticationSecondaryNoOfPositiveHighPriorityQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationSecondaryNoOfPositiveMediumPriorityQuestions {
        get {
            return this.authenticationSecondaryNoOfPositiveMediumPriorityQuestionsField;
        }
        set {
            this.authenticationSecondaryNoOfPositiveMediumPriorityQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationSecondaryNoOfPositiveLowPriorityQuestions {
        get {
            return this.authenticationSecondaryNoOfPositiveLowPriorityQuestionsField;
        }
        set {
            this.authenticationSecondaryNoOfPositiveLowPriorityQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationSecondaryNoOfNegativeHighPriorityQuestions {
        get {
            return this.authenticationSecondaryNoOfNegativeHighPriorityQuestionsField;
        }
        set {
            this.authenticationSecondaryNoOfNegativeHighPriorityQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationSecondaryNoOfNegativeMediumPriorityQuestions {
        get {
            return this.authenticationSecondaryNoOfNegativeMediumPriorityQuestionsField;
        }
        set {
            this.authenticationSecondaryNoOfNegativeMediumPriorityQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationSecondaryNoOfNegativeLowPriorityQuestions {
        get {
            return this.authenticationSecondaryNoOfNegativeLowPriorityQuestionsField;
        }
        set {
            this.authenticationSecondaryNoOfNegativeLowPriorityQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationSecondaryNoOfYesNoQuestions {
        get {
            return this.authenticationSecondaryNoOfYesNoQuestionsField;
        }
        set {
            this.authenticationSecondaryNoOfYesNoQuestionsField = value;
        }
    }
    
    /// <remarks/>
    public int AuthenticationSecondaryNoOfAnswersPerQuestion {
        get {
            return this.authenticationSecondaryNoOfAnswersPerQuestionField;
        }
        set {
            this.authenticationSecondaryNoOfAnswersPerQuestionField = value;
        }
    }
    
    /// <remarks/>
    public decimal AuthenticationSecondaryRequiredAuthenticatedPerc {
        get {
            return this.authenticationSecondaryRequiredAuthenticatedPercField;
        }
        set {
            this.authenticationSecondaryRequiredAuthenticatedPercField = value;
        }
    }
    
    /// <remarks/>
    public bool AuthenticationSecondaryEnsureRequiredNoOfQuestionsYN {
        get {
            return this.authenticationSecondaryEnsureRequiredNoOfQuestionsYNField;
        }
        set {
            this.authenticationSecondaryEnsureRequiredNoOfQuestionsYNField = value;
        }
    }
    
    /// <remarks/>
    public string CreatedByUser {
        get {
            return this.createdByUserField;
        }
        set {
            this.createdByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime CreatedOnDate {
        get {
            return this.createdOnDateField;
        }
        set {
            this.createdOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool CreatedOnDateSpecified {
        get {
            return this.createdOnDateFieldSpecified;
        }
        set {
            this.createdOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public string ChangedByUser {
        get {
            return this.changedByUserField;
        }
        set {
            this.changedByUserField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime ChangedOnDate {
        get {
            return this.changedOnDateField;
        }
        set {
            this.changedOnDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ChangedOnDateSpecified {
        get {
            return this.changedOnDateFieldSpecified;
        }
        set {
            this.changedOnDateFieldSpecified = value;
        }
    }
    
    /// <remarks/>
    public bool ExcludeFromCreditEnquiryYN {
        get {
            return this.excludeFromCreditEnquiryYNField;
        }
        set {
            this.excludeFromCreditEnquiryYNField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ExcludeFromCreditEnquiryYNSpecified {
        get {
            return this.excludeFromCreditEnquiryYNFieldSpecified;
        }
        set {
            this.excludeFromCreditEnquiryYNFieldSpecified = value;
        }
    }
}
