﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace XDSPortalLibrary.Entity_Layer
{


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    //[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class CellCData
    {

        private object itemsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CellCCustomVetting", typeof(XDSCellCCustomVetting), Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public object Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class XDSCellCCustomVetting
    {

        private string columnStatus = string.Empty;

        private string columnErrorDescription = string.Empty;

        private string columnApplicationId = string.Empty;

        private int columnRecommendation = -1;

        private string columnReason = string.Empty;

        private int columnPolicyFilter1 = 0;

        private int columnPolicyFilter2 = 0;

        private int columnPolicyFilter3 = 0;

        private int columnPolicyFilter4 = 0;

        private int columnPolicyFilter5 = 0;

        private int columnPolicyFilter6 = 0;

        private int columnPolicyFilter7 = 0;

        private int columnPolicyFilter8 = 0;

        private int columnPolicyFilter9 = 0;

        private int columnPolicyFilter10 = 0;

        private int columnPolicyFilter11 = 0;

        private int columnPolicyFilter12 = 0;

        private int columnPolicyFilter13 = 0;

        private int columnPolicyFilter14 = 0;

        private int columnPolicyFilter15 = 0;

        private int columnPolicyFilter16 = 0;

        private int columnPolicyFilter17 = 0;

        private int columnPolicyFilter18 = 0;

        private int columnPolicyFilter19 = 0;

        private int columnBCCScore = -1;

        private string columnBCCRiskBand = string.Empty;

        private int columnDemographicScore = -1;

        private string columnDemographicRiskBand = string.Empty;

        private string columnDualMatrixRiskBand = string.Empty;

        private string columnBCCIndicator = string.Empty;

        private string columnDemographicIndicator = string.Empty;

        private string columnGrossIncome = string.Empty;

        private int columnTotalCommitments = -1;

        private int columnAmountAvailableforInstallment = -1;

        private int columnCreditLimit = -1;

        private string columnSFID = string.Empty;

        private int columnIncomeRefer = -1;

        private int columnIncomepercentagedifference = -1;

        private FraudScoreFS01 fraudScoreFS01 = new FraudScoreFS01();

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Status
        {
            get
            {
                return this.columnStatus;
            }
            set
            {
                this.columnStatus = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ErrorDescription
        {
            get
            {
                return this.columnErrorDescription;
            }
            set
            {
                this.columnErrorDescription = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ApplicationID
        {
            get
            {
                return this.columnApplicationId;
            }
            set
            {
                this.columnApplicationId = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int Recommendation
        {
            get
            {
                return this.columnRecommendation;
            }
            set
            {
                this.columnRecommendation = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Reason
        {
            get
            {
                return this.columnReason;
            }
            set
            {
                this.columnReason = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter1
        {
            get
            {
                return this.columnPolicyFilter1;
            }
            set
            {
                this.columnPolicyFilter1 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter2
        {
            get
            {
                return this.columnPolicyFilter2;
            }
            set
            {
                this.columnPolicyFilter2 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter3
        {
            get
            {
                return this.columnPolicyFilter3;
            }
            set
            {
                this.columnPolicyFilter3 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter4
        {
            get
            {
                return this.columnPolicyFilter4;
            }
            set
            {
                this.columnPolicyFilter4 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter5
        {
            get
            {
                return this.columnPolicyFilter5;
            }
            set
            {
                this.columnPolicyFilter5 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter6
        {
            get
            {
                return this.columnPolicyFilter6;
            }
            set
            {
                this.columnPolicyFilter6 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter7
        {
            get
            {
                return this.columnPolicyFilter7;
            }
            set
            {
                this.columnPolicyFilter7 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter8
        {
            get
            {
                return this.columnPolicyFilter8;
            }
            set
            {
                this.columnPolicyFilter8 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter9
        {
            get
            {
                return this.columnPolicyFilter9;
            }
            set
            {
                this.columnPolicyFilter9 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter10
        {
            get
            {
                return this.columnPolicyFilter10;
            }
            set
            {
                this.columnPolicyFilter10 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter11
        {
            get
            {
                return this.columnPolicyFilter11;
            }
            set
            {
                this.columnPolicyFilter11 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter12
        {
            get
            {
                return this.columnPolicyFilter12;
            }
            set
            {
                this.columnPolicyFilter12 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter13
        {
            get
            {
                return this.columnPolicyFilter13;
            }
            set
            {
                this.columnPolicyFilter13 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter14
        {
            get
            {
                return this.columnPolicyFilter14;
            }
            set
            {
                this.columnPolicyFilter14 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter15
        {
            get
            {
                return this.columnPolicyFilter15;
            }
            set
            {
                this.columnPolicyFilter15 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter16
        {
            get
            {
                return this.columnPolicyFilter16;
            }
            set
            {
                this.columnPolicyFilter16 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter17
        {
            get
            {
                return this.columnPolicyFilter17;
            }
            set
            {
                this.columnPolicyFilter17 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter18
        {
            get
            {
                return this.columnPolicyFilter18;
            }
            set
            {
                this.columnPolicyFilter18 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int PolicyFilter19
        {
            get
            {
                return this.columnPolicyFilter19;
            }
            set
            {
                this.columnPolicyFilter19 = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int BCCScore
        {
            get
            {
                return this.columnBCCScore;
            }
            set
            {
                this.columnBCCScore = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BCCRiskBand
        {
            get
            {
                return this.columnBCCRiskBand;
            }
            set
            {
                this.columnBCCRiskBand = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int DemographicScore
        {
            get
            {
                return this.columnDemographicScore;
            }
            set
            {
                this.columnDemographicScore = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DemographicRiskBand
        {
            get
            {
                return this.columnDemographicRiskBand;
            }
            set
            {
                this.columnDemographicRiskBand = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DualMatrixRiskBand
        {
            get
            {
                return this.columnDualMatrixRiskBand;
            }
            set
            {
                this.columnDualMatrixRiskBand = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BCCIndicator
        {
            get
            {
                return this.columnBCCIndicator;
            }
            set
            {
                this.columnBCCIndicator = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DemographicIndicator
        {
            get
            {
                return this.columnDemographicIndicator;
            }
            set
            {
                this.columnDemographicIndicator = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string GrossIncome
        {
            get
            {
                return this.columnGrossIncome;
            }
            set
            {
                this.columnGrossIncome = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int TotalCommitments
        {
            get
            {
                return this.columnTotalCommitments;
            }
            set
            {
                this.columnTotalCommitments = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int AmountAvailableforInstallment
        {
            get
            {
                return this.columnAmountAvailableforInstallment;
            }
            set
            {
                this.columnAmountAvailableforInstallment = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int CreditLimit
        {
            get
            {
                return this.columnCreditLimit;
            }
            set
            {
                this.columnCreditLimit = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SFID
        {
            get
            {
                return this.columnSFID;
            }
            set
            {
                this.columnSFID = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int IncomeRefer
        {
            get
            {
                return this.columnIncomeRefer;
            }
            set
            {
                this.columnIncomeRefer = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int Incomepercentagedifference
        {
            get
            {
                return this.columnIncomepercentagedifference;
            }
            set
            {
                this.columnIncomepercentagedifference = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public FraudScoreFS01 FraudScoreFS01
        {
            get
            {
                return this.fraudScoreFS01;
            }
            set
            {
                this.fraudScoreFS01 = value;
            }
        }

    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public class InputData
    {
        public string ConnectTicket { get; set; }
        public int SubscriberID { get; set; }
        public int CustomerTypeID { get; set; }
        public int AccountTypeID { get; set; }
        public int BusinessProcessID { get; set; }
        public int TransactionTypeID { get; set; }
        public int ProductID { get; set; }
        public string ClientBillingAccountNumber { get; set; }
        public string SalesGroup { get; set; }
        public string SubGroup { get; set; }
        public string SalesChannel { get; set; }
        public string SubChannel { get; set; }
        public string BranchRegion { get; set; }
        public string BranchName { get; set; }
        public string BranchID { get; set; }
        public string BranchTelephoneISDcode { get; set; }
        public string BranchTelephoneNumber { get; set; }
        public string BranchEmailAddress { get; set; }
        public string SystemUsername { get; set; }
        public string SystemUserIDNumber { get; set; }
        public string SystemUserCellphoneISDcode { get; set; }
        public string SystemUserCellphoneNumber { get; set; }
        public string SystemUserEmailAddress { get; set; }
        public string SalesPersonCode { get; set; }
        public DateTime ApplicationDateTime { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int IdentificationTypeID { get; set; }
        public string IDNumber { get; set; }
        public DateTime IDIssueDate { get; set; }
        public DateTime DateofBirth { get; set; }
        public DateTime PassportExpiryDate { get; set; }
        public string PassportIssueCountryCode { get; set; }
        public int MaritalStatusID { get; set; }
        public int GenderID { get; set; }
        public string CellphoneNumber { get; set; }
        public string HomeTelephoneISDCode { get; set; }
        public string HomeTelephoneNumber { get; set; }
        public string WorkTelephoneISDCode { get; set; }
        public string WorkTelephoneNumber { get; set; }
        public string AlternateContactNumberISDCode { get; set; }
        public string AlternateContactNumber { get; set; }
        public string EmailAddress { get; set; }
        public string ResidentialAddress1 { get; set; }
        public string ResidentialAddress2 { get; set; }
        public string ResidentialAddress3 { get; set; }
        public string ResidentialAddress4 { get; set; }
        public string ResidentialAddressPostalCode { get; set; }
        public string PostalAddress1 { get; set; }
        public string PostalAddress2 { get; set; }
        public string PostalAddress3 { get; set; }
        public string PostalAddress4 { get; set; }
        public string PostalCode { get; set; }
        public string DeliveryAddress1 { get; set; }
        public string DeliveryAddress2 { get; set; }
        public string DeliveryAddress3 { get; set; }
        public string DeliveryAddress4 { get; set; }
        public string DeliveryAddressPostalCode { get; set; }
        public string Employer { get; set; }
        public string Designation { get; set; }
        public double MonthlyIncome { get; set; }
        public double MonthlyExpenses { get; set; }
        public double SpouseMonthlyIncome { get; set; }
        public int SpouseIdentificationTypeID { get; set; }
        public string BankName { get; set; }
        public string BankBranchCode { get; set; }
        public string BankAccountNumber { get; set; }
        public string DeviceID { get; set; }
        public string DeviceLocation { get; set; }
        public string DeviceLocale { get; set; }
        public bool FingerprintAuthenticationNeeded { get; set; }
        public bool FingerprintAuthenticationPassed { get; set; }
        public bool FingerprintAuthenticationSystemError { get; set; }
        public bool FacialRecognitionNeeded { get; set; }
        public bool FacialRecognitionPassed { get; set; }
        public bool FacialRecognitionSystemError { get; set; }
        public bool VoiceRecognitionNeeded { get; set; }
        public bool VoiceRecognitionPassed { get; set; }
        public bool VoiceRecognitionSystemError { get; set; }
        public bool KBANeeded { get; set; }
        public bool KBAPassed { get; set; }
        public bool KBASystemError { get; set; }
        public int KBAAttempts { get; set; }
        public bool AVSNeeded { get; set; }
        public bool AVSPassed { get; set; }
        public bool AVSSystemError { get; set; }
        public bool OtherAuthenticationNeeded { get; set; }
        public bool OtherAuthenticationPassed { get; set; }
        public bool OtherAuthenticationSystemError { get; set; }
        public string OtherauthenticationType { get; set; }
        public string CreditVettingDecision { get; set; }
        public string CreditVettingAuthenticationUser { get; set; }
        public bool DeviceMasked { get; set; }
        public string DeviceMacAddress { get; set; }
        public string GPSLocationCoordinates { get; set; }
        public string PublicIPAddress { get; set; }
        public bool BankAccountFound { get; set; }
        public bool BankAccountActive { get; set; }
        public bool BankAccountAcceptsDebits { get; set; }
        public bool BankAccountOlderThan3Months { get; set; }
        public bool BankAccountIDMatched { get; set; }
        public bool AVSNotPerformed { get; set; }
        public bool AVSCallNotSuccessful { get; set; }
        public DateTime AVSDate { get; set; }

        public string ExternalReference { get; set; }
        public string DealerCode { get; set; }

    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public class OutputData
    {
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FMPReference { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public DateTime FMPDateTime { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ScorecardCharacteristic { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] CharacteristicAttribute { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string FraudStatus { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] FraudRuleTriggered { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int FraudScore { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ApplicationError { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ValidationError ValidationError { get; set; }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public class ValidationError
    {
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidConnectTicket { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidSubscriberID { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidCustomerTypeID { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidAccountTypeID { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidBusinessProcessID { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidTransactionTypeID { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidProductID { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidApplicationDateTime { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidFirstName { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidLastName { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidIdentificationTypeID { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidIDNumber { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidMonthlyIncome { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidMonthlyExpenses { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidSpouseMonthlyIncome { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidBranchEmailAddress { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidSystemUserEmailAddress { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidEmailAddress { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidMaritalStatusID { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidGenderID { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Boolean IsValidSpouseIdentificationTypeID { get; set; }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public class ConnectTicket
    {
        public string Value { get; set; }
        public string Error { get; set; }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public class AVSResult
    {
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string BranchNumber { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AccountNumber { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AccountType { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IDNumber { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IDType { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Initials { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Surname { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AccountFound { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string IDNumberMatch { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string InitialsMatch { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string SurnameMatch { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AccountOpen { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AccountOpenForAtLeastThreeMonths { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AccountAcceptDebits { get; set; }

        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string AccountAcceptCredits { get; set; }
    }
}