﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace XDSPortalLibrary.Entity_Layer
{


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    //[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public class ConsentRequest
    {
        public string ConnectTicket { get; set; }
        public string Reference { get; set; }
        public string Identifier { get; set; }
        public string ResultCallbackURL { get; set; }
        public string ThankYouURL { get; set; }
        public int TemplateID { get; set; }
        public string FirstName { get; set; }
        public string Surname { get; set; }
        public string CellNumber { get; set; }
        public string Email { get; set; }
        public ConsentItem[] ConsentItems { get; set; }
        //public Parameter Parameters { get; set; }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public class ConsentResponse
    {
        public string TransactionID { get; set; }
        public string TransactionURL { get; set; }
        public string Status { get; set; }
        public string ErrorMessage { get; set; }
        public DateTime CreatedDateTime { get; set; }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public class ConsentLoginResponse
    {
        public string Value { get; set; }
        public string Error { get; set; }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    //[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public class ConsentTransactionStatusRequest
    {
        public string TransactionID { get; set; }
        public int ClientID { get; set; }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    //[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public class ConsentTransactionStatusResponse
    {
        public string TransactionID { get; set; }
        public string ClientReferenceID { get; set; }
        public string ConsenteeFirstName { get; set; }
        public string ConsenteeSurname { get; set; }
        public string ConsenteeMobile { get; set; }
        public string ConsenteeEmail { get; set; }
        public string ConsenteeIdentifier { get; set; }
        public string TransactionResult { get; set; }
        public DateTime DateCreated { get; set; }
        public DateTime DateCompleted { get; set; }
        public TransactionItemsStatus[] Items { get; set; }
        public string Status { get; set; }
        public string ErrorMessage { get; set; }
        public DateTime CreatedDateTime { get; set; }
    }

    public class ConsentItem
    {
        public int ItemID { get; set; }
    }

    public class Parameter
    {
        public int ParameterCode { get; set; }
        public int ParameterValue { get; set; }
    }

    public class TransactionItemsStatus
    {
        public string ItemID { get; set; }
        public string ItemName { get; set; }
        public string Status { get; set; }
    }
}