﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Xml.Serialization;

namespace XDSPortalLibrary.Entity_Layer
{
    class JDFSPrincipaResponse
    {
    }

    //------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


// 
// This source code was auto-generated by xsd, Version=2.0.50727.1432.
// 


/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=false)]
//[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public  class AddressNA07 {
    
    private string consumerNoField = string.Empty ;
    
    private string informationDateField = string.Empty ;
    
    private string line1Field = string.Empty ;
    
    private string line2Field = string.Empty ;
    
    private string suburbField = string.Empty ;
    
    private string cityField = string.Empty ;
    
    private string postalCodeField = string.Empty ;
    
    private string provinceCodeField = string.Empty ;
    
    private string provinceField = string.Empty ;
    
    private string addressPeriodField = string.Empty ;
    
    private string ownerTenantField = string.Empty ;
    
    private string addressChangedField = string.Empty ;
    
    private AddressNA07[] addressNA071Field;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ConsumerNo {
        get {
            return this.consumerNoField;
        }
        set {
            this.consumerNoField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string InformationDate {
        get {
            return this.informationDateField;
        }
        set {
            this.informationDateField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Line1 {
        get {
            return this.line1Field;
        }
        set {
            this.line1Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Line2 {
        get {
            return this.line2Field;
        }
        set {
            this.line2Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Suburb {
        get {
            return this.suburbField;
        }
        set {
            this.suburbField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string City {
        get {
            return this.cityField;
        }
        set {
            this.cityField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PostalCode {
        get {
            return this.postalCodeField;
        }
        set {
            this.postalCodeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ProvinceCode {
        get {
            return this.provinceCodeField;
        }
        set {
            this.provinceCodeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Province {
        get {
            return this.provinceField;
        }
        set {
            this.provinceField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AddressPeriod {
        get {
            return this.addressPeriodField;
        }
        set {
            this.addressPeriodField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OwnerTenant {
        get {
            return this.ownerTenantField;
        }
        set {
            this.ownerTenantField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AddressChanged {
        get {
            return this.addressChangedField;
        }
        set {
            this.addressChangedField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("AddressNA07")]
    public AddressNA07[] AddressNA071 {
        get {
            return this.addressNA071Field;
        }
        set {
            this.addressNA071Field = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
//[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public  class ReasonCode {
    
    private @string[] stringField;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("string", IsNullable=true)]
    public @string[] @string {
        get {
            return this.stringField;
        }
        set {
            this.stringField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
//[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=true)]
public  class @string {
    
    private string valueField = string.Empty ;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlTextAttribute()]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
//[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public  class ReasonDescription {
    
    private @string[] stringField;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("string", IsNullable=true)]
    public @string[] @string {
        get {
            return this.stringField;
        }
        set {
            this.stringField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
//[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public  class NLRCounterSeqmentMC01 {
    
    private string segmentCodeField = string.Empty ;
    
    private string consumerNumberField = string.Empty ;
    
    private string currentYearEnquiriesClientField = string.Empty ;
    
    private string currentYearEnquiriesOtherSubscribersField = string.Empty;
    
    private string currentYearPositiveNLRLoansField = string.Empty;
    
    private string currentYearHighestMonthsInArrearsField = string.Empty;
    
    private string previousYearEnquiriesClientField = string.Empty;
    
    private string previousYearEnquiriesOtherSubscribersField = string.Empty;
    
    private string previousYearPositiveNLRLoansField = string.Empty;
    
    private string previousYearHighestMonthsInArrearsField = string.Empty;
    
    private string allOtherYearEnquiriesClientField = string.Empty;
    
    private string allOtherYearEnquiriesOtherSubscribersField = string.Empty;
    
    private string allOtherYearPositiveNLRLoansField = string.Empty;
    
    private string allOtherYearsHighestMonthsInArrearsField = string.Empty;
    
    private string cumulativeInstalmentValueField = string.Empty;
    
    private string cumulativeOutstandingBalanceField = string.Empty;
    
    private string worstMonthInArrearsEverField = string.Empty;
    
    private NLRCounterSeqmentMC01[] nLRCounterSeqmentMC011Field;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SegmentCode {
        get {
            return this.segmentCodeField;
        }
        set {
            this.segmentCodeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ConsumerNumber {
        get {
            return this.consumerNumberField;
        }
        set {
            this.consumerNumberField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CurrentYearEnquiriesClient {
        get {
            return this.currentYearEnquiriesClientField;
        }
        set {
            this.currentYearEnquiriesClientField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CurrentYearEnquiriesOtherSubscribers {
        get {
            return this.currentYearEnquiriesOtherSubscribersField;
        }
        set {
            this.currentYearEnquiriesOtherSubscribersField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CurrentYearPositiveNLRLoans {
        get {
            return this.currentYearPositiveNLRLoansField;
        }
        set {
            this.currentYearPositiveNLRLoansField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CurrentYearHighestMonthsInArrears {
        get {
            return this.currentYearHighestMonthsInArrearsField;
        }
        set {
            this.currentYearHighestMonthsInArrearsField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PreviousYearEnquiriesClient {
        get {
            return this.previousYearEnquiriesClientField;
        }
        set {
            this.previousYearEnquiriesClientField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PreviousYearEnquiriesOtherSubscribers {
        get {
            return this.previousYearEnquiriesOtherSubscribersField;
        }
        set {
            this.previousYearEnquiriesOtherSubscribersField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PreviousYearPositiveNLRLoans {
        get {
            return this.previousYearPositiveNLRLoansField;
        }
        set {
            this.previousYearPositiveNLRLoansField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PreviousYearHighestMonthsInArrears {
        get {
            return this.previousYearHighestMonthsInArrearsField;
        }
        set {
            this.previousYearHighestMonthsInArrearsField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AllOtherYearEnquiriesClient {
        get {
            return this.allOtherYearEnquiriesClientField;
        }
        set {
            this.allOtherYearEnquiriesClientField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AllOtherYearEnquiriesOtherSubscribers {
        get {
            return this.allOtherYearEnquiriesOtherSubscribersField;
        }
        set {
            this.allOtherYearEnquiriesOtherSubscribersField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AllOtherYearPositiveNLRLoans {
        get {
            return this.allOtherYearPositiveNLRLoansField;
        }
        set {
            this.allOtherYearPositiveNLRLoansField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AllOtherYearsHighestMonthsInArrears {
        get {
            return this.allOtherYearsHighestMonthsInArrearsField;
        }
        set {
            this.allOtherYearsHighestMonthsInArrearsField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CumulativeInstalmentValue {
        get {
            return this.cumulativeInstalmentValueField;
        }
        set {
            this.cumulativeInstalmentValueField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CumulativeOutstandingBalance {
        get {
            return this.cumulativeOutstandingBalanceField;
        }
        set {
            this.cumulativeOutstandingBalanceField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string WorstMonthInArrearsEver {
        get {
            return this.worstMonthInArrearsEverField;
        }
        set {
            this.worstMonthInArrearsEverField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("NLRCounterSeqmentMC01")]
    public NLRCounterSeqmentMC01[] NLRCounterSeqmentMC011 {
        get {
            return this.nLRCounterSeqmentMC011Field;
        }
        set {
            this.nLRCounterSeqmentMC011Field = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
//[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public  class StandardBatchChars {
    
    private string nameField = string.Empty;
    
    private string valueField = string.Empty;
    
    private StandardBatchChars[] standardBatchChars1Field;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("StandardBatchChars")]
    public StandardBatchChars[] StandardBatchChars1 {
        get {
            return this.standardBatchChars1Field;
        }
        set {
            this.standardBatchChars1Field = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
//[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public  class SubmitResponse {

    private SubmitResponseSubmitResult itemsField = new SubmitResponseSubmitResult();
    
    //private ItemsChoiceType[] itemsElementNameField  ;
    
    ///// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("AddressNA07", typeof(AddressNA07))]
    //[System.Xml.Serialization.XmlElementAttribute("NLRCounterSeqmentMC01", typeof(NLRCounterSeqmentMC01))]
    //[System.Xml.Serialization.XmlElementAttribute("ReasonCode", typeof(@string[]))]
    //[System.Xml.Serialization.XmlElementAttribute("ReasonDescription", typeof(@string[]))]
    //[System.Xml.Serialization.XmlElementAttribute("StandardBatchChars", typeof(StandardBatchChars))]
    //[System.Xml.Serialization.XmlElementAttribute("SubmitResult", typeof(SubmitResponseSubmitResult), Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    //[System.Xml.Serialization.XmlElementAttribute("string", typeof(@string), IsNullable = true)]
    //[System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
    public SubmitResponseSubmitResult SubmitResult
    {
        get
        {
            return this.itemsField;
        }
        set
        {
            this.itemsField = value;
        }
    }
    
    ///// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
    //[System.Xml.Serialization.XmlIgnoreAttribute()]
    //public ItemsChoiceType[] ItemsElementName {
    //    get {
    //        return this.itemsElementNameField;
    //    }
    //    set {
    //        this.itemsElementNameField = value;
    //    }
    //}
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResult {
    
    private string applicationIDField = string.Empty;
    
    private string statusField = string.Empty;
    
    private string outcomeField = string.Empty;
    
    private string reasonField = string.Empty;
    
    private string consumerNumberField = string.Empty;
    
    private string clientReferenceField = string.Empty;
    
    private string sBCScoreIndicatorField = string.Empty;
    
    private string sBCScoreField = string.Empty;
    
    private string a002Field = string.Empty;
    
    private string a003Field = string.Empty;
    
    private string a011Field = string.Empty;
    
    private string a012Field = string.Empty;
    
    private string a015Field = string.Empty;
    
    private string a021Field = string.Empty;
    
    private string a034Field = string.Empty;
    
    private string a035Field = string.Empty;
    
    private string a115Field = string.Empty;
    
    private string aT001Field = string.Empty;
    
    private string aT025Field = string.Empty;
    
    private string aT092Field = string.Empty;
    
    private string aT095Field = string.Empty;
    
    private string aT108Field = string.Empty;
    
    private string aT120Field = string.Empty;
    
    private string aT152Field = string.Empty;
    
    private string aT160Field = string.Empty;
    
    private string aT182Field = string.Empty;
    
    private string iN041Field = string.Empty;
    
    private string mL001Field = string.Empty;
    
    private string mL006Field = string.Empty;
    
    private string mL090Field = string.Empty;
    
    private string mL097Field = string.Empty;
    
    private string mL103Field = string.Empty;
    
    private string rE002Field = string.Empty;
    
    private string rE105Field = string.Empty;
    
    private string rE150Field = string.Empty;
    
    private string rE159Field = string.Empty;
    
    private string rE164Field = string.Empty;
    
    private SubmitResponseSubmitResultBureauResponse bureauResponseField;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ApplicationID {
        get {
            return this.applicationIDField;
        }
        set {
            this.applicationIDField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Status {
        get {
            return this.statusField;
        }
        set {
            this.statusField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Outcome {
        get {
            return this.outcomeField;
        }
        set {
            this.outcomeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Reason {
        get {
            return this.reasonField;
        }
        set {
            this.reasonField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ConsumerNumber {
        get {
            return this.consumerNumberField;
        }
        set {
            this.consumerNumberField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ClientReference {
        get {
            return this.clientReferenceField;
        }
        set {
            this.clientReferenceField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SBCScoreIndicator {
        get {
            return this.sBCScoreIndicatorField;
        }
        set {
            this.sBCScoreIndicatorField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SBCScore {
        get {
            return this.sBCScoreField;
        }
        set {
            this.sBCScoreField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string A002 {
        get {
            return this.a002Field;
        }
        set {
            this.a002Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string A003 {
        get {
            return this.a003Field;
        }
        set {
            this.a003Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string A011 {
        get {
            return this.a011Field;
        }
        set {
            this.a011Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string A012 {
        get {
            return this.a012Field;
        }
        set {
            this.a012Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string A015 {
        get {
            return this.a015Field;
        }
        set {
            this.a015Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string A021 {
        get {
            return this.a021Field;
        }
        set {
            this.a021Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string A034 {
        get {
            return this.a034Field;
        }
        set {
            this.a034Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string A035 {
        get {
            return this.a035Field;
        }
        set {
            this.a035Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string A115 {
        get {
            return this.a115Field;
        }
        set {
            this.a115Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AT001 {
        get {
            return this.aT001Field;
        }
        set {
            this.aT001Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AT025 {
        get {
            return this.aT025Field;
        }
        set {
            this.aT025Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AT092 {
        get {
            return this.aT092Field;
        }
        set {
            this.aT092Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AT095 {
        get {
            return this.aT095Field;
        }
        set {
            this.aT095Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AT108 {
        get {
            return this.aT108Field;
        }
        set {
            this.aT108Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AT120 {
        get {
            return this.aT120Field;
        }
        set {
            this.aT120Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AT152 {
        get {
            return this.aT152Field;
        }
        set {
            this.aT152Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AT160 {
        get {
            return this.aT160Field;
        }
        set {
            this.aT160Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AT182 {
        get {
            return this.aT182Field;
        }
        set {
            this.aT182Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IN041 {
        get {
            return this.iN041Field;
        }
        set {
            this.iN041Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ML001 {
        get {
            return this.mL001Field;
        }
        set {
            this.mL001Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ML006 {
        get {
            return this.mL006Field;
        }
        set {
            this.mL006Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ML090 {
        get {
            return this.mL090Field;
        }
        set {
            this.mL090Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ML097 {
        get {
            return this.mL097Field;
        }
        set {
            this.mL097Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ML103 {
        get {
            return this.mL103Field;
        }
        set {
            this.mL103Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RE002 {
        get {
            return this.rE002Field;
        }
        set {
            this.rE002Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RE105 {
        get {
            return this.rE105Field;
        }
        set {
            this.rE105Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RE150 {
        get {
            return this.rE150Field;
        }
        set {
            this.rE150Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RE159 {
        get {
            return this.rE159Field;
        }
        set {
            this.rE159Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RE164 {
        get {
            return this.rE164Field;
        }
        set {
            this.rE164Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("BureauResponse", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SubmitResponseSubmitResultBureauResponse BureauResponse {
        get {
            return this.bureauResponseField;
        }
        set {
            this.bureauResponseField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponse {
    
    private string rawDataField = string.Empty;
    
    private string responseStatusField = string.Empty;
    
    private string processingStartDateField = string.Empty;
    
    private string processingTimeSecsField = string.Empty;
    
    private string uniqueRefGuidField = string.Empty;
    
    private AddressNA07[] addressNA07Field;
    
    private SubmitResponseSubmitResultBureauResponseAddressVerificationNR01 addressVerificationNR01Field;
    
    private SubmitResponseSubmitResultBureauResponseAggregateAG01 aggregateAG01Field;
    
    private SubmitResponseSubmitResultBureauResponseConsEnqTransInfo0102 consEnqTransInfo0102Field;
    
    private SubmitResponseSubmitResultBureauResponseConsumerCountersNC04 consumerCountersNC04Field;
    
    private SubmitResponseSubmitResultBureauResponseConsumerInfoNO04 consumerInfoNO04Field;
    
    private SubmitResponseSubmitResultBureauResponseEchoData0001 echoData0001Field;
    
    private SubmitResponseSubmitResultBureauResponseEmpiricaEM04 empiricaEM04Field;
    
    private SubmitResponseSubmitResultBureauResponseEnquiriesNE50EnquiryNE50 enquiriesNE50Field;
  
    private SubmitResponseSubmitResultBureauResponseFraudScoreFS01 fraudScoreFS01Field;
    
    private SubmitResponseSubmitResultBureauResponseIdvNI01 idvNI01Field;
    
    private NLRCounterSeqmentMC01[] nLRCounterSeqmentMC01Field;
    
    private SubmitResponseSubmitResultBureauResponsePaymentProfilesP701PaymentProfileP701[] paymentProfilesP701Field;
    
    private StandardBatchChars[] standardBatchCharsB101Field;
    
    private SubmitResponseSubmitResultBureauResponseV1SegmentV1SegsV1Seg[] v1SegmentField;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RawData {
        get {
            return this.rawDataField;
        }
        set {
            this.rawDataField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ResponseStatus {
        get {
            return this.responseStatusField;
        }
        set {
            this.responseStatusField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ProcessingStartDate {
        get {
            return this.processingStartDateField;
        }
        set {
            this.processingStartDateField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ProcessingTimeSecs {
        get {
            return this.processingTimeSecsField;
        }
        set {
            this.processingTimeSecsField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UniqueRefGuid {
        get {
            return this.uniqueRefGuidField;
        }
        set {
            this.uniqueRefGuidField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("AddressNA07", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public AddressNA07[] AddressNA07 {
        get {
            return this.addressNA07Field;
        }
        set {
            this.addressNA07Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("AddressVerificationNR01", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
   
    public SubmitResponseSubmitResultBureauResponseAddressVerificationNR01 AddressVerificationNR01 {
        get {
            return this.addressVerificationNR01Field;
        }
        set {
            this.addressVerificationNR01Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("AggregateAG01", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SubmitResponseSubmitResultBureauResponseAggregateAG01 AggregateAG01 {
        get {
            return this.aggregateAG01Field;
        }
        set {
            this.aggregateAG01Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("ConsEnqTransInfo0102", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SubmitResponseSubmitResultBureauResponseConsEnqTransInfo0102 ConsEnqTransInfo0102 {
        get {
            return this.consEnqTransInfo0102Field;
        }
        set {
            this.consEnqTransInfo0102Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("ConsumerCountersNC04", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SubmitResponseSubmitResultBureauResponseConsumerCountersNC04 ConsumerCountersNC04 {
        get {
            return this.consumerCountersNC04Field;
        }
        set {
            this.consumerCountersNC04Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("ConsumerInfoNO04", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SubmitResponseSubmitResultBureauResponseConsumerInfoNO04 ConsumerInfoNO04 {
        get {
            return this.consumerInfoNO04Field;
        }
        set {
            this.consumerInfoNO04Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("EchoData0001", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SubmitResponseSubmitResultBureauResponseEchoData0001 EchoData0001 {
        get {
            return this.echoData0001Field;
        }
        set {
            this.echoData0001Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("EmpiricaEM04", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SubmitResponseSubmitResultBureauResponseEmpiricaEM04 EmpiricaEM04 {
        get {
            return this.empiricaEM04Field;
        }
        set {
            this.empiricaEM04Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    //[System.Xml.Serialization.XmlArrayItemAttribute("EnquiryNE50", typeof(SubmitResponseSubmitResultBureauResponseEnquiriesNE50EnquiryNE50), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public SubmitResponseSubmitResultBureauResponseEnquiriesNE50EnquiryNE50 EnquiriesNE50 {
        get {
            return this.enquiriesNE50Field;
        }
        set {
            this.enquiriesNE50Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("FraudScoreFS01", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SubmitResponseSubmitResultBureauResponseFraudScoreFS01 FraudScoreFS01 {
        get {
            return this.fraudScoreFS01Field;
        }
        set {
            this.fraudScoreFS01Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("IdvNI01", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public SubmitResponseSubmitResultBureauResponseIdvNI01 IdvNI01 {
        get {
            return this.idvNI01Field;
        }
        set {
            this.idvNI01Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute("NLRCounterSeqmentMC01")]
    public NLRCounterSeqmentMC01[] NLRCounterSeqmentMC01 {
        get {
            return this.nLRCounterSeqmentMC01Field;
        }
        set {
            this.nLRCounterSeqmentMC01Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    //[System.Xml.Serialization.XmlArrayItemAttribute("PaymentProfileP701", typeof(SubmitResponseSubmitResultBureauResponsePaymentProfilesP701PaymentProfileP701), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public SubmitResponseSubmitResultBureauResponsePaymentProfilesP701PaymentProfileP701[] PaymentProfilesP701 {
        get {
            return this.paymentProfilesP701Field;
        }
        set {
            this.paymentProfilesP701Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    //[System.Xml.Serialization.XmlArrayItemAttribute("StandardBatchChars", typeof(StandardBatchChars), IsNullable=false)]
    public StandardBatchChars[] StandardBatchCharsB101 {
        get {
            return this.standardBatchCharsB101Field;
        }
        set {
            this.standardBatchCharsB101Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    ////[System.Xml.Serialization.XmlArrayItemAttribute("v1Segs", typeof(SubmitResponseSubmitResultBureauResponseV1SegmentV1SegsV1Seg[]), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    //[System.Xml.Serialization.XmlArrayItemAttribute("v1Seg", typeof(SubmitResponseSubmitResultBureauResponseV1SegmentV1SegsV1Seg), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false, NestingLevel=1)]
    public SubmitResponseSubmitResultBureauResponseV1SegmentV1SegsV1Seg[] V1Segment {
        get {
            return this.v1SegmentField;
        }
        set {
            this.v1SegmentField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponseAddressVerificationNR01 {
    
    private string last24HoursField = string.Empty;
    
    private string last48HoursField = string.Empty;
    
    private string last96HoursField = string.Empty;
    
    private string last30DaysField = string.Empty;
    
    private string addressMessageField = string.Empty;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Last24Hours {
        get {
            return this.last24HoursField;
        }
        set {
            this.last24HoursField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Last48Hours {
        get {
            return this.last48HoursField;
        }
        set {
            this.last48HoursField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Last96Hours {
        get {
            return this.last96HoursField;
        }
        set {
            this.last96HoursField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Last30Days {
        get {
            return this.last30DaysField;
        }
        set {
            this.last30DaysField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AddressMessage {
        get {
            return this.addressMessageField;
        }
        set {
            this.addressMessageField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponseAggregateAG01 {
    
    private string consumerNoField = string.Empty;
    
    private SubmitResponseSubmitResultBureauResponseAggregateAG01AggregatesAggregate[] aggregatesField;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ConsumerNo {
        get {
            return this.consumerNoField;
        }
        set {
            this.consumerNoField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    //[System.Xml.Serialization.XmlArrayItemAttribute("Aggregate", typeof(SubmitResponseSubmitResultBureauResponseAggregateAG01AggregatesAggregate), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public SubmitResponseSubmitResultBureauResponseAggregateAG01AggregatesAggregate[] Aggregates {
        get {
            return this.aggregatesField;
        }
        set {
            this.aggregatesField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponseAggregateAG01AggregatesAggregate {
    
    private string nameField = string.Empty;
    
    private string valueField = string.Empty;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponseConsEnqTransInfo0102 {
    
    private string definiteMatchCountField = string.Empty;
    
    private string possibleMatchCountField = string.Empty;
    
    private string matchedConsumerNoField = string.Empty;
    
    private string possibleConsumerNoField = string.Empty;
    
    private string possibleAdverseIndicatorField = string.Empty;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DefiniteMatchCount {
        get {
            return this.definiteMatchCountField;
        }
        set {
            this.definiteMatchCountField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PossibleMatchCount {
        get {
            return this.possibleMatchCountField;
        }
        set {
            this.possibleMatchCountField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string MatchedConsumerNo {
        get {
            return this.matchedConsumerNoField;
        }
        set {
            this.matchedConsumerNoField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PossibleConsumerNo {
        get {
            return this.possibleConsumerNoField;
        }
        set {
            this.possibleConsumerNoField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PossibleAdverseIndicator {
        get {
            return this.possibleAdverseIndicatorField;
        }
        set {
            this.possibleAdverseIndicatorField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponseConsumerCountersNC04 {
    
    private string consumerNoField = string.Empty;
    
    private string ownEnquiries1YrBackField = string.Empty;
    
    private string ownEnquiries2YrsBackField = string.Empty;
    
    private string ownEnquiriesMoreThen2YrsBackField = string.Empty;
    
    private string otherEnquiries1YrBackField = string.Empty;
    
    private string otherEnquiries2YrsBackField = string.Empty;
    
    private string otherEnquiriesMoreThen2YrsBackField = string.Empty;
    
    private string judgements1YrBackField = string.Empty;
    
    private string judgements2YrsBackField = string.Empty;
    
    private string judgementsMoreThen2YrsBackField = string.Empty;
    
    private string notices1YrBackField = string.Empty;
    
    private string notices2YrsBackField = string.Empty;
    
    private string noticesMoreThen2YrsBackField = string.Empty;
    
    private string defaults1YrBackField = string.Empty;
    
    private string defaults2YrsBackField = string.Empty;
    
    private string defaultsMoreThen2YrsBackField = string.Empty;
    
    private string paymentProfiles1YrBackField = string.Empty;
    
    private string paymentProfiles2YrsBackField = string.Empty;
    
    private string paymentProfilesMoreThen2YrsBackField = string.Empty;
    
    private string traceAlerts1YrBackField = string.Empty;
    
    private string traceAlerts2YrsBackField = string.Empty;
    
    private string traceAlertsMoreThen2YrsBackField = string.Empty;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ConsumerNo {
        get {
            return this.consumerNoField;
        }
        set {
            this.consumerNoField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OwnEnquiries1YrBack {
        get {
            return this.ownEnquiries1YrBackField;
        }
        set {
            this.ownEnquiries1YrBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OwnEnquiries2YrsBack {
        get {
            return this.ownEnquiries2YrsBackField;
        }
        set {
            this.ownEnquiries2YrsBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OwnEnquiriesMoreThen2YrsBack {
        get {
            return this.ownEnquiriesMoreThen2YrsBackField;
        }
        set {
            this.ownEnquiriesMoreThen2YrsBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OtherEnquiries1YrBack {
        get {
            return this.otherEnquiries1YrBackField;
        }
        set {
            this.otherEnquiries1YrBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OtherEnquiries2YrsBack {
        get {
            return this.otherEnquiries2YrsBackField;
        }
        set {
            this.otherEnquiries2YrsBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OtherEnquiriesMoreThen2YrsBack {
        get {
            return this.otherEnquiriesMoreThen2YrsBackField;
        }
        set {
            this.otherEnquiriesMoreThen2YrsBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Judgements1YrBack {
        get {
            return this.judgements1YrBackField;
        }
        set {
            this.judgements1YrBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Judgements2YrsBack {
        get {
            return this.judgements2YrsBackField;
        }
        set {
            this.judgements2YrsBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string JudgementsMoreThen2YrsBack {
        get {
            return this.judgementsMoreThen2YrsBackField;
        }
        set {
            this.judgementsMoreThen2YrsBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Notices1YrBack {
        get {
            return this.notices1YrBackField;
        }
        set {
            this.notices1YrBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Notices2YrsBack {
        get {
            return this.notices2YrsBackField;
        }
        set {
            this.notices2YrsBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NoticesMoreThen2YrsBack {
        get {
            return this.noticesMoreThen2YrsBackField;
        }
        set {
            this.noticesMoreThen2YrsBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Defaults1YrBack {
        get {
            return this.defaults1YrBackField;
        }
        set {
            this.defaults1YrBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Defaults2YrsBack {
        get {
            return this.defaults2YrsBackField;
        }
        set {
            this.defaults2YrsBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DefaultsMoreThen2YrsBack {
        get {
            return this.defaultsMoreThen2YrsBackField;
        }
        set {
            this.defaultsMoreThen2YrsBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PaymentProfiles1YrBack {
        get {
            return this.paymentProfiles1YrBackField;
        }
        set {
            this.paymentProfiles1YrBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PaymentProfiles2YrsBack {
        get {
            return this.paymentProfiles2YrsBackField;
        }
        set {
            this.paymentProfiles2YrsBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PaymentProfilesMoreThen2YrsBack {
        get {
            return this.paymentProfilesMoreThen2YrsBackField;
        }
        set {
            this.paymentProfilesMoreThen2YrsBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string TraceAlerts1YrBack {
        get {
            return this.traceAlerts1YrBackField;
        }
        set {
            this.traceAlerts1YrBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string TraceAlerts2YrsBack {
        get {
            return this.traceAlerts2YrsBackField;
        }
        set {
            this.traceAlerts2YrsBackField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string TraceAlertsMoreThen2YrsBack {
        get {
            return this.traceAlertsMoreThen2YrsBackField;
        }
        set {
            this.traceAlertsMoreThen2YrsBackField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponseConsumerInfoNO04 {
    
    private string recordSeqField = string.Empty;
    
    private string partField = string.Empty;
    
    private string partSeqField = string.Empty;
    
    private string consumerNoField = string.Empty;
    
    private string surnameField = string.Empty;
    
    private string forename1Field = string.Empty;
    
    private string forename2Field = string.Empty;
    
    private string forename3Field = string.Empty;
    
    private string titleField = string.Empty;
    
    private string genderField = string.Empty;
    
    private string nameInfoDateField = string.Empty;
    
    private string dateOfBirthField = string.Empty;
    
    private string identityNo1Field = string.Empty;
    
    private string identityNo2Field = string.Empty;
    
    private string maritalStatusCodeField = string.Empty;
    
    private string maritalStatusDescField = string.Empty;
    
    private string dependantsField = string.Empty;
    
    private string spouseName1Field = string.Empty;
    
    private string spouseName2Field = string.Empty;
    
    private string telephoneNumbersField = string.Empty;
    
    private string deceasedDateField = string.Empty;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RecordSeq {
        get {
            return this.recordSeqField;
        }
        set {
            this.recordSeqField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part {
        get {
            return this.partField;
        }
        set {
            this.partField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PartSeq {
        get {
            return this.partSeqField;
        }
        set {
            this.partSeqField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ConsumerNo {
        get {
            return this.consumerNoField;
        }
        set {
            this.consumerNoField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Surname {
        get {
            return this.surnameField;
        }
        set {
            this.surnameField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Forename1 {
        get {
            return this.forename1Field;
        }
        set {
            this.forename1Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Forename2 {
        get {
            return this.forename2Field;
        }
        set {
            this.forename2Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Forename3 {
        get {
            return this.forename3Field;
        }
        set {
            this.forename3Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Title {
        get {
            return this.titleField;
        }
        set {
            this.titleField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Gender {
        get {
            return this.genderField;
        }
        set {
            this.genderField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NameInfoDate {
        get {
            return this.nameInfoDateField;
        }
        set {
            this.nameInfoDateField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DateOfBirth {
        get {
            return this.dateOfBirthField;
        }
        set {
            this.dateOfBirthField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IdentityNo1 {
        get {
            return this.identityNo1Field;
        }
        set {
            this.identityNo1Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IdentityNo2 {
        get {
            return this.identityNo2Field;
        }
        set {
            this.identityNo2Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string MaritalStatusCode {
        get {
            return this.maritalStatusCodeField;
        }
        set {
            this.maritalStatusCodeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string MaritalStatusDesc {
        get {
            return this.maritalStatusDescField;
        }
        set {
            this.maritalStatusDescField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Dependants {
        get {
            return this.dependantsField;
        }
        set {
            this.dependantsField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SpouseName1 {
        get {
            return this.spouseName1Field;
        }
        set {
            this.spouseName1Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SpouseName2 {
        get {
            return this.spouseName2Field;
        }
        set {
            this.spouseName2Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string TelephoneNumbers {
        get {
            return this.telephoneNumbersField;
        }
        set {
            this.telephoneNumbersField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DeceasedDate {
        get {
            return this.deceasedDateField;
        }
        set {
            this.deceasedDateField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponseEchoData0001 {
    
    private string subscriberCodeField = string.Empty;
    
    private string clientReferenceField = string.Empty;
    
    private string branchNumberField = string.Empty;
    
    private string batchNumberField = string.Empty;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SubscriberCode {
        get {
            return this.subscriberCodeField;
        }
        set {
            this.subscriberCodeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ClientReference {
        get {
            return this.clientReferenceField;
        }
        set {
            this.clientReferenceField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string BranchNumber {
        get {
            return this.branchNumberField;
        }
        set {
            this.branchNumberField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string BatchNumber {
        get {
            return this.batchNumberField;
        }
        set {
            this.batchNumberField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponseEmpiricaEM04 {
    
    private string consumerNoField = string.Empty;
    
    private string empiricaScoreField = string.Empty;
    
    private string exclusionCodeField = string.Empty;
    
    private string exclusionCodeDescriptionField = string.Empty;
    
    private string expansionScoreField = string.Empty;
    
    private string expansionScoreDescriptionField = string.Empty;
    
    private @string[] reasonCodeField;
    
    private @string[] reasonDescriptionField;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ConsumerNo {
        get {
            return this.consumerNoField;
        }
        set {
            this.consumerNoField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string EmpiricaScore {
        get {
            return this.empiricaScoreField;
        }
        set {
            this.empiricaScoreField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ExclusionCode {
        get {
            return this.exclusionCodeField;
        }
        set {
            this.exclusionCodeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ExclusionCodeDescription {
        get {
            return this.exclusionCodeDescriptionField;
        }
        set {
            this.exclusionCodeDescriptionField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ExpansionScore {
        get {
            return this.expansionScoreField;
        }
        set {
            this.expansionScoreField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ExpansionScoreDescription {
        get {
            return this.expansionScoreDescriptionField;
        }
        set {
            this.expansionScoreDescriptionField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlArrayItemAttribute("string", typeof(@string))]
    public @string[] ReasonCode {
        get {
            return this.reasonCodeField;
        }
        set {
            this.reasonCodeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlArrayItemAttribute("string", typeof(@string))]
    public @string[] ReasonDescription {
        get {
            return this.reasonDescriptionField;
        }
        set {
            this.reasonDescriptionField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponseEnquiriesNE50EnquiryNE50 {
    
    private string consumerNoField = string.Empty;
    
    private string dateOfEnquiryField = string.Empty;
    
    private string subscriberField = string.Empty;
    
    private string contactField = string.Empty;
    
    private string enquiryTypeCodeField = string.Empty;
    
    private string enquiryTypeDescriptionField = string.Empty;
    
    private string ownAccountField = string.Empty;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ConsumerNo {
        get {
            return this.consumerNoField;
        }
        set {
            this.consumerNoField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DateOfEnquiry {
        get {
            return this.dateOfEnquiryField;
        }
        set {
            this.dateOfEnquiryField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Subscriber {
        get {
            return this.subscriberField;
        }
        set {
            this.subscriberField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Contact {
        get {
            return this.contactField;
        }
        set {
            this.contactField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string EnquiryTypeCode {
        get {
            return this.enquiryTypeCodeField;
        }
        set {
            this.enquiryTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string EnquiryTypeDescription {
        get {
            return this.enquiryTypeDescriptionField;
        }
        set {
            this.enquiryTypeDescriptionField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OwnAccount {
        get {
            return this.ownAccountField;
        }
        set {
            this.ownAccountField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponseFraudScoreFS01 {
    
    private string recordSequenceField = string.Empty;
    
    private string partField = string.Empty;
    
    private string partSequenceField = string.Empty;
    
    private string consumerNoField = string.Empty;
    
    private string ratingField = string.Empty;
    
    private string ratingDescriptionField = string.Empty;
    
    private @string[] reasonCodeField;
    
    private @string[] reasonDescriptionField;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RecordSequence {
        get {
            return this.recordSequenceField;
        }
        set {
            this.recordSequenceField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Part {
        get {
            return this.partField;
        }
        set {
            this.partField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PartSequence {
        get {
            return this.partSequenceField;
        }
        set {
            this.partSequenceField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ConsumerNo {
        get {
            return this.consumerNoField;
        }
        set {
            this.consumerNoField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Rating {
        get {
            return this.ratingField;
        }
        set {
            this.ratingField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RatingDescription {
        get {
            return this.ratingDescriptionField;
        }
        set {
            this.ratingDescriptionField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlArrayItemAttribute("string", typeof(@string))]
    public @string[] ReasonCode {
        get {
            return this.reasonCodeField;
        }
        set {
            this.reasonCodeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlArrayItemAttribute("string", typeof(@string))]
    public @string[] ReasonDescription {
        get {
            return this.reasonDescriptionField;
        }
        set {
            this.reasonDescriptionField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponseIdvNI01 {
    
    private string iDVerifiedCodeField = string.Empty;
    
    private string iDVerifiedDescField = string.Empty;
    
    private string iDWarningField = string.Empty;
    
    private string iDDescField = string.Empty;
    
    private string verifiedSurnameField = string.Empty;
    
    private string verifiedForename1Field = string.Empty;
    
    private string verifiedForename2Field = string.Empty;
    
    private string deceasedDateField = string.Empty;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IDVerifiedCode {
        get {
            return this.iDVerifiedCodeField;
        }
        set {
            this.iDVerifiedCodeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IDVerifiedDesc {
        get {
            return this.iDVerifiedDescField;
        }
        set {
            this.iDVerifiedDescField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IDWarning {
        get {
            return this.iDWarningField;
        }
        set {
            this.iDWarningField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IDDesc {
        get {
            return this.iDDescField;
        }
        set {
            this.iDDescField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VerifiedSurname {
        get {
            return this.verifiedSurnameField;
        }
        set {
            this.verifiedSurnameField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VerifiedForename1 {
        get {
            return this.verifiedForename1Field;
        }
        set {
            this.verifiedForename1Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VerifiedForename2 {
        get {
            return this.verifiedForename2Field;
        }
        set {
            this.verifiedForename2Field = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DeceasedDate {
        get {
            return this.deceasedDateField;
        }
        set {
            this.deceasedDateField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponsePaymentProfilesP701PaymentProfileP701 {
    
    private string consumerNoField = string.Empty;
    
    private string lastUpdateDateField = string.Empty;
    
    private string supplierNameField = string.Empty;
    
    private string industryCodeField = string.Empty;
    
    private string industryField = string.Empty;
    
    private string accountTypeCodeField = string.Empty;
    
    private string accountTypeDescField = string.Empty;
    
    private string accountNumberField = string.Empty;
    
    private string subAccountField = string.Empty;
    
    private string dateOpenedField = string.Empty;
    
    private string openingBalanceField = string.Empty;
    
    private string instalmentField = string.Empty;
    
    private string currentBalanceField = string.Empty;
    
    private string termsField = string.Empty;
    
    private string overdueAmountField = string.Empty;
    
    private string ownershipTypeField = string.Empty;
    
    private string numberOfParticipantsInJointLoanField = string.Empty;
    
    private string paymentTypeField = string.Empty;
    
    private string repaymentFrequencyField = string.Empty;
    
    private string deferredPaymentDateField = string.Empty;
    
    private string accSoldTo3rdPartyField = string.Empty;
    
    private string thirdPartyNameField = string.Empty;
    
    private SubmitResponseSubmitResultBureauResponsePaymentProfilesP701PaymentProfileP701PaymentHistoriesPaymentHistory[] paymentHistoriesField;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ConsumerNo {
        get {
            return this.consumerNoField;
        }
        set {
            this.consumerNoField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string LastUpdateDate {
        get {
            return this.lastUpdateDateField;
        }
        set {
            this.lastUpdateDateField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SupplierName {
        get {
            return this.supplierNameField;
        }
        set {
            this.supplierNameField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IndustryCode {
        get {
            return this.industryCodeField;
        }
        set {
            this.industryCodeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Industry {
        get {
            return this.industryField;
        }
        set {
            this.industryField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AccountTypeCode {
        get {
            return this.accountTypeCodeField;
        }
        set {
            this.accountTypeCodeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AccountTypeDesc {
        get {
            return this.accountTypeDescField;
        }
        set {
            this.accountTypeDescField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AccountNumber {
        get {
            return this.accountNumberField;
        }
        set {
            this.accountNumberField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SubAccount {
        get {
            return this.subAccountField;
        }
        set {
            this.subAccountField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DateOpened {
        get {
            return this.dateOpenedField;
        }
        set {
            this.dateOpenedField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OpeningBalance {
        get {
            return this.openingBalanceField;
        }
        set {
            this.openingBalanceField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Instalment {
        get {
            return this.instalmentField;
        }
        set {
            this.instalmentField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CurrentBalance {
        get {
            return this.currentBalanceField;
        }
        set {
            this.currentBalanceField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Terms {
        get {
            return this.termsField;
        }
        set {
            this.termsField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OverdueAmount {
        get {
            return this.overdueAmountField;
        }
        set {
            this.overdueAmountField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string OwnershipType {
        get {
            return this.ownershipTypeField;
        }
        set {
            this.ownershipTypeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string NumberOfParticipantsInJointLoan {
        get {
            return this.numberOfParticipantsInJointLoanField;
        }
        set {
            this.numberOfParticipantsInJointLoanField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string PaymentType {
        get {
            return this.paymentTypeField;
        }
        set {
            this.paymentTypeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RepaymentFrequency {
        get {
            return this.repaymentFrequencyField;
        }
        set {
            this.repaymentFrequencyField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DeferredPaymentDate {
        get {
            return this.deferredPaymentDateField;
        }
        set {
            this.deferredPaymentDateField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string AccSoldTo3rdParty {
        get {
            return this.accSoldTo3rdPartyField;
        }
        set {
            this.accSoldTo3rdPartyField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ThirdPartyName {
        get {
            return this.thirdPartyNameField;
        }
        set {
            this.thirdPartyNameField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    //[System.Xml.Serialization.XmlArrayItemAttribute("PaymentHistory", typeof(SubmitResponseSubmitResultBureauResponsePaymentProfilesP701PaymentProfileP701PaymentHistoriesPaymentHistory), Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    public SubmitResponseSubmitResultBureauResponsePaymentProfilesP701PaymentProfileP701PaymentHistoriesPaymentHistory[] PaymentHistories {
        get {
            return this.paymentHistoriesField;
        }
        set {
            this.paymentHistoriesField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponsePaymentProfilesP701PaymentProfileP701PaymentHistoriesPaymentHistory {
    
    private string dateField = string.Empty;
    
    private string statusCodeField = string.Empty;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Date {
        get {
            return this.dateField;
        }
        set {
            this.dateField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string StatusCode {
        get {
            return this.statusCodeField;
        }
        set {
            this.statusCodeField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.ComponentModel.DesignerCategoryAttribute("code")]
//[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = false)]
public  class SubmitResponseSubmitResultBureauResponseV1SegmentV1SegsV1Seg {
    
    private string codeField = string.Empty;
    
    private string valueField = string.Empty;
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Code {
        get {
            return this.codeField;
        }
        set {
            this.codeField = value;
        }
    }
    
    /// <remarks/>
    //[System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
//[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
//[System.SerializableAttribute()]
//[System.Xml.Serialization.XmlTypeAttribute(IncludeInSchema=false)]
public enum ItemsChoiceType {
    
    /// <remarks/>
    AddressNA07,
    
    /// <remarks/>
    NLRCounterSeqmentMC01,
    
    /// <remarks/>
    ReasonCode,
    
    /// <remarks/>
    ReasonDescription,
    
    /// <remarks/>
    StandardBatchChars,
    
    /// <remarks/>
    SubmitResult,
    
    /// <remarks/>
    @string,
}

}
