﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace XDSPortalLibrary.wsideco {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="xmldatabinding", Namespace="http://soap.nccid.co.za/")]
    public partial class xmldata : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback loginOperationCompleted;
        
        private System.Threading.SendOrPostCallback logoffOperationCompleted;
        
        private System.Threading.SendOrPostCallback verifyidOperationCompleted;
        
        private System.Threading.SendOrPostCallback profileidOperationCompleted;
        
        private System.Threading.SendOrPostCallback getindividualfileOperationCompleted;
        
        private System.Threading.SendOrPostCallback verifycmpOperationCompleted;
        
        private System.Threading.SendOrPostCallback getcompanyfileOperationCompleted;
        
        private System.Threading.SendOrPostCallback ahvrequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback ahvresultOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public xmldata() {
            this.Url = global::XDSPortalLibrary.Properties.Settings.Default.XDSPortalLibrary_wsideco_xmldata;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event loginCompletedEventHandler loginCompleted;
        
        /// <remarks/>
        public event logoffCompletedEventHandler logoffCompleted;
        
        /// <remarks/>
        public event verifyidCompletedEventHandler verifyidCompleted;
        
        /// <remarks/>
        public event profileidCompletedEventHandler profileidCompleted;
        
        /// <remarks/>
        public event getindividualfileCompletedEventHandler getindividualfileCompleted;
        
        /// <remarks/>
        public event verifycmpCompletedEventHandler verifycmpCompleted;
        
        /// <remarks/>
        public event getcompanyfileCompletedEventHandler getcompanyfileCompleted;
        
        /// <remarks/>
        public event ahvrequestCompletedEventHandler ahvrequestCompleted;
        
        /// <remarks/>
        public event ahvresultCompletedEventHandler ahvresultCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-login#login", RequestNamespace="urn:xmethods-delayed-login", ResponseNamespace="urn:xmethods-delayed-login")]
        [return: System.Xml.Serialization.SoapElementAttribute("result")]
        public string login(string username, string password, string accountref) {
            object[] results = this.Invoke("login", new object[] {
                        username,
                        password,
                        accountref});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void loginAsync(string username, string password, string accountref) {
            this.loginAsync(username, password, accountref, null);
        }
        
        /// <remarks/>
        public void loginAsync(string username, string password, string accountref, object userState) {
            if ((this.loginOperationCompleted == null)) {
                this.loginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloginOperationCompleted);
            }
            this.InvokeAsync("login", new object[] {
                        username,
                        password,
                        accountref}, this.loginOperationCompleted, userState);
        }
        
        private void OnloginOperationCompleted(object arg) {
            if ((this.loginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.loginCompleted(this, new loginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-login#logoff", RequestNamespace="urn:xmethods-delayed-logoff", ResponseNamespace="urn:xmethods-delayed-logoff")]
        [return: System.Xml.Serialization.SoapElementAttribute("result")]
        public string logoff(string sessionid) {
            object[] results = this.Invoke("logoff", new object[] {
                        sessionid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void logoffAsync(string sessionid) {
            this.logoffAsync(sessionid, null);
        }
        
        /// <remarks/>
        public void logoffAsync(string sessionid, object userState) {
            if ((this.logoffOperationCompleted == null)) {
                this.logoffOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlogoffOperationCompleted);
            }
            this.InvokeAsync("logoff", new object[] {
                        sessionid}, this.logoffOperationCompleted, userState);
        }
        
        private void OnlogoffOperationCompleted(object arg) {
            if ((this.logoffCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.logoffCompleted(this, new logoffCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-verifyid#verifyid", RequestNamespace="urn:xmethods-delayed-verifyid", ResponseNamespace="urn:xmethods-delayed-verifyid")]
        [return: System.Xml.Serialization.SoapElementAttribute("result")]
        public string verifyid(string sessionid, string searchid) {
            object[] results = this.Invoke("verifyid", new object[] {
                        sessionid,
                        searchid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void verifyidAsync(string sessionid, string searchid) {
            this.verifyidAsync(sessionid, searchid, null);
        }
        
        /// <remarks/>
        public void verifyidAsync(string sessionid, string searchid, object userState) {
            if ((this.verifyidOperationCompleted == null)) {
                this.verifyidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnverifyidOperationCompleted);
            }
            this.InvokeAsync("verifyid", new object[] {
                        sessionid,
                        searchid}, this.verifyidOperationCompleted, userState);
        }
        
        private void OnverifyidOperationCompleted(object arg) {
            if ((this.verifyidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.verifyidCompleted(this, new verifyidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-profileid#profileid", RequestNamespace="urn:xmethods-delayed-profileid", ResponseNamespace="urn:xmethods-delayed-profileid")]
        [return: System.Xml.Serialization.SoapElementAttribute("result")]
        public string profileid(string sessionid, string searchid) {
            object[] results = this.Invoke("profileid", new object[] {
                        sessionid,
                        searchid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void profileidAsync(string sessionid, string searchid) {
            this.profileidAsync(sessionid, searchid, null);
        }
        
        /// <remarks/>
        public void profileidAsync(string sessionid, string searchid, object userState) {
            if ((this.profileidOperationCompleted == null)) {
                this.profileidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnprofileidOperationCompleted);
            }
            this.InvokeAsync("profileid", new object[] {
                        sessionid,
                        searchid}, this.profileidOperationCompleted, userState);
        }
        
        private void OnprofileidOperationCompleted(object arg) {
            if ((this.profileidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.profileidCompleted(this, new profileidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-getindividualfile#getindividualfile", RequestNamespace="urn:xmethods-delayed-getindividualfile", ResponseNamespace="urn:xmethods-delayed-getindividualfile")]
        [return: System.Xml.Serialization.SoapElementAttribute("result")]
        public string getindividualfile(string sessionid, string searchid) {
            object[] results = this.Invoke("getindividualfile", new object[] {
                        sessionid,
                        searchid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getindividualfileAsync(string sessionid, string searchid) {
            this.getindividualfileAsync(sessionid, searchid, null);
        }
        
        /// <remarks/>
        public void getindividualfileAsync(string sessionid, string searchid, object userState) {
            if ((this.getindividualfileOperationCompleted == null)) {
                this.getindividualfileOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetindividualfileOperationCompleted);
            }
            this.InvokeAsync("getindividualfile", new object[] {
                        sessionid,
                        searchid}, this.getindividualfileOperationCompleted, userState);
        }
        
        private void OngetindividualfileOperationCompleted(object arg) {
            if ((this.getindividualfileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getindividualfileCompleted(this, new getindividualfileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-verifycmp#verifycmp", RequestNamespace="urn:xmethods-delayed-verifycmp", ResponseNamespace="urn:xmethods-delayed-verifycmp")]
        [return: System.Xml.Serialization.SoapElementAttribute("result")]
        public string verifycmp(string sessionid, string searchcmp) {
            object[] results = this.Invoke("verifycmp", new object[] {
                        sessionid,
                        searchcmp});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void verifycmpAsync(string sessionid, string searchcmp) {
            this.verifycmpAsync(sessionid, searchcmp, null);
        }
        
        /// <remarks/>
        public void verifycmpAsync(string sessionid, string searchcmp, object userState) {
            if ((this.verifycmpOperationCompleted == null)) {
                this.verifycmpOperationCompleted = new System.Threading.SendOrPostCallback(this.OnverifycmpOperationCompleted);
            }
            this.InvokeAsync("verifycmp", new object[] {
                        sessionid,
                        searchcmp}, this.verifycmpOperationCompleted, userState);
        }
        
        private void OnverifycmpOperationCompleted(object arg) {
            if ((this.verifycmpCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.verifycmpCompleted(this, new verifycmpCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-getcompanyfile#getcompanyfile", RequestNamespace="urn:xmethods-delayed-getcompanyfile", ResponseNamespace="urn:xmethods-delayed-getcompanyfile")]
        [return: System.Xml.Serialization.SoapElementAttribute("result")]
        public string getcompanyfile(string sessionid, string searchcmp) {
            object[] results = this.Invoke("getcompanyfile", new object[] {
                        sessionid,
                        searchcmp});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getcompanyfileAsync(string sessionid, string searchcmp) {
            this.getcompanyfileAsync(sessionid, searchcmp, null);
        }
        
        /// <remarks/>
        public void getcompanyfileAsync(string sessionid, string searchcmp, object userState) {
            if ((this.getcompanyfileOperationCompleted == null)) {
                this.getcompanyfileOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetcompanyfileOperationCompleted);
            }
            this.InvokeAsync("getcompanyfile", new object[] {
                        sessionid,
                        searchcmp}, this.getcompanyfileOperationCompleted, userState);
        }
        
        private void OngetcompanyfileOperationCompleted(object arg) {
            if ((this.getcompanyfileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getcompanyfileCompleted(this, new getcompanyfileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-ahvrequest#ahvrequest", RequestNamespace="urn:xmethods-delayed-ahvrequest", ResponseNamespace="urn:xmethods-delayed-ahvrequest")]
        [return: System.Xml.Serialization.SoapElementAttribute("result")]
        public string ahvrequest(string sessionid, string cmpregidnum, string name, string initials, string accnumber, string branchcode, string acctype, string bank) {
            object[] results = this.Invoke("ahvrequest", new object[] {
                        sessionid,
                        cmpregidnum,
                        name,
                        initials,
                        accnumber,
                        branchcode,
                        acctype,
                        bank});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ahvrequestAsync(string sessionid, string cmpregidnum, string name, string initials, string accnumber, string branchcode, string acctype, string bank) {
            this.ahvrequestAsync(sessionid, cmpregidnum, name, initials, accnumber, branchcode, acctype, bank, null);
        }
        
        /// <remarks/>
        public void ahvrequestAsync(string sessionid, string cmpregidnum, string name, string initials, string accnumber, string branchcode, string acctype, string bank, object userState) {
            if ((this.ahvrequestOperationCompleted == null)) {
                this.ahvrequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnahvrequestOperationCompleted);
            }
            this.InvokeAsync("ahvrequest", new object[] {
                        sessionid,
                        cmpregidnum,
                        name,
                        initials,
                        accnumber,
                        branchcode,
                        acctype,
                        bank}, this.ahvrequestOperationCompleted, userState);
        }
        
        private void OnahvrequestOperationCompleted(object arg) {
            if ((this.ahvrequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ahvrequestCompleted(this, new ahvrequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-ahvresult#ahvresult", RequestNamespace="urn:xmethods-delayed-ahvresult", ResponseNamespace="urn:xmethods-delayed-ahvresult")]
        [return: System.Xml.Serialization.SoapElementAttribute("result")]
        public string ahvresult(string sessionid, string refnumber) {
            object[] results = this.Invoke("ahvresult", new object[] {
                        sessionid,
                        refnumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ahvresultAsync(string sessionid, string refnumber) {
            this.ahvresultAsync(sessionid, refnumber, null);
        }
        
        /// <remarks/>
        public void ahvresultAsync(string sessionid, string refnumber, object userState) {
            if ((this.ahvresultOperationCompleted == null)) {
                this.ahvresultOperationCompleted = new System.Threading.SendOrPostCallback(this.OnahvresultOperationCompleted);
            }
            this.InvokeAsync("ahvresult", new object[] {
                        sessionid,
                        refnumber}, this.ahvresultOperationCompleted, userState);
        }
        
        private void OnahvresultOperationCompleted(object arg) {
            if ((this.ahvresultCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ahvresultCompleted(this, new ahvresultCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void loginCompletedEventHandler(object sender, loginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class loginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal loginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void logoffCompletedEventHandler(object sender, logoffCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class logoffCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal logoffCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void verifyidCompletedEventHandler(object sender, verifyidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class verifyidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal verifyidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void profileidCompletedEventHandler(object sender, profileidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class profileidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal profileidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getindividualfileCompletedEventHandler(object sender, getindividualfileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getindividualfileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getindividualfileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void verifycmpCompletedEventHandler(object sender, verifycmpCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class verifycmpCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal verifycmpCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void getcompanyfileCompletedEventHandler(object sender, getcompanyfileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getcompanyfileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getcompanyfileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ahvrequestCompletedEventHandler(object sender, ahvrequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ahvrequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ahvrequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ahvresultCompletedEventHandler(object sender, ahvresultCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ahvresultCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ahvresultCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591