﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1 {
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlSchemaProviderAttribute("ExportSchema")]
    [System.Xml.Serialization.XmlRootAttribute(ElementName="InvalidRequestFault", Namespace="http://xmlns.vodacom.co.za/faults/common/V2", IsNullable=false)]
    public partial class BaseESBFault : object, System.Xml.Serialization.IXmlSerializable, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Xml.XmlNode[] nodesField;
        
        private static System.Xml.XmlQualifiedName typeName = new System.Xml.XmlQualifiedName("BaseESBFault", "http://xmlns.vodacom.co.za/faults/common/V2");
        
        public System.Xml.XmlNode[] Nodes {
            get {
                return this.nodesField;
            }
            set {
                if ((object.ReferenceEquals(this.nodesField, value) != true)) {
                    this.nodesField = value;
                    this.RaisePropertyChanged("Nodes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        public void ReadXml(System.Xml.XmlReader reader) {
            this.nodesField = System.Runtime.Serialization.XmlSerializableServices.ReadNodes(reader);
        }
        
        public void WriteXml(System.Xml.XmlWriter writer) {
            System.Runtime.Serialization.XmlSerializableServices.WriteNodes(writer, this.Nodes);
        }
        
        public System.Xml.Schema.XmlSchema GetSchema() {
            return null;
        }
        
        public static System.Xml.XmlQualifiedName ExportSchema(System.Xml.Schema.XmlSchemaSet schemas) {
            System.Runtime.Serialization.XmlSerializableServices.AddDefaultSchema(schemas, typeName);
            return typeName;
        }
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlSchemaProviderAttribute("ExportSchema")]
    [System.Xml.Serialization.XmlRootAttribute(ElementName="BaseFault", Namespace="http://docs.oasis-open.org/wsrf/bf-2", IsNullable=false)]
    public partial class BaseFaultType : object, System.Xml.Serialization.IXmlSerializable, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Xml.XmlNode[] nodesField;
        
        private static System.Xml.XmlQualifiedName typeName = new System.Xml.XmlQualifiedName("BaseFaultType", "http://docs.oasis-open.org/wsrf/bf-2");
        
        public System.Xml.XmlNode[] Nodes {
            get {
                return this.nodesField;
            }
            set {
                if ((object.ReferenceEquals(this.nodesField, value) != true)) {
                    this.nodesField = value;
                    this.RaisePropertyChanged("Nodes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        public void ReadXml(System.Xml.XmlReader reader) {
            this.nodesField = System.Runtime.Serialization.XmlSerializableServices.ReadNodes(reader);
        }
        
        public void WriteXml(System.Xml.XmlWriter writer) {
            System.Runtime.Serialization.XmlSerializableServices.WriteNodes(writer, this.Nodes);
        }
        
        public System.Xml.Schema.XmlSchema GetSchema() {
            return null;
        }
        
        public static System.Xml.XmlQualifiedName ExportSchema(System.Xml.Schema.XmlSchemaSet schemas) {
            System.Runtime.Serialization.XmlSerializableServices.AddDefaultSchema(schemas, typeName);
            return typeName;
        }
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://xmlns.vodacom.co.za/services/integration/ManageMarketingCampaigns/V1", ConfigurationName="VodacomManageMarketingCamPaignsV1.ManageMarketingCampaignsPortType")]
    public interface ManageMarketingCampaignsPortType {
        
        // CODEGEN: Generating message contract since the operation CreateVettingPreApprovals is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://xmlns.vodacom.co.za/services/integration/ManageMarketingCampaigns/V1/Manag" +
            "eMarketingCampaignsPortType/CreateVettingPreApprovalsRequest", ReplyAction="http://xmlns.vodacom.co.za/services/integration/ManageMarketingCampaigns/V1/Manag" +
            "eMarketingCampaignsPortType/CreateVettingPreApprovalsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.BaseESBFault), Action="http://www.w3.org/2005/08/addressing/soap/fault", Name="InvalidRequestFault", Namespace="http://xmlns.vodacom.co.za/faults/common/V2")]
        [System.ServiceModel.FaultContractAttribute(typeof(XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.BaseESBFault), Action="http://www.w3.org/2005/08/addressing/soap/fault", Name="ServiceProviderFault", Namespace="http://xmlns.vodacom.co.za/faults/common/V2")]
        [System.ServiceModel.FaultContractAttribute(typeof(XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.BaseESBFault), Action="http://www.w3.org/2005/08/addressing/soap/fault", Name="ServiceProviderConnectivityFault", Namespace="http://xmlns.vodacom.co.za/faults/common/V2")]
        [System.ServiceModel.FaultContractAttribute(typeof(XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.BaseESBFault), Action="http://www.w3.org/2005/08/addressing/soap/fault", Name="GeneralFault", Namespace="http://xmlns.vodacom.co.za/faults/common/V2")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.CreateVettingPreApprovalsResponse CreateVettingPreApprovals(XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.CreateVettingPreApprovalsRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.vodacom.co.za/types/integration/ManageMarketingCampaigns/V1")]
    public partial class CreateVettingPreApprovalsType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string referenceNoField;
        
        private string enquiryIdField;
        
        private string dealerIdField;
        
        private string promotionDealField;
        
        private string promoCodeField;
        
        private string firstNameField;
        
        private string surnameField;
        
        private string idNoField;
        
        private System.DateTime birthDateField;
        
        private decimal incomeField;
        
        private string contactTelNoField;
        
        private string otherContactTelNoField;
        
        private string emailAddressField;
        
        private string decisionField;
        
        private string portfolioField;
        
        private string scoreField;
        
        private string createdByUserField;
        
        private System.DateTime createdOnDateField;
        
        private string sourceSystemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ReferenceNo {
            get {
                return this.referenceNoField;
            }
            set {
                this.referenceNoField = value;
                this.RaisePropertyChanged("ReferenceNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string EnquiryId {
            get {
                return this.enquiryIdField;
            }
            set {
                this.enquiryIdField = value;
                this.RaisePropertyChanged("EnquiryId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DealerId {
            get {
                return this.dealerIdField;
            }
            set {
                this.dealerIdField = value;
                this.RaisePropertyChanged("DealerId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string PromotionDeal {
            get {
                return this.promotionDealField;
            }
            set {
                this.promotionDealField = value;
                this.RaisePropertyChanged("PromotionDeal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string PromoCode {
            get {
                return this.promoCodeField;
            }
            set {
                this.promoCodeField = value;
                this.RaisePropertyChanged("PromoCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
                this.RaisePropertyChanged("FirstName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Surname {
            get {
                return this.surnameField;
            }
            set {
                this.surnameField = value;
                this.RaisePropertyChanged("Surname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string IdNo {
            get {
                return this.idNoField;
            }
            set {
                this.idNoField = value;
                this.RaisePropertyChanged("IdNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=8)]
        public System.DateTime BirthDate {
            get {
                return this.birthDateField;
            }
            set {
                this.birthDateField = value;
                this.RaisePropertyChanged("BirthDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public decimal Income {
            get {
                return this.incomeField;
            }
            set {
                this.incomeField = value;
                this.RaisePropertyChanged("Income");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string ContactTelNo {
            get {
                return this.contactTelNoField;
            }
            set {
                this.contactTelNoField = value;
                this.RaisePropertyChanged("ContactTelNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string OtherContactTelNo {
            get {
                return this.otherContactTelNoField;
            }
            set {
                this.otherContactTelNoField = value;
                this.RaisePropertyChanged("OtherContactTelNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string EmailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
                this.RaisePropertyChanged("EmailAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string Decision {
            get {
                return this.decisionField;
            }
            set {
                this.decisionField = value;
                this.RaisePropertyChanged("Decision");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Portfolio {
            get {
                return this.portfolioField;
            }
            set {
                this.portfolioField = value;
                this.RaisePropertyChanged("Portfolio");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string Score {
            get {
                return this.scoreField;
            }
            set {
                this.scoreField = value;
                this.RaisePropertyChanged("Score");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string CreatedByUser {
            get {
                return this.createdByUserField;
            }
            set {
                this.createdByUserField = value;
                this.RaisePropertyChanged("CreatedByUser");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public System.DateTime CreatedOnDate {
            get {
                return this.createdOnDateField;
            }
            set {
                this.createdOnDateField = value;
                this.RaisePropertyChanged("CreatedOnDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string SourceSystem {
            get {
                return this.sourceSystemField;
            }
            set {
                this.sourceSystemField = value;
                this.RaisePropertyChanged("SourceSystem");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.vodacom.co.za/types/integration/ManageMarketingCampaigns/V1")]
    public partial class CreateVettingPreApprovalsResponseType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string statusField;
        
        private string referenceNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ReferenceNo {
            get {
                return this.referenceNoField;
            }
            set {
                this.referenceNoField = value;
                this.RaisePropertyChanged("ReferenceNo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateVettingPreApprovalsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://xmlns.vodacom.co.za/types/integration/ManageMarketingCampaigns/V1", Order=0)]
        public XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.CreateVettingPreApprovalsType CreateVettingPreApprovals;
        
        public CreateVettingPreApprovalsRequest() {
        }
        
        public CreateVettingPreApprovalsRequest(XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.CreateVettingPreApprovalsType CreateVettingPreApprovals) {
            this.CreateVettingPreApprovals = CreateVettingPreApprovals;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateVettingPreApprovalsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CreateVettingPreApprovalsResponse", Namespace="http://xmlns.vodacom.co.za/types/integration/ManageMarketingCampaigns/V1", Order=0)]
        public XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.CreateVettingPreApprovalsResponseType CreateVettingPreApprovalsResponse1;
        
        public CreateVettingPreApprovalsResponse() {
        }
        
        public CreateVettingPreApprovalsResponse(XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.CreateVettingPreApprovalsResponseType CreateVettingPreApprovalsResponse1) {
            this.CreateVettingPreApprovalsResponse1 = CreateVettingPreApprovalsResponse1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ManageMarketingCampaignsPortTypeChannel : XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.ManageMarketingCampaignsPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ManageMarketingCampaignsPortTypeClient : System.ServiceModel.ClientBase<XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.ManageMarketingCampaignsPortType>, XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.ManageMarketingCampaignsPortType {
        
        public ManageMarketingCampaignsPortTypeClient() {
        }
        
        public ManageMarketingCampaignsPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ManageMarketingCampaignsPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ManageMarketingCampaignsPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ManageMarketingCampaignsPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.CreateVettingPreApprovalsResponse XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.ManageMarketingCampaignsPortType.CreateVettingPreApprovals(XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.CreateVettingPreApprovalsRequest request) {
            return base.Channel.CreateVettingPreApprovals(request);
        }
        
        public XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.CreateVettingPreApprovalsResponseType CreateVettingPreApprovals(XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.CreateVettingPreApprovalsType CreateVettingPreApprovals1) {
            XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.CreateVettingPreApprovalsRequest inValue = new XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.CreateVettingPreApprovalsRequest();
            inValue.CreateVettingPreApprovals = CreateVettingPreApprovals1;
            XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.CreateVettingPreApprovalsResponse retVal = ((XDSPortalEnquiry.VodacomManageMarketingCamPaignsV1.ManageMarketingCampaignsPortType)(this)).CreateVettingPreApprovals(inValue);
            return retVal.CreateVettingPreApprovalsResponse1;
        }
    }
}
