﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace Vodacomtest
{
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ManageMarketingCampaignsSoap11Binding", Namespace="http://xmlns.vodacom.co.za/services/integration/ManageMarketingCampaigns/V1")]
    public partial class ManageMarketingCampaignsSoap11BindingQSService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private RequestHeaderType requestHeaderField;
        
        private ResponseHeaderType responseHeaderField;
        
        private System.Threading.SendOrPostCallback CreateVettingPreApprovalsOperationCompleted;
        
        /// <remarks/>
        public ManageMarketingCampaignsSoap11BindingQSService() {
            this.Url = "http://tfmwa01zatcrh.vodacom.corp:8011/services/ManageMarketingCampaigns/v1";
        }
        
        public RequestHeaderType RequestHeader {
            get {
                return this.requestHeaderField;
            }
            set {
                this.requestHeaderField = value;
            }
        }
        
        public ResponseHeaderType ResponseHeader {
            get {
                return this.responseHeaderField;
            }
            set {
                this.responseHeaderField = value;
            }
        }
        
        /// <remarks/>
        public event CreateVettingPreApprovalsCompletedEventHandler CreateVettingPreApprovalsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("ResponseHeader", Direction=System.Web.Services.Protocols.SoapHeaderDirection.Out)]
        [System.Web.Services.Protocols.SoapHeaderAttribute("RequestHeader")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://xmlns.vodacom.co.za/services/integration/ManageMarketingCampaigns/V1/Creat" +
            "eVettingPreApprovals", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("CreateVettingPreApprovalsResponse", Namespace="http://xmlns.vodacom.co.za/types/integration/ManageMarketingCampaigns/V1")]
        public CreateVettingPreApprovalsResponseType CreateVettingPreApprovals([System.Xml.Serialization.XmlElementAttribute("CreateVettingPreApprovals", Namespace="http://xmlns.vodacom.co.za/types/integration/ManageMarketingCampaigns/V1")] CreateVettingPreApprovalsType CreateVettingPreApprovals1) {
            object[] results = this.Invoke("CreateVettingPreApprovals", new object[] {
                        CreateVettingPreApprovals1});
            return ((CreateVettingPreApprovalsResponseType)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateVettingPreApprovals(CreateVettingPreApprovalsType CreateVettingPreApprovals1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateVettingPreApprovals", new object[] {
                        CreateVettingPreApprovals1}, callback, asyncState);
        }
        
        /// <remarks/>
        public CreateVettingPreApprovalsResponseType EndCreateVettingPreApprovals(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((CreateVettingPreApprovalsResponseType)(results[0]));
        }
        
        /// <remarks/>
        public void CreateVettingPreApprovalsAsync(CreateVettingPreApprovalsType CreateVettingPreApprovals1) {
            this.CreateVettingPreApprovalsAsync(CreateVettingPreApprovals1, null);
        }
        
        /// <remarks/>
        public void CreateVettingPreApprovalsAsync(CreateVettingPreApprovalsType CreateVettingPreApprovals1, object userState) {
            if ((this.CreateVettingPreApprovalsOperationCompleted == null)) {
                this.CreateVettingPreApprovalsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateVettingPreApprovalsOperationCompleted);
            }
            this.InvokeAsync("CreateVettingPreApprovals", new object[] {
                        CreateVettingPreApprovals1}, this.CreateVettingPreApprovalsOperationCompleted, userState);
        }
        
        private void OnCreateVettingPreApprovalsOperationCompleted(object arg) {
            if ((this.CreateVettingPreApprovalsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateVettingPreApprovalsCompleted(this, new CreateVettingPreApprovalsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.vodacom.co.za/types/common/header/V4")]
    [System.Xml.Serialization.XmlRootAttribute("ResponseHeader", Namespace="http://xmlns.vodacom.co.za/types/common/header/V4", IsNullable=false)]
    public partial class ResponseHeaderType : System.Web.Services.Protocols.SoapHeader {
        
        private System.DateTime messageCreationTimestampField;
        
        private string transactionIdField;
        
        private System.DateTime transactionCreationTimestampField;
        
        private bool transactionCreationTimestampFieldSpecified;
        
        private string requestApplicationIdField;
        
        private string userIdField;
        
        private ExtensionsNameValueKey[] extensionsField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public System.DateTime MessageCreationTimestamp {
            get {
                return this.messageCreationTimestampField;
            }
            set {
                this.messageCreationTimestampField = value;
            }
        }
        
        /// <remarks/>
        public string TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TransactionCreationTimestamp {
            get {
                return this.transactionCreationTimestampField;
            }
            set {
                this.transactionCreationTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TransactionCreationTimestampSpecified {
            get {
                return this.transactionCreationTimestampFieldSpecified;
            }
            set {
                this.transactionCreationTimestampFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string RequestApplicationId {
            get {
                return this.requestApplicationIdField;
            }
            set {
                this.requestApplicationIdField = value;
            }
        }
        
        /// <remarks/>
        public string UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("NameValueKey", IsNullable=false)]
        public ExtensionsNameValueKey[] Extensions {
            get {
                return this.extensionsField;
            }
            set {
                this.extensionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://xmlns.vodacom.co.za/types/common/header/V4")]
    public partial class ExtensionsNameValueKey {
        
        private string keyNameField;
        
        private string keyValueField;
        
        /// <remarks/>
        public string KeyName {
            get {
                return this.keyNameField;
            }
            set {
                this.keyNameField = value;
            }
        }
        
        /// <remarks/>
        public string KeyValue {
            get {
                return this.keyValueField;
            }
            set {
                this.keyValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.vodacom.co.za/types/integration/ManageMarketingCampaigns/V1")]
    public partial class CreateVettingPreApprovalsResponseType {
        
        private string statusField;
        
        private string referenceNoField;
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string ReferenceNo {
            get {
                return this.referenceNoField;
            }
            set {
                this.referenceNoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.vodacom.co.za/types/integration/ManageMarketingCampaigns/V1")]
    public partial class CreateVettingPreApprovalsType {
        
        private string referenceNoField;
        
        private string enquiryIdField;
        
        private string dealerIdField;
        
        private string promotionDealField;
        
        private string promoCodeField;
        
        private string firstNameField;
        
        private string surnameField;
        
        private string idNoField;
        
        private System.DateTime birthDateField;
        
        private decimal incomeField;
        
        private string contactTelNoField;
        
        private string otherContactTelNoField;
        
        private string emailAddressField;
        
        private string decisionField;
        
        private string portfolioField;
        
        private string scoreField;
        
        private string createdByUserField;
        
        private System.DateTime createdOnDateField;
        
        private string sourceSystemField;
        private string regionField;
        private string accountNoField;
        private string sourceIdField;
        private string reasonCodeField;

        
        /// <remarks/>
        public string ReferenceNo {
            get {
                return this.referenceNoField;
            }
            set {
                this.referenceNoField = value;
            }
        }
        
        /// <remarks/>
        public string EnquiryId {
            get {
                return this.enquiryIdField;
            }
            set {
                this.enquiryIdField = value;
            }
        }
        
        /// <remarks/>
        public string DealerId {
            get {
                return this.dealerIdField;
            }
            set {
                this.dealerIdField = value;
            }
        }
        
        /// <remarks/>
        public string PromotionDeal {
            get {
                return this.promotionDealField;
            }
            set {
                this.promotionDealField = value;
            }
        }
        
        /// <remarks/>
        public string PromoCode {
            get {
                return this.promoCodeField;
            }
            set {
                this.promoCodeField = value;
            }
        }
        ///<remarks>
        public string Region
        {
            get
            {
                return this.regionField;

            }
            set
            {
                this.regionField = value;
            }
        }
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string Surname {
            get {
                return this.surnameField;
            }
            set {
                this.surnameField = value;
            }
        }
        
        /// <remarks/>
        public string IdNo {
            get {
                return this.idNoField;
            }
            set {
                this.idNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime BirthDate {
            get {
                return this.birthDateField;
            }
            set {
                this.birthDateField = value;
            }
        }
        
        /// <remarks/>
        public decimal Income {
            get {
                return this.incomeField;
            }
            set {
                this.incomeField = value;
            }
        }
        ///<remarks>
        public string AccountNo
        {
            get
            {
                return this.accountNoField;

            }
            set
            {
                this.accountNoField = value;
            }
        }
        ///<remarks>
        public string SourceId
        {
            get
            {
                return this.sourceIdField;

            }
            set
            {
                this.sourceIdField = value;
            }
        } 
        /// <remarks/>
        public string ContactTelNo {
            get {
                return this.contactTelNoField;
            }
            set {
                this.contactTelNoField = value;
            }
        }
        
        /// <remarks/>
        public string OtherContactTelNo {
            get {
                return this.otherContactTelNoField;
            }
            set {
                this.otherContactTelNoField = value;
            }
        }
        
        /// <remarks/>
        public string EmailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
        
        /// <remarks/>
        public string Decision {
            get {
                return this.decisionField;
            }
            set {
                this.decisionField = value;
            }
        }
        
        /// <remarks/>
        public string Portfolio {
            get {
                return this.portfolioField;
            }
            set {
                this.portfolioField = value;
            }
        }
        
        /// <remarks/>
        public string Score {
            get {
                return this.scoreField;
            }
            set {
                this.scoreField = value;
            }
        }
        /// <remarks/>
        public string ReasonCode
        {
            get
            {
                return this.reasonCodeField;

            }
            set
            {
                this.reasonCodeField = value;
            }
        } 
        
        /// <remarks/>
        public string CreatedByUser {
            get {
                return this.createdByUserField;
            }
            set {
                this.createdByUserField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreatedOnDate {
            get {
                return this.createdOnDateField;
            }
            set {
                this.createdOnDateField = value;
            }
        }
        
        /// <remarks/>
        public string SourceSystem {
            get {
                return this.sourceSystemField;
            }
            set {
                this.sourceSystemField = value;
            }
        }                              
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://xmlns.vodacom.co.za/types/common/header/V4")]
    [System.Xml.Serialization.XmlRootAttribute("RequestHeader", Namespace="http://xmlns.vodacom.co.za/types/common/header/V4", IsNullable=false)]
    public partial class RequestHeaderType : System.Web.Services.Protocols.SoapHeader {
        
        private System.DateTime messageCreationTimestampField;
        
        private string transactionIdField;
        
        private System.DateTime transactionCreationTimestampField;
        
        private bool transactionCreationTimestampFieldSpecified;
        
        private string requestApplicationIdField;
        
        private string userIdField;
        
        private ExtensionsNameValueKey[] extensionsField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public System.DateTime MessageCreationTimestamp {
            get {
                return this.messageCreationTimestampField;
            }
            set {
                this.messageCreationTimestampField = value;
            }
        }
        
        /// <remarks/>
        public string TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TransactionCreationTimestamp {
            get {
                return this.transactionCreationTimestampField;
            }
            set {
                this.transactionCreationTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TransactionCreationTimestampSpecified {
            get {
                return this.transactionCreationTimestampFieldSpecified;
            }
            set {
                this.transactionCreationTimestampFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string RequestApplicationId {
            get {
                return this.requestApplicationIdField;
            }
            set {
                this.requestApplicationIdField = value;
            }
        }
        
        /// <remarks/>
        public string UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("NameValueKey", IsNullable=false)]
        public ExtensionsNameValueKey[] Extensions {
            get {
                return this.extensionsField;
            }
            set {
                this.extensionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void CreateVettingPreApprovalsCompletedEventHandler(object sender, CreateVettingPreApprovalsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateVettingPreApprovalsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateVettingPreApprovalsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CreateVettingPreApprovalsResponseType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CreateVettingPreApprovalsResponseType)(this.results[0]));
            }
        }
    }
}
