﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8745
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace IVSBio {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Service1AsmxSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Dto))]
    public partial class Service1Asmx : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TestWebServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestWebServiceInputOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitVerificationIvsOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitVerificationOperationCompleted;
        
        /// <remarks/>
        public Service1Asmx() {
            string urlSetting = System.Configuration.ConfigurationManager.AppSettings["http://www.ivs.treasury.gpg.gov.za/IvsWsSoapPublic/Service1Asmx.asmx"];
            if ((urlSetting != null)) {
                this.Url = urlSetting;
            }
            else {
                this.Url = "http://www.ivs.treasury.gpg.gov.za/IvsWsSoapPublic/Service1Asmx.asmx";
            }
        }
        
        /// <remarks/>
        public event TestWebServiceCompletedEventHandler TestWebServiceCompleted;
        
        /// <remarks/>
        public event TestWebServiceInputCompletedEventHandler TestWebServiceInputCompleted;
        
        /// <remarks/>
        public event SubmitVerificationIvsCompletedEventHandler SubmitVerificationIvsCompleted;
        
        /// <remarks/>
        public event SubmitVerificationCompletedEventHandler SubmitVerificationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TestWebService", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestWebService() {
            object[] results = this.Invoke("TestWebService", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestWebService(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestWebService", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndTestWebService(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestWebServiceAsync() {
            this.TestWebServiceAsync(null);
        }
        
        /// <remarks/>
        public void TestWebServiceAsync(object userState) {
            if ((this.TestWebServiceOperationCompleted == null)) {
                this.TestWebServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestWebServiceOperationCompleted);
            }
            this.InvokeAsync("TestWebService", new object[0], this.TestWebServiceOperationCompleted, userState);
        }
        
        private void OnTestWebServiceOperationCompleted(object arg) {
            if ((this.TestWebServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestWebServiceCompleted(this, new TestWebServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TestWebServiceInput", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WbSeviceTestResponse TestWebServiceInput(WbSeviceTestRequest request) {
            object[] results = this.Invoke("TestWebServiceInput", new object[] {
                        request});
            return ((WbSeviceTestResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTestWebServiceInput(WbSeviceTestRequest request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("TestWebServiceInput", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public WbSeviceTestResponse EndTestWebServiceInput(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((WbSeviceTestResponse)(results[0]));
        }
        
        /// <remarks/>
        public void TestWebServiceInputAsync(WbSeviceTestRequest request) {
            this.TestWebServiceInputAsync(request, null);
        }
        
        /// <remarks/>
        public void TestWebServiceInputAsync(WbSeviceTestRequest request, object userState) {
            if ((this.TestWebServiceInputOperationCompleted == null)) {
                this.TestWebServiceInputOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestWebServiceInputOperationCompleted);
            }
            this.InvokeAsync("TestWebServiceInput", new object[] {
                        request}, this.TestWebServiceInputOperationCompleted, userState);
        }
        
        private void OnTestWebServiceInputOperationCompleted(object arg) {
            if ((this.TestWebServiceInputCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestWebServiceInputCompleted(this, new TestWebServiceInputCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SubmitVerificationIvs", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public HanisDto SubmitVerificationIvs(HanisApplicationDto requestData, System.Guid vendorId) {
            object[] results = this.Invoke("SubmitVerificationIvs", new object[] {
                        requestData,
                        vendorId});
            return ((HanisDto)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSubmitVerificationIvs(HanisApplicationDto requestData, System.Guid vendorId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SubmitVerificationIvs", new object[] {
                        requestData,
                        vendorId}, callback, asyncState);
        }
        
        /// <remarks/>
        public HanisDto EndSubmitVerificationIvs(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((HanisDto)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitVerificationIvsAsync(HanisApplicationDto requestData, System.Guid vendorId) {
            this.SubmitVerificationIvsAsync(requestData, vendorId, null);
        }
        
        /// <remarks/>
        public void SubmitVerificationIvsAsync(HanisApplicationDto requestData, System.Guid vendorId, object userState) {
            if ((this.SubmitVerificationIvsOperationCompleted == null)) {
                this.SubmitVerificationIvsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitVerificationIvsOperationCompleted);
            }
            this.InvokeAsync("SubmitVerificationIvs", new object[] {
                        requestData,
                        vendorId}, this.SubmitVerificationIvsOperationCompleted, userState);
        }
        
        private void OnSubmitVerificationIvsOperationCompleted(object arg) {
            if ((this.SubmitVerificationIvsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitVerificationIvsCompleted(this, new SubmitVerificationIvsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SubmitVerification", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public IvsHanisPublicAccessResponseModel SubmitVerification(IvsHanisPublicAccessRequestModel verifyRequest) {
            object[] results = this.Invoke("SubmitVerification", new object[] {
                        verifyRequest});
            return ((IvsHanisPublicAccessResponseModel)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSubmitVerification(IvsHanisPublicAccessRequestModel verifyRequest, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SubmitVerification", new object[] {
                        verifyRequest}, callback, asyncState);
        }
        
        /// <remarks/>
        public IvsHanisPublicAccessResponseModel EndSubmitVerification(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((IvsHanisPublicAccessResponseModel)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitVerificationAsync(IvsHanisPublicAccessRequestModel verifyRequest) {
            this.SubmitVerificationAsync(verifyRequest, null);
        }
        
        /// <remarks/>
        public void SubmitVerificationAsync(IvsHanisPublicAccessRequestModel verifyRequest, object userState) {
            if ((this.SubmitVerificationOperationCompleted == null)) {
                this.SubmitVerificationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitVerificationOperationCompleted);
            }
            this.InvokeAsync("SubmitVerification", new object[] {
                        verifyRequest}, this.SubmitVerificationOperationCompleted, userState);
        }
        
        private void OnSubmitVerificationOperationCompleted(object arg) {
            if ((this.SubmitVerificationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitVerificationCompleted(this, new SubmitVerificationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class WbSeviceTestRequest {
        
        private string requestStringField;
        
        /// <remarks/>
        public string RequestString {
            get {
                return this.requestStringField;
            }
            set {
                this.requestStringField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class IvsHanisPublicAccessResponseModel {
        
        private long transactionIdField;
        
        private string jpegImageField;
        
        private string resultDescriptionField;
        
        private string verificationResultField;
        
        private bool hasImageField;
        
        private VerifiedFingerColor verificationColorField;
        
        private string[] webServiceErrorsField;
        
        private string hanisErrorField;
        
        /// <remarks/>
        public long TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        public string JpegImage {
            get {
                return this.jpegImageField;
            }
            set {
                this.jpegImageField = value;
            }
        }
        
        /// <remarks/>
        public string ResultDescription {
            get {
                return this.resultDescriptionField;
            }
            set {
                this.resultDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string VerificationResult {
            get {
                return this.verificationResultField;
            }
            set {
                this.verificationResultField = value;
            }
        }
        
        /// <remarks/>
        public bool HasImage {
            get {
                return this.hasImageField;
            }
            set {
                this.hasImageField = value;
            }
        }
        
        /// <remarks/>
        public VerifiedFingerColor VerificationColor {
            get {
                return this.verificationColorField;
            }
            set {
                this.verificationColorField = value;
            }
        }
        
        /// <remarks/>
        public string[] WebServiceErrors {
            get {
                return this.webServiceErrorsField;
            }
            set {
                this.webServiceErrorsField = value;
            }
        }
        
        /// <remarks/>
        public string HanisError {
            get {
                return this.hanisErrorField;
            }
            set {
                this.hanisErrorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum VerifiedFingerColor {
        
        /// <remarks/>
        Red,
        
        /// <remarks/>
        Green,
        
        /// <remarks/>
        Amber,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class IvsHanisPublicAccessRequestModel {
        
        private string fromProxyUrlField;
        
        private System.Guid vedorIdField;
        
        private string idNumberField;
        
        private int fingerIndex1Field;
        
        private int fingerIndex2Field;
        
        private string fingerPrint1Field;
        
        private string fingerPrint2Field;
        
        private string loggedInUserNameField;
        
        private string workstationNameField;
        
        private System.DateTime dateTimeField;
        
        private string sensorModelField;
        
        private string sensorFirmwareVersionField;
        
        private string sensorSerialNumberField;
        
        private System.DateTime sensorLastUsedDateField;
        
        private string ipAddressesField;
        
        /// <remarks/>
        public string FromProxyUrl {
            get {
                return this.fromProxyUrlField;
            }
            set {
                this.fromProxyUrlField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid VedorId {
            get {
                return this.vedorIdField;
            }
            set {
                this.vedorIdField = value;
            }
        }
        
        /// <remarks/>
        public string IdNumber {
            get {
                return this.idNumberField;
            }
            set {
                this.idNumberField = value;
            }
        }
        
        /// <remarks/>
        public int FingerIndex1 {
            get {
                return this.fingerIndex1Field;
            }
            set {
                this.fingerIndex1Field = value;
            }
        }
        
        /// <remarks/>
        public int FingerIndex2 {
            get {
                return this.fingerIndex2Field;
            }
            set {
                this.fingerIndex2Field = value;
            }
        }
        
        /// <remarks/>
        public string FingerPrint1 {
            get {
                return this.fingerPrint1Field;
            }
            set {
                this.fingerPrint1Field = value;
            }
        }
        
        /// <remarks/>
        public string FingerPrint2 {
            get {
                return this.fingerPrint2Field;
            }
            set {
                this.fingerPrint2Field = value;
            }
        }
        
        /// <remarks/>
        public string LoggedInUserName {
            get {
                return this.loggedInUserNameField;
            }
            set {
                this.loggedInUserNameField = value;
            }
        }
        
        /// <remarks/>
        public string WorkstationName {
            get {
                return this.workstationNameField;
            }
            set {
                this.workstationNameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DateTime {
            get {
                return this.dateTimeField;
            }
            set {
                this.dateTimeField = value;
            }
        }
        
        /// <remarks/>
        public string SensorModel {
            get {
                return this.sensorModelField;
            }
            set {
                this.sensorModelField = value;
            }
        }
        
        /// <remarks/>
        public string SensorFirmwareVersion {
            get {
                return this.sensorFirmwareVersionField;
            }
            set {
                this.sensorFirmwareVersionField = value;
            }
        }
        
        /// <remarks/>
        public string SensorSerialNumber {
            get {
                return this.sensorSerialNumberField;
            }
            set {
                this.sensorSerialNumberField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime SensorLastUsedDate {
            get {
                return this.sensorLastUsedDateField;
            }
            set {
                this.sensorLastUsedDateField = value;
            }
        }
        
        /// <remarks/>
        public string IpAddresses {
            get {
                return this.ipAddressesField;
            }
            set {
                this.ipAddressesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(HanisDto))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IdDto))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ApplicationDto))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(HanisApplicationDto))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Dto {
        
        private string[] errorsField;
        
        /// <remarks/>
        public string[] Errors {
            get {
                return this.errorsField;
            }
            set {
                this.errorsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class HanisDto : Dto {
        
        private string applicantNameField;
        
        private string applicantSurnameField;
        
        private string callCentreNumberField;
        
        private string errorStringField;
        
        private string fingerPrint1ResultField;
        
        private int fingerPrint1ScoreField;
        
        private string fingerPrint2ResultField;
        
        private int fingerPrint2ScoreField;
        
        private string fingerPrintIndex1Field;
        
        private string fingerPrintIndex2Field;
        
        private long hanisTransactionIdField;
        
        private string idNumberField;
        
        private byte[] imageBytesField;
        
        private int intErrorField;
        
        private bool nameReturnedField;
        
        private string transactionIdField;
        
        /// <remarks/>
        public string ApplicantName {
            get {
                return this.applicantNameField;
            }
            set {
                this.applicantNameField = value;
            }
        }
        
        /// <remarks/>
        public string ApplicantSurname {
            get {
                return this.applicantSurnameField;
            }
            set {
                this.applicantSurnameField = value;
            }
        }
        
        /// <remarks/>
        public string CallCentreNumber {
            get {
                return this.callCentreNumberField;
            }
            set {
                this.callCentreNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorString {
            get {
                return this.errorStringField;
            }
            set {
                this.errorStringField = value;
            }
        }
        
        /// <remarks/>
        public string FingerPrint1Result {
            get {
                return this.fingerPrint1ResultField;
            }
            set {
                this.fingerPrint1ResultField = value;
            }
        }
        
        /// <remarks/>
        public int FingerPrint1Score {
            get {
                return this.fingerPrint1ScoreField;
            }
            set {
                this.fingerPrint1ScoreField = value;
            }
        }
        
        /// <remarks/>
        public string FingerPrint2Result {
            get {
                return this.fingerPrint2ResultField;
            }
            set {
                this.fingerPrint2ResultField = value;
            }
        }
        
        /// <remarks/>
        public int FingerPrint2Score {
            get {
                return this.fingerPrint2ScoreField;
            }
            set {
                this.fingerPrint2ScoreField = value;
            }
        }
        
        /// <remarks/>
        public string FingerPrintIndex1 {
            get {
                return this.fingerPrintIndex1Field;
            }
            set {
                this.fingerPrintIndex1Field = value;
            }
        }
        
        /// <remarks/>
        public string FingerPrintIndex2 {
            get {
                return this.fingerPrintIndex2Field;
            }
            set {
                this.fingerPrintIndex2Field = value;
            }
        }
        
        /// <remarks/>
        public long HanisTransactionId {
            get {
                return this.hanisTransactionIdField;
            }
            set {
                this.hanisTransactionIdField = value;
            }
        }
        
        /// <remarks/>
        public string IdNumber {
            get {
                return this.idNumberField;
            }
            set {
                this.idNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] ImageBytes {
            get {
                return this.imageBytesField;
            }
            set {
                this.imageBytesField = value;
            }
        }
        
        /// <remarks/>
        public int IntError {
            get {
                return this.intErrorField;
            }
            set {
                this.intErrorField = value;
            }
        }
        
        /// <remarks/>
        public bool NameReturned {
            get {
                return this.nameReturnedField;
            }
            set {
                this.nameReturnedField = value;
            }
        }
        
        /// <remarks/>
        public string TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ApplicationDto))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(HanisApplicationDto))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class IdDto : Dto {
        
        private long idField;
        
        private System.Nullable<System.DateTime> tmStampField;
        
        /// <remarks/>
        public long Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> TmStamp {
            get {
                return this.tmStampField;
            }
            set {
                this.tmStampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(HanisApplicationDto))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ApplicationDto : IdDto {
        
        private string userIdField;
        
        /// <remarks/>
        public string UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class HanisApplicationDto : ApplicationDto {
        
        private byte[] fingerPrintImage1Field;
        
        private byte[] fingerPrintImage2Field;
        
        private int fingerPrintIndex1Field;
        
        private int fingerPrintIndex2Field;
        
        private string idNumberField;
        
        private bool returnPhotoField;
        
        private string siteIdField;
        
        private string workstationIdField;
        
        private string transactionTimeStringField;
        
        private bool returnNameField;
        
        private System.DateTime transactionDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] FingerPrintImage1 {
            get {
                return this.fingerPrintImage1Field;
            }
            set {
                this.fingerPrintImage1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] FingerPrintImage2 {
            get {
                return this.fingerPrintImage2Field;
            }
            set {
                this.fingerPrintImage2Field = value;
            }
        }
        
        /// <remarks/>
        public int FingerPrintIndex1 {
            get {
                return this.fingerPrintIndex1Field;
            }
            set {
                this.fingerPrintIndex1Field = value;
            }
        }
        
        /// <remarks/>
        public int FingerPrintIndex2 {
            get {
                return this.fingerPrintIndex2Field;
            }
            set {
                this.fingerPrintIndex2Field = value;
            }
        }
        
        /// <remarks/>
        public string IdNumber {
            get {
                return this.idNumberField;
            }
            set {
                this.idNumberField = value;
            }
        }
        
        /// <remarks/>
        public bool ReturnPhoto {
            get {
                return this.returnPhotoField;
            }
            set {
                this.returnPhotoField = value;
            }
        }
        
        /// <remarks/>
        public string SiteId {
            get {
                return this.siteIdField;
            }
            set {
                this.siteIdField = value;
            }
        }
        
        /// <remarks/>
        public string WorkstationId {
            get {
                return this.workstationIdField;
            }
            set {
                this.workstationIdField = value;
            }
        }
        
        /// <remarks/>
        public string TransactionTimeString {
            get {
                return this.transactionTimeStringField;
            }
            set {
                this.transactionTimeStringField = value;
            }
        }
        
        /// <remarks/>
        public bool ReturnName {
            get {
                return this.returnNameField;
            }
            set {
                this.returnNameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TransactionDate {
            get {
                return this.transactionDateField;
            }
            set {
                this.transactionDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class WbSeviceTestResponse {
        
        private string responseStringField;
        
        private string requestStringField;
        
        private System.DateTime tmStampField;
        
        /// <remarks/>
        public string ResponseString {
            get {
                return this.responseStringField;
            }
            set {
                this.responseStringField = value;
            }
        }
        
        /// <remarks/>
        public string RequestString {
            get {
                return this.requestStringField;
            }
            set {
                this.requestStringField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TmStamp {
            get {
                return this.tmStampField;
            }
            set {
                this.tmStampField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void TestWebServiceCompletedEventHandler(object sender, TestWebServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestWebServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestWebServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void TestWebServiceInputCompletedEventHandler(object sender, TestWebServiceInputCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestWebServiceInputCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestWebServiceInputCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WbSeviceTestResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WbSeviceTestResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void SubmitVerificationIvsCompletedEventHandler(object sender, SubmitVerificationIvsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitVerificationIvsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitVerificationIvsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public HanisDto Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((HanisDto)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void SubmitVerificationCompletedEventHandler(object sender, SubmitVerificationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitVerificationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitVerificationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IvsHanisPublicAccessResponseModel Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IvsHanisPublicAccessResponseModel)(this.results[0]));
            }
        }
    }
}
