﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace XDSPortalEnquiry.VeriID {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="VeriidBinding", Namespace="Veriid")]
    public partial class VeriidService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback doLoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback doLogoffOperationCompleted;
        
        private System.Threading.SendOrPostCallback verifyIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback profileIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback addressIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback addressCROperationCompleted;
        
        private System.Threading.SendOrPostCallback contactToIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback avs_submitOperationCompleted;
        
        private System.Threading.SendOrPostCallback avs_statusOperationCompleted;
        
        private System.Threading.SendOrPostCallback matchcipcCOOperationCompleted;
        
        private System.Threading.SendOrPostCallback matchcipcDIOperationCompleted;
        
        private System.Threading.SendOrPostCallback cipcCOOperationCompleted;
        
        private System.Threading.SendOrPostCallback cipcDIOperationCompleted;
        
        private System.Threading.SendOrPostCallback ID_PhotoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public VeriidService() {
            this.Url = global::XDSPortalEnquiry.Properties.Settings.Default.XDSPortalEnquiry_VeriID_VeriidService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event doLoginCompletedEventHandler doLoginCompleted;
        
        /// <remarks/>
        public event doLogoffCompletedEventHandler doLogoffCompleted;
        
        /// <remarks/>
        public event verifyIDCompletedEventHandler verifyIDCompleted;
        
        /// <remarks/>
        public event profileIDCompletedEventHandler profileIDCompleted;
        
        /// <remarks/>
        public event addressIDCompletedEventHandler addressIDCompleted;
        
        /// <remarks/>
        public event addressCRCompletedEventHandler addressCRCompleted;
        
        /// <remarks/>
        public event contactToIDCompletedEventHandler contactToIDCompleted;
        
        /// <remarks/>
        public event avs_submitCompletedEventHandler avs_submitCompleted;
        
        /// <remarks/>
        public event avs_statusCompletedEventHandler avs_statusCompleted;
        
        /// <remarks/>
        public event matchcipcCOCompletedEventHandler matchcipcCOCompleted;
        
        /// <remarks/>
        public event matchcipcDICompletedEventHandler matchcipcDICompleted;
        
        /// <remarks/>
        public event cipcCOCompletedEventHandler cipcCOCompleted;
        
        /// <remarks/>
        public event cipcDICompletedEventHandler cipcDICompleted;
        
        /// <remarks/>
        public event ID_PhotoCompletedEventHandler ID_PhotoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-login#doLogin", RequestNamespace="urn:xmethods-delayed-login", ResponseNamespace="urn:xmethods-delayed-login")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string doLogin(string username, string password, string terminal_ID, string memberkey) {
            object[] results = this.Invoke("doLogin", new object[] {
                        username,
                        password,
                        terminal_ID,
                        memberkey});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void doLoginAsync(string username, string password, string terminal_ID, string memberkey) {
            this.doLoginAsync(username, password, terminal_ID, memberkey, null);
        }
        
        /// <remarks/>
        public void doLoginAsync(string username, string password, string terminal_ID, string memberkey, object userState) {
            if ((this.doLoginOperationCompleted == null)) {
                this.doLoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OndoLoginOperationCompleted);
            }
            this.InvokeAsync("doLogin", new object[] {
                        username,
                        password,
                        terminal_ID,
                        memberkey}, this.doLoginOperationCompleted, userState);
        }
        
        private void OndoLoginOperationCompleted(object arg) {
            if ((this.doLoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.doLoginCompleted(this, new doLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-login#doLogoff", RequestNamespace="urn:xmethods-delayed-logoff", ResponseNamespace="urn:xmethods-delayed-logoff")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string doLogoff(string sessionid, string memberKey) {
            object[] results = this.Invoke("doLogoff", new object[] {
                        sessionid,
                        memberKey});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void doLogoffAsync(string sessionid, string memberKey) {
            this.doLogoffAsync(sessionid, memberKey, null);
        }
        
        /// <remarks/>
        public void doLogoffAsync(string sessionid, string memberKey, object userState) {
            if ((this.doLogoffOperationCompleted == null)) {
                this.doLogoffOperationCompleted = new System.Threading.SendOrPostCallback(this.OndoLogoffOperationCompleted);
            }
            this.InvokeAsync("doLogoff", new object[] {
                        sessionid,
                        memberKey}, this.doLogoffOperationCompleted, userState);
        }
        
        private void OndoLogoffOperationCompleted(object arg) {
            if ((this.doLogoffCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.doLogoffCompleted(this, new doLogoffCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-gverifyid#verifyID", RequestNamespace="urn:xmethods-delayed-gverifyid", ResponseNamespace="urn:xmethods-delayed-gverifyid")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string verifyID(string session, string memberkey, string idno) {
            object[] results = this.Invoke("verifyID", new object[] {
                        session,
                        memberkey,
                        idno});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void verifyIDAsync(string session, string memberkey, string idno) {
            this.verifyIDAsync(session, memberkey, idno, null);
        }
        
        /// <remarks/>
        public void verifyIDAsync(string session, string memberkey, string idno, object userState) {
            if ((this.verifyIDOperationCompleted == null)) {
                this.verifyIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnverifyIDOperationCompleted);
            }
            this.InvokeAsync("verifyID", new object[] {
                        session,
                        memberkey,
                        idno}, this.verifyIDOperationCompleted, userState);
        }
        
        private void OnverifyIDOperationCompleted(object arg) {
            if ((this.verifyIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.verifyIDCompleted(this, new verifyIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-gprofileid#verifyID", RequestNamespace="urn:xmethods-delayed-gprofileid", ResponseNamespace="urn:xmethods-delayed-gprofileid")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string profileID(string session, string memberkey, string idno) {
            object[] results = this.Invoke("profileID", new object[] {
                        session,
                        memberkey,
                        idno});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void profileIDAsync(string session, string memberkey, string idno) {
            this.profileIDAsync(session, memberkey, idno, null);
        }
        
        /// <remarks/>
        public void profileIDAsync(string session, string memberkey, string idno, object userState) {
            if ((this.profileIDOperationCompleted == null)) {
                this.profileIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnprofileIDOperationCompleted);
            }
            this.InvokeAsync("profileID", new object[] {
                        session,
                        memberkey,
                        idno}, this.profileIDOperationCompleted, userState);
        }
        
        private void OnprofileIDOperationCompleted(object arg) {
            if ((this.profileIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.profileIDCompleted(this, new profileIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-gaddressid#addressID", RequestNamespace="urn:xmethods-delayed-gaddressid", ResponseNamespace="urn:xmethods-delayed-gaddressid")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string addressID(string session, string memberkey, string idno) {
            object[] results = this.Invoke("addressID", new object[] {
                        session,
                        memberkey,
                        idno});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void addressIDAsync(string session, string memberkey, string idno) {
            this.addressIDAsync(session, memberkey, idno, null);
        }
        
        /// <remarks/>
        public void addressIDAsync(string session, string memberkey, string idno, object userState) {
            if ((this.addressIDOperationCompleted == null)) {
                this.addressIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddressIDOperationCompleted);
            }
            this.InvokeAsync("addressID", new object[] {
                        session,
                        memberkey,
                        idno}, this.addressIDOperationCompleted, userState);
        }
        
        private void OnaddressIDOperationCompleted(object arg) {
            if ((this.addressIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addressIDCompleted(this, new addressIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-gaddresscr#addressCR", RequestNamespace="urn:xmethods-delayed-gaddresscr", ResponseNamespace="urn:xmethods-delayed-gaddresscr")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string addressCR(string session, string memberkey, string idno) {
            object[] results = this.Invoke("addressCR", new object[] {
                        session,
                        memberkey,
                        idno});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void addressCRAsync(string session, string memberkey, string idno) {
            this.addressCRAsync(session, memberkey, idno, null);
        }
        
        /// <remarks/>
        public void addressCRAsync(string session, string memberkey, string idno, object userState) {
            if ((this.addressCROperationCompleted == null)) {
                this.addressCROperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddressCROperationCompleted);
            }
            this.InvokeAsync("addressCR", new object[] {
                        session,
                        memberkey,
                        idno}, this.addressCROperationCompleted, userState);
        }
        
        private void OnaddressCROperationCompleted(object arg) {
            if ((this.addressCRCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addressCRCompleted(this, new addressCRCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-gcontacttoid#contactToID", RequestNamespace="urn:xmethods-delayed-gcontacttoid", ResponseNamespace="urn:xmethods-delayed-gcontacttoid")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string contactToID(string session, string memberkey, string contact) {
            object[] results = this.Invoke("contactToID", new object[] {
                        session,
                        memberkey,
                        contact});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void contactToIDAsync(string session, string memberkey, string contact) {
            this.contactToIDAsync(session, memberkey, contact, null);
        }
        
        /// <remarks/>
        public void contactToIDAsync(string session, string memberkey, string contact, object userState) {
            if ((this.contactToIDOperationCompleted == null)) {
                this.contactToIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OncontactToIDOperationCompleted);
            }
            this.InvokeAsync("contactToID", new object[] {
                        session,
                        memberkey,
                        contact}, this.contactToIDOperationCompleted, userState);
        }
        
        private void OncontactToIDOperationCompleted(object arg) {
            if ((this.contactToIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.contactToIDCompleted(this, new contactToIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-gavs_submit#avs_submit", RequestNamespace="urn:xmethods-delayed-gavs_submit", ResponseNamespace="urn:xmethods-delayed-gavs_submit")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string avs_submit(string session, string memberkey, string brach_code, string account_number, string account_type, string idno, string initials, string surname) {
            object[] results = this.Invoke("avs_submit", new object[] {
                        session,
                        memberkey,
                        brach_code,
                        account_number,
                        account_type,
                        idno,
                        initials,
                        surname});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void avs_submitAsync(string session, string memberkey, string brach_code, string account_number, string account_type, string idno, string initials, string surname) {
            this.avs_submitAsync(session, memberkey, brach_code, account_number, account_type, idno, initials, surname, null);
        }
        
        /// <remarks/>
        public void avs_submitAsync(string session, string memberkey, string brach_code, string account_number, string account_type, string idno, string initials, string surname, object userState) {
            if ((this.avs_submitOperationCompleted == null)) {
                this.avs_submitOperationCompleted = new System.Threading.SendOrPostCallback(this.Onavs_submitOperationCompleted);
            }
            this.InvokeAsync("avs_submit", new object[] {
                        session,
                        memberkey,
                        brach_code,
                        account_number,
                        account_type,
                        idno,
                        initials,
                        surname}, this.avs_submitOperationCompleted, userState);
        }
        
        private void Onavs_submitOperationCompleted(object arg) {
            if ((this.avs_submitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.avs_submitCompleted(this, new avs_submitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-gavs_status#avs_status", RequestNamespace="urn:xmethods-delayed-gavs_status", ResponseNamespace="urn:xmethods-delayed-gavs_status")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string avs_status(string session, string memberkey, string jobid) {
            object[] results = this.Invoke("avs_status", new object[] {
                        session,
                        memberkey,
                        jobid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void avs_statusAsync(string session, string memberkey, string jobid) {
            this.avs_statusAsync(session, memberkey, jobid, null);
        }
        
        /// <remarks/>
        public void avs_statusAsync(string session, string memberkey, string jobid, object userState) {
            if ((this.avs_statusOperationCompleted == null)) {
                this.avs_statusOperationCompleted = new System.Threading.SendOrPostCallback(this.Onavs_statusOperationCompleted);
            }
            this.InvokeAsync("avs_status", new object[] {
                        session,
                        memberkey,
                        jobid}, this.avs_statusOperationCompleted, userState);
        }
        
        private void Onavs_statusOperationCompleted(object arg) {
            if ((this.avs_statusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.avs_statusCompleted(this, new avs_statusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-gmatchcipcco#matchcipcCO", RequestNamespace="urn:xmethods-delayed-gmatchcipcco", ResponseNamespace="urn:xmethods-delayed-gmatchcipcco")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string matchcipcCO(string session, string memberkey, string reg1, string reg2, string reg3, string BusinessName) {
            object[] results = this.Invoke("matchcipcCO", new object[] {
                        session,
                        memberkey,
                        reg1,
                        reg2,
                        reg3,
                        BusinessName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void matchcipcCOAsync(string session, string memberkey, string reg1, string reg2, string reg3, string BusinessName) {
            this.matchcipcCOAsync(session, memberkey, reg1, reg2, reg3, BusinessName, null);
        }
        
        /// <remarks/>
        public void matchcipcCOAsync(string session, string memberkey, string reg1, string reg2, string reg3, string BusinessName, object userState) {
            if ((this.matchcipcCOOperationCompleted == null)) {
                this.matchcipcCOOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmatchcipcCOOperationCompleted);
            }
            this.InvokeAsync("matchcipcCO", new object[] {
                        session,
                        memberkey,
                        reg1,
                        reg2,
                        reg3,
                        BusinessName}, this.matchcipcCOOperationCompleted, userState);
        }
        
        private void OnmatchcipcCOOperationCompleted(object arg) {
            if ((this.matchcipcCOCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.matchcipcCOCompleted(this, new matchcipcCOCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-gmatchcipcdi#matchcipcDI", RequestNamespace="urn:xmethods-delayed-gmatchcipcdi", ResponseNamespace="urn:xmethods-delayed-gmatchcipcdi")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string matchcipcDI(string session, string memberkey, string idno) {
            object[] results = this.Invoke("matchcipcDI", new object[] {
                        session,
                        memberkey,
                        idno});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void matchcipcDIAsync(string session, string memberkey, string idno) {
            this.matchcipcDIAsync(session, memberkey, idno, null);
        }
        
        /// <remarks/>
        public void matchcipcDIAsync(string session, string memberkey, string idno, object userState) {
            if ((this.matchcipcDIOperationCompleted == null)) {
                this.matchcipcDIOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmatchcipcDIOperationCompleted);
            }
            this.InvokeAsync("matchcipcDI", new object[] {
                        session,
                        memberkey,
                        idno}, this.matchcipcDIOperationCompleted, userState);
        }
        
        private void OnmatchcipcDIOperationCompleted(object arg) {
            if ((this.matchcipcDICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.matchcipcDICompleted(this, new matchcipcDICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-gcipcco#cipcCO", RequestNamespace="urn:xmethods-delayed-gcipcco", ResponseNamespace="urn:xmethods-delayed-gcipcco")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string cipcCO(string session, string memberkey, string EnquiryID, string EnquiryResultID) {
            object[] results = this.Invoke("cipcCO", new object[] {
                        session,
                        memberkey,
                        EnquiryID,
                        EnquiryResultID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void cipcCOAsync(string session, string memberkey, string EnquiryID, string EnquiryResultID) {
            this.cipcCOAsync(session, memberkey, EnquiryID, EnquiryResultID, null);
        }
        
        /// <remarks/>
        public void cipcCOAsync(string session, string memberkey, string EnquiryID, string EnquiryResultID, object userState) {
            if ((this.cipcCOOperationCompleted == null)) {
                this.cipcCOOperationCompleted = new System.Threading.SendOrPostCallback(this.OncipcCOOperationCompleted);
            }
            this.InvokeAsync("cipcCO", new object[] {
                        session,
                        memberkey,
                        EnquiryID,
                        EnquiryResultID}, this.cipcCOOperationCompleted, userState);
        }
        
        private void OncipcCOOperationCompleted(object arg) {
            if ((this.cipcCOCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.cipcCOCompleted(this, new cipcCOCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-gcipcdi#cipcDI", RequestNamespace="urn:xmethods-delayed-gcipcdi", ResponseNamespace="urn:xmethods-delayed-gcipcdi")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string cipcDI(string session, string memberkey, string EnquiryID, string EnquiryResultID) {
            object[] results = this.Invoke("cipcDI", new object[] {
                        session,
                        memberkey,
                        EnquiryID,
                        EnquiryResultID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void cipcDIAsync(string session, string memberkey, string EnquiryID, string EnquiryResultID) {
            this.cipcDIAsync(session, memberkey, EnquiryID, EnquiryResultID, null);
        }
        
        /// <remarks/>
        public void cipcDIAsync(string session, string memberkey, string EnquiryID, string EnquiryResultID, object userState) {
            if ((this.cipcDIOperationCompleted == null)) {
                this.cipcDIOperationCompleted = new System.Threading.SendOrPostCallback(this.OncipcDIOperationCompleted);
            }
            this.InvokeAsync("cipcDI", new object[] {
                        session,
                        memberkey,
                        EnquiryID,
                        EnquiryResultID}, this.cipcDIOperationCompleted, userState);
        }
        
        private void OncipcDIOperationCompleted(object arg) {
            if ((this.cipcDICompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.cipcDICompleted(this, new cipcDICompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("urn:xmethods-delayed-gid_photo#ID_Photo", RequestNamespace="urn:xmethods-delayed-gid_photo", ResponseNamespace="urn:xmethods-delayed-gid_photo")]
        [return: System.Xml.Serialization.SoapElementAttribute("Result")]
        public string ID_Photo(string session, string memberkey, string idno) {
            object[] results = this.Invoke("ID_Photo", new object[] {
                        session,
                        memberkey,
                        idno});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ID_PhotoAsync(string session, string memberkey, string idno) {
            this.ID_PhotoAsync(session, memberkey, idno, null);
        }
        
        /// <remarks/>
        public void ID_PhotoAsync(string session, string memberkey, string idno, object userState) {
            if ((this.ID_PhotoOperationCompleted == null)) {
                this.ID_PhotoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnID_PhotoOperationCompleted);
            }
            this.InvokeAsync("ID_Photo", new object[] {
                        session,
                        memberkey,
                        idno}, this.ID_PhotoOperationCompleted, userState);
        }
        
        private void OnID_PhotoOperationCompleted(object arg) {
            if ((this.ID_PhotoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ID_PhotoCompleted(this, new ID_PhotoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void doLoginCompletedEventHandler(object sender, doLoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class doLoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal doLoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void doLogoffCompletedEventHandler(object sender, doLogoffCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class doLogoffCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal doLogoffCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void verifyIDCompletedEventHandler(object sender, verifyIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class verifyIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal verifyIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void profileIDCompletedEventHandler(object sender, profileIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class profileIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal profileIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void addressIDCompletedEventHandler(object sender, addressIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addressIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addressIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void addressCRCompletedEventHandler(object sender, addressCRCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addressCRCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addressCRCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void contactToIDCompletedEventHandler(object sender, contactToIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class contactToIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal contactToIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void avs_submitCompletedEventHandler(object sender, avs_submitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class avs_submitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal avs_submitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void avs_statusCompletedEventHandler(object sender, avs_statusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class avs_statusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal avs_statusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void matchcipcCOCompletedEventHandler(object sender, matchcipcCOCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class matchcipcCOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal matchcipcCOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void matchcipcDICompletedEventHandler(object sender, matchcipcDICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class matchcipcDICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal matchcipcDICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void cipcCOCompletedEventHandler(object sender, cipcCOCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class cipcCOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal cipcCOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void cipcDICompletedEventHandler(object sender, cipcDICompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class cipcDICompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal cipcDICompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ID_PhotoCompletedEventHandler(object sender, ID_PhotoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ID_PhotoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ID_PhotoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591